A:\> AETERNITAS.EXE
Initializing Extended VGA Mode (120x40)... OK
Checking Base Memory (640K)... OK
Mounting [FLOPPY_DRIVE:A]...
  Reading Sector 0x01... DONE
  Loading Core Engine... OK

SYSTEM READY.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                ;                                                            
                                                                       ,                                     
                                                                                   E                         
                               ;                                                                            
                                                                                                             
                                                                                                             
                                            L                                                         L      
                       #                                                          #                          
           #                                                                                                 
                                                                                                             
                           #                  #               t            E                                 
                                                                                                             
                                                                                      ,                      
                                                                                                              
                                                ;                                                            
                                                                       ,                                     
                                                                                  EE                         
                               ;                                                                           f
                                                                                                             
                                             f                  D                                            
                  ,                         L                                     #                   L      
                       #                                 E               E        #           G              
           #    #                                                   #                                        
               G                                                                            ,                
                           #                  #               t            E                                 
                                                                        #                                    
                                                                                      ,                      
                                                                                                              
                                                ;                                                            
                          f                                            ,                                     
                                     E      E                #                    EE                         
                               ;                                                                           f
                                                                                                             
                                             f                  D                                            
                  ,                E        L          #     #                    #                   L      
                  ,    #                                 E               E        #         # G              
           #    #         :                                         #                                        
               G           ;                                                                ,                
                           #                  #               t            E                     ,           
                                                   i                   G#                                    
                                                                                      ,                      
                                                                                                              
                                                ;                                                            
                          f                                            ,                                     
                                     E      E                #                    EE                         
                               ;                                                                           f
                                                                                                             
                                             f                  D                                         f  
               #  ,                E        L          #     #                    #                   LL     
                  ,    #                                #E          K    E        #         # G         W    
           #    #        E:                                 E       #                     #      ,           
               G           ;                                  t                             ,                
                           #       E          #               t            E                     ,           
        #                                        D i                   G#                                    
                                                                                      ,                      
                                                                                                              
                                                ;                                                            
                          f                                            ,   t                                 
                                     E      E                #                    EE                         
                         W     ;                                                                           f
                                                                                                             
                                   E         f                  D                                         f  
               #  ,                E        L        t##     #                    #          #        LL     
                  ,    #                                #E          K:   E        #         # G         W    
           #    #        E:                                 E       #                     #      ,     #E    
               G           ;                                  t                             ,                
                  ,        #       E          #               t      .     E#                    ,           
        #                                        D i   ,               G#                                    
                                                                                      ,        ,             
                                                                                                              
                                               ,;                                                            
                          f                                            ,f  t                                 
                                     E      E                #                    EE                         
                         W     ;                                                 L                         f
                                   E                                                                         
                                   E         f                  D       #                        ,        f  
               #  ,                E        L        t##     #                    #          #        LL     
                  ,    #                                #E          K:   E        #         # G         W    
           #    #        E:                                 E       #                     #      ,     #E.   
               G           ;                          #       t         #                   ,                
                 #,        #       E          #;              t      .  #  E#                    ,           
        #                                        D i   ,               G#               D                    
                                                                             .        ,        ,             
                                                                                                              
                                               ,;                                                            
                          f                                            ,f  t                                 
                                     E      E                #                    EE                         
                         W     ;                                                 L                         f
                                   E                                       E t                          W    
                                   E         f                  D       #                        ,        f  
               #  ,                E        L      t t##     #                    #          #        LL     
                  ,    #L                               #E        t K:   E        #       ; # G         W    
           #    ##       E:        E        E               E       #                     #      ,     #E.   
               G           ;                          #       t         #                   ,       .        
          K      #,        #       E          #;              t      .  #  E#                    ,           
        #                                        D i   ,               G#               D                    
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f                                            ,f  t                                 
                        .            E      E                #                    EE                         
                         W     ;                            E          t        ;L                         f
                                   E                 D.                    E t                          W    
                                   E        ff   E              D       #                        ,        f  
               #  ,                E        L      t t##f    #                    #          #        LL     
                  ,    #L                               #E        t K:   E        #       ; # G         W    
           #    ##       E:        E        E               E       #                     #      ,     #E.   
               G           ;                  ;       #       t         #                   ,       .        
        K K      #,        #       E          #;              t      .  #E E#                    ,           
        #                                        D i   ,               G#               D     L              
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f                                            ,f  t                                 
                        .            E     .E                #                    EE                         
                         W     ;     ;                      E          t        ;L                         f
                                   E      #          D.      #f            E t                          W    
                          f        E      W ff   E    W         D       #  E                     ,        f  
               #  ,     L          E        L      t t##f    #    #               #          #        LL     
                  ,    #L                               #E        t#K:   E        #       ; # G         W    
           #    ##       E:        E        E               E       #                     #      ,     #E.   
               G         W ;                  ;       #       t         #                   ,       .        
        K K      #,        #       E          #;              t      .  #E E#             :      ,           
        #                                        D i   ,               G#               D     L              
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f                         ,f  t                                 
                        .            E     .E                #                    EE                         
                         W     ;     ;                      E          t   E    ;L                         f
                                   E      #          D.      #f            E t                          W    
                          f        E      W ff   E j  W         D       #  E                     ,        f  
               #  ,     L          E        L      t t##f    #    #               #          #        LL     
              D   ,    #L                E              #E        t#K:   E  #     #       ; # G  ,      W    
           #    ##       E:        E        E               E       #       #             #   W  ,     #E.   
               G         W ;                 W;     , #       t         #                   ,       .        
        K K      #,        #       E          #;              t      .  #E E#             :    # ,           
      ; #                                        D i   ,               G#               D     L              
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f                         ,f  t                                 
                        .            E     .E                #              j     EE                         
                         W     ;     ;                      E #        t   E#   ;L             ;           f
                        D          E      #          D.      #f            E t                          W    
                          f        E      W ff   E j  W         D       #  E                     ,        f  
               #  ,     L          E        L      t t##f    #    #               #          # #      LL  #  
              D   ,    #L                E              #E        t#K:   E  #     #       ; # G  ,      W    
           #    ##       E:        E      f E               E       #       #t            #   W  ,     #E.   
             , G         W ;                WW;     , #       t         #                 # ,       .        
        K K      #,        #       E          #;              t      .  #E E#             :    # ,           
      ; #                                        DWi   ,               G#               D.    L              
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f                         ,f  t                                 
                        .  t         E     .E                #              j     EE                         
                         W     ;     ;                      E #        t   E#   ;L             ;           f
                        D          E      #          D.      #f            E t                          W    
                          f        E      W ff;  E j  W         D       #  E                     ,        f  
               #  ,     L          E        L      t t##f    #    #               #E         # #     tLL  #  
           ;  D   ,    #L        t       E              #E        t#K:   E  #     #       ; # G  ,      W    
           #    ##       E:        E      f E               E       #       #t            #  DW  ,     #E.   
             ,,G         W ;       E       ,WW;     , #       t         #                 #i,       .        
        K K      #,        #       E          #;         :    t      .  #E E#             :    # ,           
      ; # .                                   t  DWi   ,               G#               D.    L              
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f                         ,f  t                                 
                        .  t         E     .E                #              j G   EE                         
                         W     ;     ;.                     E #        t   E#   ;L             ;           f
                        D          E      #          D.     E#f            E t                          W    
                          f        E      W ff;  E j  W      #  D       #  E                     ,        f  
               #  ,     L  L       E        L      t t##f    #    #               #E         # #     tLL  #  
           ;  D  #,    #L        t       E             K#E        t#K:   E E#     #       ; # G  ,      W    
           ##   ##,      E:      t E      f E               E       #       #t            #  DW  ,     #E.   
             ,,G         W ;       E       ,WW;   # , #     E t         #                 #i,       .        
        K K      #,        #       E          #;  #      :    t      .  #E E#             :    # ,           
      ; # .                                   t  DWi   ,               G#               D.    L              
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f                         ,f  t                                 
                        .  t         E     .E                #              j G   EE                      f# 
                         W    ,;     ;.                     E #        t   E#,  ;L             ;           f
                        D          E      #D.        D.     E#f            E t                          W    
                        f f        E     #W ff;  E#j  W      #  D       #  E      #              ,        f  
               #  ,     L LL       E        L      t t##f    #    #     #         #E         # #     tLL  #L 
           ;  D  #,    #L        t       E             K#E        t#K:   E E#     #       ; # G  ,      W    
           ##   ##,      E:      t E      f E               E       #       #t            #  DW  ,     #E.   
             ,,G         W ;       E       ,WW;   # , #     E t         #  E              #i,       .        
        K K      #,        #       E          #;  #      :    t      .  #E E#             :    # ,           
      ; # .                                   t  DWi   ,               G#               D.    L              
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f               W         ,f  t                                 
                  .     .  t       E E     .E                #              j G   EE                      f# 
                         W    ,;     ;.           #         E # t      t   E#,  ;L             ;         E f
                        D          E      #D.        D.     E#f            E t                         iW    
                        fff        E     #W ff;  E#j  W      #  D       #  E      #              ,        f  
               #  ,     L LL       E        L      t t##f    #    #     #         #E         # #     tLL  #L 
           ;  D  #,    #L        t       E             K#E        t#K:   E E#     #       ; #DG  ,      W    
           ##   ##,     #E:      t E      f E               E       #       #t            ## DW  ,     #E.   
             ,,G         W ;       E       ,WW;   # , #     E t         #  E     t        #i,       .        
        K K      #,        #       E          #;  #      :    t      .  #E E#             :    # ,   K       
      ; # .                 t                 t  DWi   ,               G#               D.    L              
      ,                                                                 f    .        ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f               W         ,f  t                                 
                  .     .  t       E E     .E                #              j G   EE                      f# 
                         W    ,;     ;.           #         E # t      t   E#,  ;L             ;         E f
                #       D          E      #D.        D.     E#f            E t                 #       iW    
                  ,     fff        E     #W ff;  E#j  W      #  D#      #  E      #              ,        f  
               #  ,     L LL       E        L      t t##f   E#    #     #         #E         # #     tLL  #L 
           ;  D  #,    #L        t       E            :K#E        t#K: t E E#     #       ; #DG  ,      W    
           ##   ##,     #E:      t E      f#E:              E       #       #t            ## DW  ,     #E.   
             ,,G         W ;       E       ,WW;   # , #     E t         #  E     t        #i,       .        
        K K      #,        #       E         D#;  #      :    t      .  #E E#t            :    # ,   K       
      ; # .                tt      E          t  DWi   ,               G#               D.    L              
      ,                                                                 f    .     :  ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f               W         ,f  t                                 
                  .     .  t       E E     .E                #              j G E EE                      f# 
                 W       W    ,;     ;.   i       #         E # t      t E E#,  ;L             ;         E f
                #       D          E      #D.     #  D.     E#f            E t                 #       iW    
              G   ,     fff        E    K#W ff;  E#j  W;     #  D#      #  E      #              ,        f  
               #  ,     L LL       E        L    E t t##f   E#    #     #         #E         # #     tLL  #L 
           ;  D  #,    #L        t       E            :K#E        t#K: t E E#     #       ; #DG  ,      W    
           ##   ##,     #E:      t#E      f#E:              E       #       #t            ## DW  ,     #E.   
             ,,G#        W ;       E       ,WW;   # , #     E t         #  E     t        #i,       .        
        K K:     #,        #       E         D#;  #      :    t      .  #E E#t         K  :    # ,   K       
      ; # .                tt      E          t  DWi   ,               G#               D.    L              
      ,,                                                                f    .     :  ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f i                f               W         ,f  t                               ; 
                  .     .  t  G    E E     .E                #              j G E EE E           .        f# 
                 W       W    ,; L   ;.   i       #         E # t      t E E#,  ;L             ;         E f
                #       D          E      #D.     #  D.     E#f            E t                 #       iW    
              G   ,     fff        E    K#W ff;  E#j  W;     #  D#      #  E#     #              ,        f  
               #  ,     L LL       E        L    E t t##f   E#    #     #         #E         # #     tLL  #L 
           ;  D  #,    #L        t       E            :K#E        t#K: t E E#     #       ;W#DG  ,      W    
           ##   ##,     #E:      t#E      f#E:              E       #       #t            ## DW  ,     #E.   
             ,,G#        W ;       E       ,WW;   # , # i   E t         #  E     t       ##i,    ,  .        
        K K:     #,        #;      E         D#;  #      :    t      .  #E E#t         K  :    # ,   K       
      ;## .                tt      E          t  DWi   ,    .          G#               D.    L              
      ,,        ,                                                       f    .     :  ,        ,             
                                                                                                              
                                               ,;            .                                               
                          f#i                f               W         ,f  t                               ; 
                  .     .  t  G    E E     .E                #         t    j G E EE E           .        f# 
                 W       W    ,; L   ;.   i       #         E # t      t E E#,  ;L             ;        .E f
                #       D          E      #D.     #  D.     E#f            E t                 #       iW    
              G   ,     fff        E   :K#W ff;  E#j  W;     #  D#     t#  E#t    #              ,        f  
               #  ,     LLLL       E        L    E t t##f   E#    # .   #         #E         # #     tLL  #L 
           ;  D  #,    #L        t       E            :K#E        t#K: t E E#     #       ;W#DG  ,      W    
           ##  W##,     #E:      t#E      f#E:              E       #       #t            ## DW  ,     #E.   
             ,,G##       W ;       E       ,WW;   # , #Wi   E t         #  E     t E     ##i,    ,  .D       
        K K:     #,        #;      E         D#;  #      :    t      .  #E E#t         K  :    # ,   K       
      ;## .                tt      E          t  DWi   ,    .          G#               D.    L              
      ,,        ,                                                       f    .     :  ,        ,   ,         
                                                                                                              
                                               ,;            .                                               
                          f#i                f               W:        ,f  t                               ; 
                  .     .  t  G    E E     .E t              #         t    j G E EE E          ..        f# 
                 W,      W    ,; L   ;.   i       #         E # t      t E E#,  ;L             ;        .E f
                #       D          E      #D.     #  D.     E#f            E t                 # ,     iW    
              G   ,     fff       #E   :K#W ff;  E#j  W;     #  D#     t#  E#t    #              ,        f  
               #  ,     LLLL       E      W L    E t t##f   E#    # .   #         #E         # #     tLL  #L 
           ;  DG #,    #L        t       E#           :K#E        t#K: t E E#     #       ;W#DG  ,      W    
           ##  W##,     #E:      t#E      f#E:             iE       #       #t            ## DW  ,     #E.   
           # ,,G##       W ;       E       ,WW;   # , #Wi   E t         #  E     t E     ##i,    ,  .D       
        K#K:     #,        #;     #E         D#;  #      :  E t      .  #E E#t         K  :    # ,   K       
      ;## .                tt      E          t  DWi   ,    .          G#               D.    L              
      ,,        ,                                                       f    .     :  ,        ,   ,         
                                                                                                              
                                               ,;            .                                               
                          f#i                f               W:        ,f  t                               ; 
                  .     .  t  G    E E     .E t              #         t    j G E EE E          ..        f# 
                 W,      W    ,; L   ;.   i       #         E # t      t E E#,  ;L             ;W       .E f
                #       D          E      #D.     #  D.     E#f            E t    #            # ,     iW    
              G  #,     fff       #E   :K#Wfff;  E#j  W;     #t D#     t#  E#t    #              ,        f i
               #  ,     LLLL       E   i  W L    E t t##f   E#    # .   #         #E         # #     tLL  #L 
           ; #DG #,    #L        t       E#      E    :K#E  E     t#K: t E E#     #       ;W#DG  ,      W    
           ##  W##,     #E:      t#E      f#E:             iE       #       #t            ## DW  ,     #E.   
           # ,,G##       W ;       E       ,WW;   # , #Wi   E t         #  E     t E     ##i,    ,  .D#      
        K#K:     #,        #;     #E         D#;  #   ;  :  E t      .  #E E#t         K  :    # ,   K       
      ;## .                tt      E          t  DWi   ,    .          G#  E            D.    L              
      ,,,       ,                                                       f    .     :  ,        ,   ,         
                                                                                                              
                                               ,;            .                                               
                          f#i                f               W:        ,f  t                               ; 
                  .     .  t  G    E E     .E t              #         t    j G E EEEE          ..        f# 
                 W,      W,   ,; L   ;.   i       #         E # t      t E E#,  ;L             ;W       .E f
                #       D        t E      #D.     #  D.     E#f            E t    #            # ,     iW    
              G  #,     fff       #E   :K#Wfff;  E#j  W;     #t D#     t#  E#t    #              ,       Lf i
             E #  ,     LLLL       E   i  W L    E t t##f   E#    # .   #         #E         # ##    tLL  #L 
           ; #DG #,    #L        t       E#      E    :K#E  E     t#K: t E E#     #       ;W#DG  ,      W i  
           ##  W##,     #E:      t#E      f#E:         D   iE       #  t    #t            ## DW  ,     #E.   
           # ,,G##       W ;       E       ,WW;   # , #Wi   E t         #  E     t E     ##i,  ##,  .D#      
        K#K:     #,        #;     #E         D#;  #   ;# :  E t      .  #E E#t         K  :    # ,   K       
      ;## .                tt      E          t  DWi   ,    .          G#  E t         #D.    L              
      ,,,       ,                                                       f    .     :  ,        ,   ,         
                                                                                                              
                                               ,;            .                                               
                          f#i                f               W:        ,f  t                               ; 
                  .     .  t  G    E E     .E t  E           ##        t    j G E EEEE          ..        f# 
                 W,      W,   ,; L   ;.   i       #         E## t      t E E#,  ;L             ;W       .E f
                #       D        t E      #D.     #  D.     E#f  f         E t    #            # ,     iW    
              G  #,     fff       #E   :K#Wfff;  E#j  W;     #t D#     t#  E#t    #              ,       Lf i
             E #  ,    WLLLL       E   i# W L    E t t##f   E#    # .   #         #E        E# ##    tLL  #L 
           ; #DG #,    #L        t       E#      E    :K#E  E     t#K: t E E#     #       ;W#DG  ,      W i  
           ##  W##,     #E:      t#E      f#E:         D   iE       #  t    #t   t E      ## DW  ,     #E.   
           # ,,G##       W ;       E       ,WW;   # ,t#Wi , E t     :   #  E     t E     ##i,  ##,  .D#      
        K#K:     #,        #;     #E         D#;  #   ;# :  E t      .  #E E#t         K  :    # ,   K       
      ;## .                tt      E          t  DWi   ,    .          G#  E t         #D.    L#             
      ,,,       ,                  :                                    f    .     :  ,        ,   ,         
                                                                                                              
                                               ,;            .                                               
                          f#i                f   j           W:        ,f  t                               ; 
                  .     .  t  G    E EL    .E t  E           ##        t    j G E EEEE          ..        f# 
                 W,      W,   ,; L K ;.   i       #         E## t      t E E#,  ;L             ;W       .E f
                #       D        t E      #D.     #  D.     E#f  f         E t    #            # ,     iW    
              G  #,     fff       #E   :K#Wfff;  E#j  W;     #t D#     t#  E#t    #           #  ,       Lf i
             E #  ,    WLLLL       E   i# W L    E t t##f   E#    # .   #  E      #E        E# ##    tLL  #L 
           ; #DG #,    #L        t       E#      E    :K#E  E     t#K: t E E#     #       ;W#DG  ,     ,W i  
           ##  W##,     #E:      t#E      f#E:     K   D   iE t     #  t    #t   t E      ## DW  ,     #E.   
           # ,,G##       W ;       E       ,WW;  E# ,t#Wi , E t     :   #  E     t E     ##i,  ##,  .D#      
        K#K:     #,        #;     #E         D#;  #   ;# :  E t      .E #E E#t         K  :    # ,  WK,      
      ;##D.                tt      E          t  DWi   ,    .          G#  E t         #D.    L#             
      ,,,       ,                  :                                    fE   .     :  ,        ,   ,         
                                                                                                              
                                               ,;            .                                               
                          f#i                f   j           W:        ,f  t                               ; 
                  .     .  t  G    E EL    .E t  E           ##        t    j G E EEEE          ..        f# 
                 W,      W,   ,; L#K ;.   i       #         E## t      t E E#,  ;L             ;W       .E f
                #       D        t E      #D.     #  D.     E#f  f         E t    #E           # ,     iW    
              G  #,     fff       #E   :K#Wfff;  E#j  W;    E#t D#     t#  E#t    #           #  ,       Lf i
             E #  ,  # WLLLL       E   i# W L L  E t t##f   E#    # .   #  E      #E        E####    tLL  #L 
           ; #DG #,    #L        t       E#      E    :K#E  E     t#K: t E E#     #       ;W#DG  ,     ,W i  
           ##  W##,     #E:      t#E      f#E:     K   D   iE t     #  t    #t   t E      ## DW  ,    j#E.   
           # ,,G##      ,W ;       E       ,WW;  E# ,t#Wi,, E t     :   #  E     t E     ##i,  ##,  .D#j     
        K#K:     #,        #;     #E         D#;  #   ;# :  E t      .E #E E#t         K# :    # ,  WK,      
      ;##D.                tt      E          t  DWi   ,  : .          G#  E t         #D.    L#             
      ,,,      .,                  :                                    fE   .     :  ,        ,   ,         
                                                                         ,                                    
                                               ,;            .                                               
                          f#i                f   j           W:        ,f  t                               ; 
                  .     .  t  G    E EL    .E t  EW          ##        t    j G E EEEE          ..        f# 
                 W,      W,   ,; L#K ;.   i       # j       E## t      t E E#,  ;L             ;W       .E f
                #       D        t E      #D.    E#  D.     E#f  f         E t    #E           ##,     iWW   
              G  #,     fff       #E   :K#Wfff;  E#j  W;    E#t D#     t#  E#t    #E          #  ,       Lf i
             E #  ,  # WLLLL       E   i# W L L  E t t##f   E#    # .   #  E t    #E        E####    tLL  #L 
           ; #DG #,    #L        t       E#      E    :K#E  E     t#K: t E E#     #       ;W#DG  ,     ,W i  
           ##  W##,     #E:      t#E      f#E:     K  DD   iE t     #  t    #t   t E      ## DW  ,    j#E.   
           #i,,G##      ,W ;       E       ,WW;  E# ,t#Wi,, E t     : # #  E     t E     ##i,, ##,  .D#j     
        K#K:     #,        #;     #E         D#;  #   ;#W:  E t      .E #E E#t         K# :    # ,  WK,      
      ;##D.                tt      E          t  DWi   ,  : .          G#  E t         #D.    L#     .       
      ,,,      .,                  :                                    fE   .     :  ,        ,,  ,         
                                                                         ,                                    
                                               ,;            .                                               
                          f#i                f i j           W:        ,f  t                               ; 
                  .     .  t  G    E EL    .E t  EW          ##        t    j G E EEEE          ..        f# 
                 W,      W,   ,; L#K;;.   i       # j       E## t      t E E#,  ;L             ;W       .E f
                #       D        t E     L#D.    E# #D.     E#f  f         E t    #E           ##,     iWW   
              G  #, :   fff       #E   :K#Wfff;  E#j  W;    E#t D#     t#  E#t    #E          #  ,       Lf i
             E ## ,  # WLLLL       E   i# W L L  E#t t##f   E#    # .   #  E#t    #E        E####,   tLL  #L 
           ; #DG #,    #L        t       E#      E    :K#E  E     t#K: t E E#     #       ;W#DG  ,     ,W i  
           ##  W##,     #E:      t#E      f#E:     K  DD   iE t     #  t    #t   t E      ## DW  ,    j#E.   
           #i,,G##      ,W ;       E       ,WW;  E#f,t#Wi,,,E t     : # #  E     t E     ##i,, ##,  .D#j     
        K#K:    ##,        #;     #E         D#;  #   ;#W:  E t      .E #E E#t         K# :    # ,  WK,      
      ;##D.                tt      E          tt DWi   ,  : .          G#E E t         #D.    L#     .       
      ,,,      .,                  :                                    fE   .     :  ,        ,,  ,         
                                                                         ,                                    
                                               ,;            .                                               
                          f#i                f i j           W:        ,f  t                               ; 
                  .     .  t  G  E E EL    .E t  EW          ##        t#   j G E EEEE          ..        f# 
                 W,      W,   ,; L#K;;.   i       # j       E## t      t E E#,  ;L             ;W       .E f
                #     L D        t E     L#D.    E# #D.     E#f #f         E t    #E          j##,     iWW   
              G  #, : # fff       #E   :K#Wfff;  E#j  W;    E#t D#     t#  E#t    #E          #  ,       Lf i
             E ## ,  # WLLLL       E   i# W L L  E#t t##f   E#   f# .   #  E#t    #E        E####,   tLL  #L 
           ; #DG #,  . #L        t       E#      E    :K#E: E     t#K: t E E#     #       ;W#DG  ,     ,W i  
           ##  W##,     #E:      t#E      f#E:     K  DD  #iE t     #W t    #t   t E      ## DW  ,    j#E.   
         G #i,,G##      ,W ;       E       ,WW;  E#f,t#Wi,,,E t     : # #  E     t E     ##i,, ##,  .D#j     
       :K#K:    ##,        #;     #E         D#;  #   ;#W:  E t      .E #E E#t         K#K:    # ,  WK,      
      ;##D.                tt      E          tt DWi   ,  : .          G#E E t         #D.    L#     .       
      ,,,      .,                  :                                    fE   .     :  ,        ,,  ,         
                                                                         ,                                    
                                               ,;            .                                               
                          f#i                f i j           W:        ,f  t                               ; 
                  .     .  t  GE E E EL    .E t  EW          ##        t#   j G E EEEE          ..        f# 
                 W,      W,   ,; L#K;;.   i       # j       E###t      t#E E#,  ;L             ;W       .E f
                #     L D        t E     L#D.    E# #D.     E#f #f     t   E t   t#E          j##,     iWW   
              G  #, : # fff       #E   :K#Wfff;  E#j #W;    E#t D#     t#  E#t    #E          #  ,       Lf i
             E ## ,  # WLLLL     t E   i##W L L  E#t t##f   E#   f# .   #  E#t   t#E        E####,   tLL  #L 
           ; #DG #,  . #L        t E     E#      E    :K#E: E     t#K: t E E#     #       ;W#DG #,     ,W i  
           ##  W##,     #E:      t#E      f#E:     K  DD  #iE t     #W t    #t   t E      ## DW  ,    j#E.   
         G #i,,G##      ,W ;       E       ,WW;  E#f,t#Wi,,,E t     : # #  E     t E     ##i,, ##,  .D#j     
       :K#K:    ##,      . #;     #E         D#;  #   ;#W:  E t      .E #E E#t         K#K:    ##,  WK,      
      ;##D.                tt      E          tt DWi   ,  : .          G#E E t         #D.    L#     .       
      ,,,      .,                  :                                    fE   .     :  ,,       ,,  ,         
                                                                         ,                                    
                                               ,;           L.                                               
                          f#i                f i j           W:        ,f  t                               ; 
                  .     .  t  GE E E EL    .E t  EW          ##        t#  Ej G E EEEEL         ..        f# 
                 W,      W,   ,; L#K;;.   i       # j       E###t      t#E E#,  ;L  ;          ;W,      .E f
               j#     L D        t E     L#D.    E# #D.     E#f #f     t   E t   t#E          j##,     iWW   
              G  #, : # fff       #E   :K#Wfff;  E#j #W;    E#t D#     t#  E#t    #E          #  ,       Lffi
             E ## ,  # WLLLL     t E   i##W L L  E#t t##f   E#   f#E.   #  E#t   t#E        E####,   tLL ##L 
           ; #DG #,  . #L        t E     E#      E    :K#E: E     t#K: t E E#     #       ;W#DG #,     ,W i  
          j##  W##,     #E:      t#E      f#E:     K DDD  #iE t     #W t    #t   t E      ## DW  ,    j#E.   
         G #i,,G##      ,W ;       E       ,WW;  E#f,t#Wi,,,E t     : # #  E     t#E     ##i,, ##,  .D#j     
       :K#K:    ##,      . #;     #E         D#;  #   ;#W:  E t      .E #E E#t         K#K:    ##,  WK,      
      ;##D.                tt     fE          tt DWi   ,  : .          G#E E t    f    #D.    L#     .       
      ,,,      .,                  :                                    fE   .     :  ,,       ,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                          f#i                f i j           W:        ,f  t                               ; 
                  .     .  t  GE E E EL    .E t  EW          ##        t#  Ej G E EEEEL         ..        f# 
                 W,      W,   ,; L#K;;.   i       # j       E###t      t#E E#,  ;L  ;          ;W,      .E f
               j#     L D        t E     L#D.    E# #D.     E#f #f     t   E t   t#E          j##,     iWW;  
              G  #, : # fff       #E   :K#Wfff;  E#jG#W;    E#t D#     t#  E#t    #E          # #,       Lffi
            :E ## ,  # WLLLL     t E   i##W L L  E#t t##f   E#   f#E.   #E E#t   t#E        E####,   tLL ##L 
           ; #DG #,  . #L        t E     E#      E t  :K#E: E#    t#K: t#E E#     #       ;W#DG #,     ,W i  
          j## DW##,     #E:      t#E      f#E:     KDDDD  #iE#t     #W t    #t   t E      ## DW  ,    j#E.   
         G #i,,G##      ,W ;       E       ,WW;  E#f,t#Wi,,,E t     : # #  E     t#E     ##i,, ##,  .D#j     
       :K#K:    ##,      . #;     #E         D#;  #   ;#W:  E#t      .E #E E#t         K#K:    ##,  WK,      
      ;##D.                tt     fE          tt DWi   ,  : .          G#E E t    fE   #D.    L#     .       
      ,,,      .,                  :                                    fE   .     :  ,,       ,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                          f#i                f i j           W:        ,f  t                               ; 
                 ..     .  t  GE E E EL    .E t  EW          ##        t#  Ej G E EEEEL         ..        f# 
                 W,     #W,   ,; L#K;;.   i       # j       E###t      t#E E#,  ;L  ;          ;W,      .E f
               j#     L D.       t E     L#D.    E# #D.     E#f #f     t   E#t   t#E          j##,     iWW;  
              G# #, : # fff       #E   :K#Wfff;  E#jG#W;    E#t D#     t#E E#t    #E         G# #,       Lffi
            :E ## ,  # WLLLL     t E   i##W L L  E#t t##f   E#   f#E.   #E E#t   t#E        E####,   tLLG##L 
           ; #DG #,  . #L        t E     E#      E#t  :K#E: E#    t#K: t#E E#     #       ;W#DG #,     ,W i  
          j## DW##,     #E:      t#E      f#E:    #KDDDD  #iE#t     #W,t    #t   t E      ## DW  ,    j#E.   
         G #i,,G##      ,W ;       E       ,WW;  E#f,t#Wi,,,E t     : # #  E     t#E     ##i,, ##,  .D#j     
       :K#K:    ##,      . #;     #E         D#;  #   ;#W:  E#t      .E #E E#t         K#K:    ##,  WK,      
      ;##D.                tt     fE          tt DWi   ,  : .          G#E E t    fE   #D.    L#     .       
      ,,,      .,,                 :                                    fE ,;.     :  ,,       ,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                               
                          f#i                f i j           W:        ,f  t                               ; 
                 ..     .  t  GE E E EL    .E t  EW         E##        t#  Ej G E EEEEL         ..        f#E
                 W,     #W,   ,;;L#K;;.   i       # j       E###t      t#E E#,  ;L  ;          ;W,      .E f
               j#     L D.       t E     L#D.    E# #D.     E#f #f     t   E#t   t#E          j##,     iWW;  
              G# #, : # fff       #E   :K#Wfff;  E#jG#W;    E#t D#     t#E E#t    #E         G# #,       Lffi
            :E ## ,  # WLLLL     t E   i##W L L  E#t t##f   E#   f#E.   #E E#t   t#E        E####,   tLLG##L 
           ; #DG##,  . #L        t E     E#      E#t  :K#E: E#    t#K: t#E E#t    #       ;W#DG #,     ,W i  
          j## DW##,     #E:      t#E      f#E:    #KDDDD  #iE#t     #W,t   E#t   t E     j## DW  ,    j#E.   
         G #i,,G##,     ,W ;       E       ,WW;  E#f,t#Wi,,,E t     :K# #  E     t#E    G##i,, ##,  .D#j     
       :K#K:    ##,      .D#;     #E         D#;  #   ;#W:  E#t      .E #E E#t   t#    K#K:    ##,  WK,      
      ;##D.                tt     fE          tt DWi   ,  : .          G#E E t    fE   #D.    L#     .       
      ,,,      .,,                 :                                    fE ,;.     :  ,,       ,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                               
                          f#i                f i j           W:        ,f  t                               ; 
                 ..     .  t  GE E E EL    .E t  EW         E##        t#  Ej G E EEEEL         ..        f#E
                 W,     #W,   ,;;L#K;;.   i      E# j       E###t      t#E E#,  ;L  ;          ;W,      .E f
               j#     L#D.       t E     L#D.    E# #D.     E#fE#f     t   E#t   t#E          j##,     iWW;  
              G# #, : # fff       #E   :K#Wfff;  E#jG#W;    E#t D#     t#E E#t    #E         G# #,       Lffi
            :E ## ,  # WLLLL     t E   i##WLLLL  E#t t##f   E#   f#E.  t#E E#t   t#E        E####,   tLLG##L 
           ; #DG##,  . #L        t E     E#      E#t  :K#E: E#    t#K: t#E E#t    #       ;W#DG #,     ,W i  
          j###DW##,     #E:      t#E      f#E:    #KDDDD ##iE#t     #W,t   E#t   t E     j###DW  ,    j#E.   
         G #i,,G##,     ,W ;       E       ,WW;  E#f,t#Wi,,,E t     :K# #  E#    t#E    G##i,,G##,  .D#j     
       :K#K:    ##,      .D#;     #E         D#;  #t  ;#W:  E#t      .E #E E#t   t#    K#K:    ##,  WK,      
      ;##D.       ,        tt     fE          tt DWi   ,  : .          G#E E t    fE   #D.    L# ,   .       
      ,,,      .,,                 :                                    fE ,;.     :  ,,       ,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                               
                          f#i                f i j.          W:        ,f  t                               ; 
                 ..     .  t  GEEE E EL    .E t  EW         E##        t#  Ej G E EEEEL         ..        f#E
                 W,     #W,   ,;;L#K;;.   i      E# j       E###t      t#E E#,  ;L# ;          ;W,      .E f
               j#     L#D.       t E     L#D.    E# #D.     E#fE#f     t   E#t   t#E          j##,     iWW;  
              G# #, :K# fff      t#E   :K#Wfff;  E#jG#W;    E#t D#     t#E E#t    #E         G# #,       Lffi
            :E ###,  ##WLLLL     t#E   i##WLLLL  E#t t##f   E#   f#E.  t#E E#t   t#E        E####,   tLLG##L 
           ; #DG##,  .E#L        t E     E#      E#t  :K#E: E#    t#K: t#E E#t    #       ;W#DG #,     ,W i  
          j###DW##,    f#E:      t#E      f#E:    #KDDDD ##iE#t     #W,t#  E#t   t E     j###DW  ,    j#E.   
         G #i,,G##,     ,WW;       E       ,WW;  E#f,t#Wi,,,E t     :K# #  E#    t#E    G##i,,G##,  .D#j     
       :K#K:    ##,      .D#;     #E         D#;  #t  ;#W:  E#t      .E #E E#t   t#    K#K:    ##,  WK,      
      ;##D.       ,        tt     fE          tt DWi   ,K : .          G#E E t    fE  ##D.    L# ,   .       
      ,,,      .,,                 :                                    fE ,;.     :  ,,       ,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                               
                          f#i                f i j.          W:        ,f  t                               ; 
                 ..     . #t  GEEEEE EL    .E t  EW         E##        t#  Ej G E EEEEL         ..        f#E
                 W,     #W,   ,;;L#K;;.   i  ,   E# j       E###t      t#E E#,  ;L# ;          ;W,      .E f
               j#     L#D.       t E     L#D.    E# #D.     E#fE#f     t#  E#t   t#E          j##,     iWW;  
              G# #, :K# fff      t#E   :K#Wfff;  E#jG#W;    E#t D#     t#E E#t    #E         G###,       Lffi
            :E####,  ##WLLLL     t#E   i##WLLLL  E#t t##f   E#t  f#E.  t#E E#t   t#E        E####,   tLLG##L 
           ; #DG##,  .E#L        t#E    .E#      E#t  :K#E: E#    t#K: t#E E#t    #       ;W#DG #,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:    #KDDDD ##iE#t     #W,t#  E#t   t E     j###DW  ,    j#E.   
         G #i,,G##,     ,WW;     t E       ,WW;  E#f,t#Wi,,,E t     :K# #  E#    t#E    G##i,,G##,  .D#j     
       :K#K:    ##,      .D#;    t#E        .D#;  #t  ;#W:  E#t      .E #E E#t   t#    K#K:    ##,  WK,      
      ;##D.       ,        tt     fE          tt DWi   ,K : .          G#E E t    fE  ##D.    L# , E .       
      ,,,      .,,                 :                                    fE ,;.     :  ,,       ,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f i j.          W:        ,f  t                               ;W
                 ..     . #t  GEEEEE EL    .E t  EW         E##        t#E Ej G E EEEEL         ..        f#E
                 W,     #W,   ,;;L#K;;.   i  ,   E# j       E###t      t#E E#, ;;L# ;;         ;W,      .E f
               j#     L#D.       t E     L#D.    E# #D.     E#fE#f     t#  E#t   t#E          j##,     iWW;  
              G###, :K# fff      t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,      #Lffi
            :E####,  ##WLLLL     t#E   i##WLLLL  E#t t##f   E#t  f#E.  t#E E#t   t#E        E####,   tLLG##L 
           ; #DG##,  .E#L        t#E    .E#      E#t  :K#E: E#    t#K: t#E E#t    #E      ;W#DG #,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:    #KDDDD ##iE#t     #W,t#  E#t   t E     j###DW  ,    j#E.   
         G #i,,G##,     ,WW;     t E       ,WW;  E#f,t#Wi,,,E t     :K# #  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:    ##,      .D#;    t#E        .D#;  #t  ;#W:  E#t      .E##E E#t   t#    K#K:    ##,  WK,      
      ;##D.       ,        tt     fE          tt DWi   ,K : .          G#E E#t    fE  ##D.    L# , E .       
      ,,,      .,,                 :                                    fE ,;.     :  ,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.          W:        ,ft t                               ;W
                 ..     .E#t  GEEEEE EL    .E t  EW         E##        t#E Ej G E EEEEL         ..        f#E
                 W,     #W,   ,;;L#K;;.   i  ,   E##j       E###t      t#E E#, ;;L#K;;         ;W,      .E f
               j##    L#D.       t E     L#D.    E# #D.     E#fE#f     t#  E#t   t#E          j##,     iWW;  
              G###, :K#Wfff      t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L #Lffi
            :E####,  ##WLLLL     t#E   i##WLLLL  E#t t##f   E#t  f#E.  t#E E#t   t#E        E####,   tLLG##L 
           ; #DG##,  .E#L        t#E    .E#      E#t  :K#E: E#    t#K: t#E E#t    #E      ;W#DG #,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD ##iE#t    ;#W,t#  E#t   t E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t E       ,WW;  E#f,t#Wi,,,E t     :K#D#  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:    ##,      .D#;    t#E        .D#;  #t  ;#W:  E#t      .E##E E#t   t#    K#K:    ##,  WK,      
      ;##D.       ,        tt     fE          tt DWi   ,K : .          G#E E#t    fE  ##D.    L# , E .       
      ,,,      .,,                 :                                    fE ,;.     :  ,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEE EL    .E t  EW         E##        t#E Ej G E EEEEL         ..        f#E
                 W,    i#W,   ,;;L#K;;.   i  ,   E##j       E###t      t#E E#,,;;L#K;;         ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E# #D.     E#fE#f     t#  E#t   t#E          j##,     iWW;  
              G###, :K#Wfff      t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L #Lffi
            :E####,  ##WLLLLt    t#E   i##WLLLL  E#t t##f   E#t  f#E.  t#E E#t   t#E        E####,   tLLG##L 
           ; #DG##,  .E#L        t#E    .E#      E#t  :K#E: E#    t#K: t#E E#t    #E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD ##iE#t    ;#W,t#  E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E t     :K#D#  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:    ##,      .D#;    t#E        .D#;  #t  ;#W:  E#t      .E##E E#t   t#    K#K:    ##, ,WK,      
      ;##D.     # ,        tt     fE          tt DWi   ,K : ..         G#E E#t    fE  ##D.    L# , E .       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEE EL    .E t  EW         E##;       t#E Ej GEE EEEEL         ..        f#E
                 W,    i#W,   ,;;L#K;;.   i# ,   E##j       E###t      t#E E#,,;;L#K;;         ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E# #D.     E#fE#f     t#  E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L #Lffi
            :E####,  ##WLLLLt    t#E   i##WLLLL  E#t t##f   E#t  f#E.  t#E E#t   t#E        E####,   tLLG##L 
           ; #DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#  E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:    ##,      .D#;    t#E        .D#;  #t  ;#W:  E#t      .E##E E#t   t#   :K#K:   L##, ,WK,      
      ;##D.     # ,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE  ##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEE EL    .E#t  EW         E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i# ,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#  E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L #Lffi
            :E####,  ##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.     ##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE  ##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    

Press [ENTER] to start...
                         
Press [ENTER] to start...
                         
Press [ENTER] to start...
                         
Press [ENTER] to start...
===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
                                   ***   E Q U I P M E N T   &   I N V E N T O R Y   ***                         [ v1.3.
===============================================================================
 [ EQUIPMENT SLOTS ]                                  [ INVENTORY DATA ]                                                
+------------------------------------------------+    +----------------------------------------------------------------+
| [HEAD]    [ Empty ]                            |    | ID    ITEM NAME              TYPE          ATTRIBUTES          |
| [CHEST]   [ Empty ]                            |    |----------------------------------------------------------------|
| [HANDS]   [ Empty ]                            |    | [ 1] club                  (accessory)  Def:01 Atk:00 W:01     |
| [LEGS]    [ Empty ]                            |    | [ 2] bandage               (accessory)  Def:01 Atk:00 W:01     |
| [FEET]    [ Empty ]                            |    | [ 3] flint                 (accessory)  Def:03 Atk:05 W:02     |
| [WEAPON]  [ Empty ]                            |    |                                                                |
| [OFFHAND] [ Empty ]                            |    |                                                                |
| [ACCESSORY] [ Empty ]                          |    |                                                                |
+------------------------------------------------+    |                                                                |
                                                      |                                                                |
  [ COMBAT STATISTICS ]                               |                                                                |
+------------------------------------------------+    |                                                                |
|  Armor Rating : 00      Total Weight : 00      |    |                                                                |
|  Attack Power : 00      Mobility     : High    |    |                                                                |
+------------------------------------------------+    +----------------------------------------------------------------+
===============================================================================
 COMMANDS:[EQUIP #], [EQUIP # TO SLOT], [UNEQUIP SLOT], [DONE]

>> ===============================================================================
  EQUIPMENT
===============================================================================

Unknown command.
===============================================================================
[Press Enter]
===============================================================================
                                   ***   E Q U I P M E N T   &   I N V E N T O R Y   ***                         [ v1.3.
===============================================================================
 [ EQUIPMENT SLOTS ]                                  [ INVENTORY DATA ]                                                
+------------------------------------------------+    +----------------------------------------------------------------+
| [HEAD]    [ Empty ]                            |    | ID    ITEM NAME              TYPE          ATTRIBUTES          |
| [CHEST]   [ Empty ]                            |    |----------------------------------------------------------------|
| [HANDS]   [ Empty ]                            |    | [ 1] club                  (accessory)  Def:01 Atk:00 W:01     |
| [LEGS]    [ Empty ]                            |    | [ 2] bandage               (accessory)  Def:01 Atk:00 W:01     |
| [FEET]    [ Empty ]                            |    | [ 3] flint                 (accessory)  Def:03 Atk:05 W:02     |
| [WEAPON]  [ Empty ]                            |    |                                                                |
| [OFFHAND] [ Empty ]                            |    |                                                                |
| [ACCESSORY] [ Empty ]                          |    |                                                                |
+------------------------------------------------+    |                                                                |
                                                      |                                                                |
  [ COMBAT STATISTICS ]                               |                                                                |
+------------------------------------------------+    |                                                                |
|  Armor Rating : 00      Total Weight : 00      |    |                                                                |
|  Attack Power : 00      Mobility     : High    |    |                                                                |
+------------------------------------------------+    +----------------------------------------------------------------+
===============================================================================
 COMMANDS:[EQUIP #], [EQUIP # TO SLOT], [UNEQUIP SLOT], [DONE]

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
  MATERIAL FORGE  [ PROFICIENCY: 1 ]
===============================================================================
  [ INVENTORY ]                              [ WORKBENCH: 0/6 ]                      [ PREDICTED OUTCOME ]
  +----------------------------------------+ +----------------------------------------+ +-----------------------------+
  | [ 1] club                 (Mixed)        | | 1. [ Empty ]                          | | RESULT: Unknown / Debris      |
  | [ 2] bandage              (Mixed)        | | 2. [ Empty ]                          | | BASE STATS:                   |
  | [ 3] flint                (Stone)        | | 3. [ Empty ]                          | | Durability:[#.........]  1    |
  |                                          | | 4. [ Empty ]                          | | Sharpness: [..........]  0    |
  |                                          | | 5. [ Empty ]                          | | Handling:  [####......]  4    |
  |                                          | | 6. [ Empty ]                          | | Weight:    [#.........]  1    |
  |                                          | |                                       | | COMBINED ATTRIBUTES:          |
  |                                          | |                                       | | Hrd:00 Shp:00 Flx:00 Dur:00   |
  |                                          | |                                       | | Wgt:00 Grp:00 Bnd:00 Utl:00   |
  |                                          | |                                       | | ANALYSIS:                     |
  |                                          | |                                       | | Add items to the bench.       |
  |                                          | |                                       | | Use add <#> from listed inven |
  |                                          | |                                       | |                               |
  |                                          | |                                       | | QUALITY:  3 (rough)           |
  |                                          | |                                       | | PROF:1  READY:add/rem/craft   |
  +----------------------------------------+ +----------------------------------------+ +-----------------------------+
  Commands: [ADD #] [REM #] [PROF #] [CRAFT] [CLEAR] [DONE]

>> ===============================================================================
  MATERIAL FORGE  [ PROFICIENCY: 1 ]
===============================================================================
  [ INVENTORY ]                              [ WORKBENCH: 0/6 ]                      [ PREDICTED OUTCOME ]
  +----------------------------------------+ +----------------------------------------+ +-----------------------------+
  | [ 1] club                 (Mixed)        | | 1. [ Empty ]                          | | RESULT: Unknown / Debris      |
  | [ 2] bandage              (Mixed)        | | 2. [ Empty ]                          | | BASE STATS:                   |
  | [ 3] flint                (Stone)        | | 3. [ Empty ]                          | | Durability:[#.........]  1    |
  |                                          | | 4. [ Empty ]                          | | Sharpness: [..........]  0    |
  |                                          | | 5. [ Empty ]                          | | Handling:  [####......]  4    |
  |                                          | | 6. [ Empty ]                          | | Weight:    [#.........]  1    |
  |                                          | |                                       | | COMBINED ATTRIBUTES:          |
  |                                          | |                                       | | Hrd:00 Shp:00 Flx:00 Dur:00   |
  |                                          | |                                       | | Wgt:00 Grp:00 Bnd:00 Utl:00   |
  |                                          | |                                       | | ANALYSIS:                     |
  |                                          | |                                       | | Add items to the bench.       |
  |                                          | |                                       | | Use add <#> from listed inven |
  |                                          | |                                       | |                               |
  |                                          | |                                       | | QUALITY:  3 (rough)           |
  |                                          | |                                       | | PROF:1  READY:add/rem/craft   |
  +----------------------------------------+ +----------------------------------------+ +-----------------------------+
  Commands: [ADD #] [REM #] [PROF #] [CRAFT] [CLEAR] [DONE]

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
  SAVES
===============================================================================

Save slots

Autotest Hero — a Human adventurer · they / them / their

  Quick save: D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save.txt

  Use: save <1-10>  |  load <1-10>

   1. West of House — sample mod active turns:0     score:0    coins:0
   2. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot2.txt
   3. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot3.txt
   4. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot4.txt
   5. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot5.txt
   6. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot6.txt
   7. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot7.txt
   8. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot8.txt
   9. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot9.txt
  10. empty     D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot10.txt


--- DLC / mod ---
[Sample] Cloud-save fiction or slot labels after Saves (no real cloud — flavor).
===============================================================================
[Press Enter to return]
===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================
Autotest Hero — saved D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save.txt (161 rooms of item state).

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================
Autotest Hero — restored from D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save.txt.

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================
Autotest Hero — saved to slot 1: D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot1.txt.

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================
Autotest Hero — restored from D:\light\Aeternitas1986\recovery_artifacts\golden_playthrough\surfaces.save_slot1.txt.

>> Thanks for playing.
