A:\> AETERNITAS.EXE
Initializing Extended VGA Mode (120x40)... OK
Checking Base Memory (640K)... OK
Mounting [FLOPPY_DRIVE:A]...
  Reading Sector 0x01... DONE
  Loading Core Engine... OK

SYSTEM READY.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                  .                                                                  E                       
                       i                                                                                    
                                            .                                     #                          
                                                                                                             
                                   E                                                                  L      
           ;           #                                                   E                              i  
                                                                                                             
                                                                                                      #      
          K                                                                                                  
                                                                                                     .       
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                  .                                           #                      E                       
                       i         L                                          #                               
                                            .                                     #                          
                                                                         E                                   
                                   E                                                                  L G    
           ; #         #L                                                  E                              i  
                                 t           :                     ;                          W              
                          W                                                                           #      
          K                                                                                                  
      ;                                            i                                                 .       
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                  .                                           #;           E         E                       
                       i         L                                          #        ;                      
                         .                  .                                     #                          
                                                       ;                 E                                   
                                   E        L    E                                                    L G    
           ; #         #L                                                  E               W              i  
                                 t           :                     ;  ,                       W              
         G                W                                                                    #      #      
         #K                                                                                                  
      ;                    t                       i     K                                           .       
                                                                                                             
                                                                                                              
                                                                                                             
                                                              :                                              
                  .                                           #;           E         E                       
                       i         L                                          #   ;    ;                      
               j         .         E        .                 f                   #             #            
                                                       ;                 E                                   
             E           L         E        L    E                                              #     L G    
           ; #         #L                                                  E       E       W              i  
                                 t           :                     ;  ,     #                 W              
         G                W                                                                    #      #      
         #K                                                                       #                          
      ;                    t                       i     K                                           .       
                ,                                                                    ,                       
                                                                                                              
                                                            L                                                
                                              #               :         f                                    
                  .                                           #;           E         E                       
                       i         L                                          #   ;    ;                      
               j         .         E        .    E            f            E      #             #            
                           ;                           ;                 E  #                          #     
             E          LL         E        L    E                                              #     L G    
           ;W#         #L                                            :     E       E       W              i  
                                 t           :                     ;  ,     #                 W#             
         G                W                                                                    #      #      
         #K                                                                       #              ,           
      ;           ,        t                       i     K                                           .       
                ,                                                                    ,                       
                                                                                                              
                                                            L                                                
                                              #               :         f                                    
                  .                 E                         #;           E         E                       
                       i         L                                          #   ;    ;                      
               j  ,      .         E        .    E            f            E      #             #            
                           ;              W f          ;                 E  #                    ,     #     
             E          LL         E        L    E                                              #     L G    
           ;W#         #L                                            :     E       E       W            W i  
           #                     t           :           #         ;  ,     #t             #  W#             
         G                W                                                                    #      #      
         #K                                           ;  :                        #              ,           
      ;           ,        t                       i     K                                      #    .       
                ,                                                        E           ,                       
                                                                                                              
                                                            L                                                
                                              #               :         f                                  ; 
                  .           G     E                         #;           E      E  E                       
                       i         L                                          #   ;    ;          W       .   
               j  ,      .         E        .    E            f            E      #             #            
                           ;              W f          ;                 E  #                    ,     #     
             E          LL         E        L    E           #                                  #     L G    
           ;W#         #L                                            :     E       E       W            W i  
           #                     t           :           #         ;  ,     #t   t         #  W#             
         G        ,       W                                            D                       #      #      
         #K                                 .         ;  :                  #     #E             ,           
      ;#          ,        t                       i     K                                      #    .       
                ,                                                        E           ,,                      
                                                                                                              
                                                            L                                                
                                              #               :         f                                  ; 
                  .           G     E             W           #;           E      E  E                       
                       i         L    .                                     #  ;;    ;          W       .   
               j  ,      .         E        .    E            f            E      #             #,           
                           ;     t        W f          ;                 E  #    t#              ,     #     
             E          LL         E        L    E           #                                  #     L G    
           ;W#         #L                                            :     E       E       W    #       W i  
           #                     t           :           #         ;  ,     #t   t         #  W##      #     
         G        ,       W                      E   t                 D                       # ,    #      
         #K                                 .         ;  :                  #     #E             ,           
      ;#          ,        t                       i     K                                      #    .       
                ,                                                        E  ;        ,,                      
                                                                                                              
                                                            L                                                
                                              #               :         f                                  ; 
                  .        t  G     EE            W           #;           Ej     E  E                       
                       i         L  ; .                                     #  ;;    ;          W       .   
               j  ,      .         E        .    E            f            E      #             #,           
                      #    ;     t        W f          ;     #           E  #    t#              ,     #     
             E #        LL         E        L L  E           #                                  #     L G    
           ;W#         #L                                          # :     E       E       W    #       W i  
           #                     t           :           #         ;  ,     #t   t         #  W##      #     
         G        ,       W                      E   t                 D                       # ,    #j     
         #K:                                .         ;  :                  #     #E             ,           
      ;#          ,        t                       i     K  .                                   #    .       
                ,                  :                                    fE  ;        ,,                      
                                                                                                              
                                                            L                                                
                                              #               :         f                                  ; 
                  .        t  G     EE            W           #;           Ej     E  E                       
                       i#        L  ; .          E             #            #  ;;    ;          W       .   
               j  ,      .         E        .    E            f            E      #             #,        ;  
                      #    ;     t E      W f     #    ;     #           E  #    t#              ,     #     
             E #        LL         E        L L  E           #                                  #     L G    
           ;W#         #L                                    #     # :     E       E       W#   #       W i  
           ###                   t E         :           #         ;  , #   #t   t         #  W##      #     
         G        ,       W        E             E   t                 D                       # ,    #j     
         #K:                                .         ;  :                  #     #E             ,           
      ;#          ,        t                       i     K  .            E                      #    .       
                ,                  :                                    fE  ;        ,,                      
                                                                                                              
                                                            L                                                
                                              #               :         f                                  ;W
                  .        t  G     EE        t   W           #;           Ej     E  E                       
                       i#        L  ; .          E             #            #  ;;    ;          W       .E  
               j  ,      .         E        .    E            f            E      #             #,        ;  
                      #    ;     t E      W f     #    ;     #           E  #    t#              ,     #     
             E #        LL         E        L L  E           #                                  #     L G    
           ;W#         #L        t                           #t   t# :     E       E       W#   #       W i  
           ###                   t E         :       D   #         ;  , #   #t   t         #  W##      #     
         G   ,    ,       W        E             E   t               K D                       # ,    #j     
         #K:     #                          .         ;  :                  #     #E    #        ,           
      ;#  .      #,        t                       i     K  .            E  #                   #    .       
                ,                  :                                    fE  ;        ,,                      
                                                                                                              
                                                ;           L                                                
                                              #               :         f                                  ;W
                  .        t  G     EE        t   W           #;           Ej  E  E  E                       
                       i#        L  ; .          E           # #        #   #  ;;    ;          W       .E  
               j  ,      .         E        .    E            f            E      #             #,        ;  
                      #    ;     t E      W f     #    ;     #           E  #    t#              ,     #     
             E##        LL         E        L L  E           #           E E                    #     L G #  
           ;W#         #L        t       E                   #t   t# :     E       E       W#D  #       W i  
           ###                   t E         :       D   #         ;  , #   #t   t       j #  W##      #     
         G   ,    ,      WW        E             E   t               K#D                 #     # ,    #j     
         #K:     #                          .         ;  :                  #     #E    #        ,           
      ;#  .      #,        t                       i     K  .            E  #                   #    .       
                ,                  :                                    fE  ;        ,,                      
                                                                                                              
                                                ;           L                                                
                                              #               :         f                                  ;W
                  .        t  G     EE        t   W         E #;           Ej  E  E  E                       
                       i#        L  ; .          E           # #        #   #  ;;L K ;          W       .E  
               j  ,      .         E        .    E #          f            E      #             #,        ;  
                    : #    ;     t E      W f     #    ;     #           E  #    t#          G   ,     #   f 
             E##     #  LL         E        L L  E           #           E E                    #     L G #  
           ;W#         #L        t E    .E                   #t   t# :     E       E       W#D  #       W i  
           ###                   t E         :     K D   #         ;  , #   #t   t       j #  W##      #     
         G   ,    ,      WW        E             E   t               K#D    #            #     # ,    #j     
         #K:     #                          .         ;  :                  #     #E    #     L  ,           
      ;#  .      #,        t                       i     K  .            E  #                  ##    .       
                ,                  :                                    fE  ;        ,,                      
                                                                                                              
                                               ,;           L                                                
                                              #               :         ft                                 ;W
                  .        t  G     EE        t   W         E #;           Ej  E  E  EL                      
                       i#        L  ; .     W    E           # #        #   #  ;;L K ;          W       .E  
               j  ,      .         E        .    E #          f            E     t#             #,        ;  
                    : #    ;     t E   :  W f ;   #    ;     #           E  #    t#          G   ,     #   f 
             E##     #  LL         E      W L Lt E           #           E E                    #     L G #  
           ;W#         #L        t E    .E                :  #t   t# :     E       E       W#D  #       W i  
           ###                   t E         :     K D   #         ;  , #   #t   t       j #  W##      #     
         G   ,    ,      WW        E         W   E   t W             K#D    #            #     # ,    #j     
         #K:     #                          .         ; W:                  #     #E    #     L  ,           
      ;#  .      #,        t                       i     K  .            E  #                  ##    .       
                ,                  :                                    fE  ;        ,,         ,            
                                                                                                              
                                               ,;           L                                                
                                              #               :         ft                                 ;W
                  .        t  G     EEL       t   W         E #;       t   Ej  E  E  EL                    # 
                       i#        L  ; .     W    E           # #        #   #  ;;L K ;          W       .E  
               j  ,      .         E        .    E #          f            E     t#             #,        ;  
                    : #    ;     t E   :  W f ;  E#    ;     #           E  #    t#          G   ,     #   f 
             E##     #  LL         E      W L Lt E t         #t          E E                    #     L G #  
           ;W#    ,    #L        t E    .E                :  #t   t# :     E       E      ;W#D  #       W i  
           ###                   t E         :     K D   #  E      ;  , #   #t   t       j #  W##      #     
         G   ,    ,      WW        E        WW   E f t W             K#D    #            # i   # ,    #j     
         #K:     #       .                  .         ; W:                  #     #E    #     L  ,           
      ;#  .      #,        t                       i     K  .            E  #                  ##    .       
                ,                  :                                    fE  ;        ,,        ,,            
                                                                                                              
                                               ,;           L                                                
                                              #               :         ft                                 ;W
                  .        t  G     EEL       t   W         E #;       t   Ej  E  E  EL                    # 
                       i#        L  ; .     W    E           # #        #   #, ;;L K ;          W       .E  
               j  ,      .         E        .    E #          f            E     t#             #,        ;  
                    : #    ;     t E   :  W f ;  E#j   ;     #           E  #    t#E         G   ,     # L f 
             E##     # WLL         E      W L Lt E t         #t        t E E                    #     L G #  
           ;W#    ,    #L        t E    .E                :  #t   t# :     E       E      ;W#D ##       W#i  
           ###                   t E         :     K DD  #  E      ;  , #   #t   t       j #  W##      #     
         G   ,    ,      WW        E        WW   E f t W             K#D    #            ##i   # ,    #j     
         #K:     #       .                  .         ; W:   #              #     #E    #     L  ,           
      ;#  .    L #,        t                       i     K  .            E  #                  ##    .       
      ,         ,                  :                                    fE  ;      : ,,        ,,            
                                                                                                              
                                               ,;           L                                                
                                              #               :         ft                                 ;W
                  .        t  G     EEL       t   W         E #;       t E Ej  E  E  EL                    # 
                       i#W       L  ;;.     W    E           # #        #   #, ;;L K ;          W       .E  
               j  ,      .         E        .    E #  .      #f            E     t#             #,      W ;  
                    : #    ;     t E   :  W f ;  E#j   ;     #   #       E  #    t#E         G   ,     # L f 
             E##     # WLL         E      W L Lt E t         #t        t E E                    #     L G #  
           ;W#    ,    #L        t E    .E         t      :  #t   t# :     E       E      ;W#D ##       W#i  
           ###                   t E         :     K DD  #  E      ;  , #   #t   t E     j #  W##      #     
         G   ,    ,      WW;       E        WW   E f t W             K#D   E#            ##i   # ,    #j     
         #K:     #       .                  .         ; W:  E#              #     #E    #     L  ,           
      ;#  .    L##,        t                       i     K  .            E  #      E           ##    .       
      ,         ,                  :                                    fE  ;      : ,,        ,,            
                                                                                                              
                                               ,;           L                                                
                                              #               :         ft                                 ;W
                  .        t  G     EEL       t   W         E #;       t E Ej  EEEE  EL                    # 
                       i#W       L  ;;.     W    E           # #        #   #, ;;L K;;          W       .E  
               j  ,      .         E        .    E #  .      #fE           E     t#             #,      W ;  
                 #  : #    ;     t E   :  W f ;  E#j   ;     #   #     t E  #    t#E         G   ,     # L fi
             E##     # WLL         E      WLL Lt E t         #t        t E E                    #     L G #  
           ;W#    ,    #L        t E    .E L       t      :  #t   t# :     E       E      ;W#D ##       W#i  
           ###                   t E         :     K DD  #  E      ;# , #   #t   t E     j #  W##      #     
         G   ,    ,      WW;       E        WW   E f t W             K#D   E#            ##i   # ,    #j     
         #K:     #       .       t          .         ; W:  E#             E#     #E    #     L  ,           
      ;#  .    L##,        t                       i     K  .            E E#      E           ##    .       
      ,         ,                  :                                    fE ,;      : ,,        ,,            
                                                                                                              
                                               ,;           L                                                
                                              #               :         ft                                 ;W
                  .        t  G     EEL       t   W         E##;       t E Ej  EEEE  EL                    # 
                       i#W       L  ;;.     W    E           # #        #   #, ;;L K;;          W       .E  
               j #,      .         E        .    E##  .      #fE f         E     t#             #,      W ;  
                 #  : # f  ;     t E   :  W f ;  E#j   ;     #   #     t E  #t   t#E         G  #,     # L fi
             E##     # WLL         E      WLL Lt E t         #t   #    t E E#                   #     L G #  
           ;W#    ,    #L        t E    .E L       t      :  #t   t# :     E       E      ;W#D ##       W#i  
           ###                   t E         :     K DD  #  E      ;# , #   #t   t E     j #  W##,     #     
         G   ,    ,      WW;       E        WW   E f t W             K#D   E#            ##i   # ,    #j     
         #K:     #       .       t          .     #   ; W:  E#         #   E#    t#E    #     L  ,           
      ;#  .    L##,        t                       i     K  .            E E#      E           ##    .       
      , ,       ,                  :                                    fE ,;      : ,,        ,,            
                                                                                                              
                                               ,;           L                                                
                                              #               :         ft                                 ;W
                  .        t  GE    EEL       t   W,        E##;       t E Ej  EEEE  EL                    #E
                  ,    i#W    ,  L  ;;.     W    E           # #        #   #, ;;L K;;          W       .E  
               j #,    # .         E        .    E##  .      #fE f         E     t#             #,      W ;  
                 #  : # f  ;     t E   :  W f ;  E#j   ;     #   #     t E  #t   t#E         G  #,     # L fi
             E##     # WLL         E      WLL Lt E t         #t   #    t E E#t    #             #     L G #  
           ;W#    ,    #L        t E    .E#L       t      :  #t   t# :     E       E      ;W#D ##       W#i  
           ###                   t E         :     K DD  #  E      ;# , #   #t   t E     j #  W##,     #     
         G   ,    ,      WW;       E        WW   E f t W             K#D   E#t           ##i   # ,    #j     
         #K:     #       .       t          .D   E#   ; W:  E#         #   E#    t#E    #     L  ,           
      ;#  .    L##,        t                       i     K  .            E E#      E   #       ##    .       
      , ,       ,                  :                                    fE ,;      : ,,        ,,  ,         
                                                                                                              
                             ;                 ,;           L                                                
                            i                 #  j            :         ft                                 ;W
                  .        t  GE    EEL       t   W,        E##;       t E Ej  EEEE  EL                    #E
                  ,    i#W    ,  L  ;;.     W    E           # #        #   #, ;;L K;;          W       .E  
               j##,    # .         E        .    E##  .      #fE f         E     t#             #,      W ;  
              G# #  : # f  ;     t E   :  W f ;  E#j   ;     #   #     t E  #t   t#E         G  #,     ##L fi
             E##     # WLL         E      WLL Lt E#t         #t   #    t E E#t    #             #     L G #  
           ;W#    ,    #L        t E    .E#L       t      :  #t   t# :     E       E      ;W#D ##       W#i  
           ###          #        t E         :     K DD  #  E      ;# , #   #t   t E     j #  W##,     #E    
         G # ,    ,      WW;       E        WW   E f t W             K#D   E#t           ##i   ##,    #j     
         #K:     #       .       t          .D   E#   ; W:  E#         #   E#    t#E    #     L  ,           
      ;## .    L##,        t      f                i     K  .            E E#      E   #       ##    .       
      , ,       ,                  :                                    fE ,;      : ,,        ,,  ,         
                                                                                                              
                             ;                 ,;           L                                                
                            i                 #  j            :         ft                                 ;W
                  .        t  GE    EEL    .  t   W,        E##;       t E Ej GEEEE  EL                    #E
                  ,    i#W    ,  L# ;;.     W    E           # #        #   #, ;;L K;;          W       .E  
               j##,    # .         E      # .    E##  .      #fE f         E     t#             #,      W ;  
              G# #  : # f  ;     t E   :  W f ;  E#j   ;     #   #     t E  #t   t#E         G  #,    L##L fi
             E##     # WLL         E      WLL Lt E#t         #t   #    t E E#t    #             #     L G #  
           ;W#    ,    #L        t E    .E#L       t      : E#t   t# :     E       E      ;W#D ##      ,W#i  
           ###D         #        t E         :     K DDD #  E      ;# , #  E#t   t E     j #  W##,     #E    
         G # ,    ,      WW;       E        WW;  E f,t W   ,         K#D   E#t           ##i   ##,    #j     
         #K:     #       .       t          .D   E#   ; W:  E#       . #   E#    t#E    #     L  ,           
      ;## .    L##,        t      f                i     K  .            E E#      E   #       ##    .       
      , ,       ,                  :                                    fE ,;      : ,,        ,,  ,         
                                                                                                              
                             ;                 ,;           L                                                
                            i                 #  j            :         ft                                 ;W
                  .        t  GE    EEL    .  t   W,        E##;       t E Ej GEEEE  EL                    #E
                  ,    i#W    ,  L# ;;.     W    E           ###        #   #,,;;L K;;          W       .E  
               j##,    # .         E      # .    E##  .      #fE f         E     t#             #,      W ;  
              G# #  : # f  ;     t E   :  W f ;  E#j   ;     #  D#     t E  #t   t#E         G  #,    L##L fi
             E##     # WLL  t      E      WLL Lt E#t         #t   #    t E E#t    #             #     L G #  
           ;W#    ,   E#L        t E    .E#L       t      : E#t   t# :     E       E      ;W#D ##      ,W#i  
           ###D         #        t E         :   E K DDD #  E      ;# , #  E#t   t E     j ## W##,     #E    
         G # ,    ,      WW;       E        WW;  E f,t W   , #       K#D   E#t           ##i , ##,    #j     
         #K:     #       . #     t          .D ; E#   ; W:  E#       . #   E#    t#E    #     L  ,           
      ;## .    L##,        t      f                i     K  .          G E E#      E ;##       ##    .       
      , ,       ,                  :                                    fE ,;      : ,,        ,,  ,         
                                                                                                              
                             ;                 ,;           L                                               .
                            i                 #  j            :         ft                                 ;W
                  .      E t  GE    EEL    .  t   W,        E##;       t E Ej GEEEE  EL                    #E
                  ,    i#W    ,  L# ;;.     W    E           ###        #   #,,;;L K;;          W       .E  
               j##,    # .         E      # .    E##  .      #fE f         E     t#             #,      W ;  
              G# #  : # f f;     t E   :  W f ;  E#j   ;     #  D#     t E  #t   t#E         G  #,    L##L fi
             E##     # WLL  t      E      WLL Lt E#t         #t  f#    t E E#t    #             #     L G #  
           ;W# G  ,   E#L        t E    .E#L       t      : E#t   t# :     E#      E      ;W#D ##      ,W#i  
           ###D         #        t E         :   E KDDDD #  E      ;# , #  E#t   t#E     j ## W##,     #E    
         G # ,    ,      WW;       E        WW;  E f,t W   , #       K#D   E#t           ##i , ##,    #j     
         #K:   L #       . #     t          .D ; E#   ; W:  E#       .E# E E#    t#E    #     L #,           
      ;## .    L##,        t      f                i     K  .          G E E#      E ;## .     ##    .       
      , ,       ,                  :                                    fE ,;      : ,,        ,,  ,         
                                                                         ,                                    
                             ;                 ,;           L                                               .
                            i                 #i j            :         ft                                 ;W
                  .      E t  GE    EEL    .  t   W,        E##;       t E Ej GEEEE  EL                    #E
                  ,    i#W    ,  L# ;;.     W    E           ###        #   #,,;;L K;;.         W       .E  
               j##,    # .         E      # .    E##  .      #fE f         E     t#             #,      W ;  
              G# #  : # f f;     t E   :  W f ;  E#j   ;     #  D#     t E  #t   t#E         G  #,    L##L fi
             E##     # WLL  t      E      WLL Lt E#t t       #t  f#    t E E#t    #             #     L G #L 
           ;W# G  ,   E#L        t E    .E#L      #t      : E#t   t# :     E#      E      ;W#D ##      ,W#i  
           ###D  #      #        t E        E:   E KDDDD #  E      ;# , #  E#t   t#E     j ## W##,     #E    
         G # , G  ,      WW;      #E       ,WW;  E f,t W   , #       K#D#  E#t           ##i , ##,    #j     
         #K:   L #       . #     t          .D ; E#   ; W:  E#t      .E# E E#    t#E    #     L #,   K       
      ;## .    L##,        t      f                i     K  .          G E E#      E ;## .     ##    .       
      , ,      .,                  :                                    fE ,;      : ,,        ,,  ,         
                                                                         ,                                    
                             ;                 ,;           L                                               .
                            i                 #i j            :         ft                                 ;W
                  .      E t  GE E  EEL    .  t   W,        E##;       t E Ej GEEEE  EL         .          #E
                  ,    i#W    ,; L# ;;.     W    E#          ###        #   #,,;;L K;;.         W       .E  
               j##,    # .         E      # .    E##  .      #fE f         E     t#             #,      WW;  
              G# #  : # f f;     t#E   :  W f ;  E#j   ;     #  D#     t E  #t   t#E         G  #,    L##L fi
             E##     # WLL  t      E    # WLL Lt E#t t#      #t  f#    t E E#t    #             #     L G #L 
           ;W#DG  ,   E#L        t E    .E#L      #t    # : E#t   t# :     E#      E      ;W#D ##      ,W#i  
           ###D  #      #        t E        E:   E KDDDD #  E      ;# , #  E#t   t#E     j ## W##,     #E    
         G # , G  ,      WW;      #E       ,WW;  E f,t W   , #       K#D#  E#t           ##i , ##,    #j     
         #K:   L #       . #     t          .D ; E#t  ; W:  E#t      .E# E E#    t#E    #     L #,   K       
      ;## .    L##,        t      f           tt   i     K  .          G E E#      E ;## .    L##    .       
      , ,      .,                  :                                    fE ,;      : ,,        ,,  ,         
                                                                         ,                                    
                             ;                 ,;           L                                               .
                           #i                 #i j            :         ft                                 ;W
                  .      E t  GE E  EEL    .  t   W,        E##;       t E Ej GEEEE  EL         .          #E
                  ,    i#W    ,; L# ;;.     W    E#          ###        #   #,,;;L K;;.         W       .E  
               j##,    #D.         E      # .    E##  .      #fE f         E#    t#             #,      WW;  
              G# #  : # f f;     t#E   :  W f ;  E#jG  ;     #  D#     t E  #t   t#E         G  #,    L##Lffi
             E##     # WLL Lt      E    # WLLLLt E#t t#      #t  f#    t E E#t    #             #     L G #L 
           ;W#DG  ,   E#L        t E    .E#L      #t    # : E#t   t# :  #  E#      E      ;W#D ##      ,W#i  
           ###D  #      #        t E       #E:   E KDDDD #  E      ;# , #  E#t   t#E     j ##DW##,     #E.   
         G # , G  ,      WW;      #E       ,WW;  E f,t W   , #       K#D#  E#t           ##i , ##,    #j     
         #K:   L #       . #;    t E        .D ; E#t  ; W:  E#t      .E# E E#    t#E    #     L #,   K       
      ;## .    L##,        t      f           tt   i     K  .          G E E#      E ;## .    L##    .       
      , ,      .,                  :                                    fE ,;.     : ,,        ,,  ,         
                                                                         ,                                    
                             ;                 ,;           L                                               .
                          f#i                 #i j            :         ft                                 ;W
                  .      E t  GE E  EEL    .  t   W,        E##;       t E Ej GEEEE  EL         .          #E
                  ,    i#W    ,; L# ;;.     W    E#          ###        #   #,,;;L K;;.         W       .E# 
               j##,    #D.         E      # .    E##  .     E#fE f         E#    t#             #,      WW;  
              G# #  : # f f;     t#E   :K W f ;  E#jG  ;     #  D#     t E  #t   t#E         G  #,    L##Lffi
             E##     # WLL Lt      E    # WLLLLt E#t t#      #t  f#    t E E#t    #          #  #     L G #L 
           ;W#DG  ,  .E#L        t E    .E#L     E#t    # : E#t   t# :  #  E#      E      ;W#D ##      ,W#i  
           ###D ##      #        t E       #E:   E KDDDD #  E      ;# , #  E#t   t#E     j ##DW##,     #E.   
         G # , G  ,      WW;      #E       ,WW;  E f,t#W  ,, #       K#D#  E#t          G##i , ##,    #j     
         #K:   L #       .D#;    t E        .D ; E#t  ; W:  E#t      .E# E E#    t#E    #K    L #,   K       
      ;## .    L##,        t      f           tt   i     K  .          G E E#      E ;## .    L##    .       
      ,,,      .,                  :                                    fE ,;.     : ,,        ,,  ,         
                                                                         ,                                    
                             ;                 ,;           L                                               .
                          f#i                 #i j            :         ft t                               ;W
                  .      E t  GE E  EEL    .  t  EW,        E##;       t E Ej GEEEE  EL         .          #E
                  ,    i#W    ,; L#K;;.     W    E#          ###        #   #,,;;L K;;.         W       .E# 
               j##,    #D.         E      # .    E##  .     E#fE f         E#    t#             #,     iWW;  
              G# #  : # f f;     t#E   :K W f ;  E#jG  ;     #  D#     t E E#t   t#E         G  #,    L##Lffi
             E##     # WLL Lt      E    # WLLLLt E#t t#      #t  f#    t E E#t    #          #  #     L G #L 
           ;W#DG  ,  .E#L        t E    .E#L     E#t    # : E#t   t#K:  #  E#     #E      ;W#D ##      ,W#i  
           ###D ##      #        t E       #E:   E KDDDD #  E#     ;# , #  E#t   t#E     j###DW##,     #E.   
         G # , G  ,      WW;      #E       ,WW;  E f,t#W  ,, #       K#D#  E#t     E    G##i , ##,    #j     
         #K:   L #       .D#;    t E        .D ; E#t  ; W:  E#t      .E##E E#    t#E  : #K    L #,   K,      
      ;## .    L##,        t      f           tt   i     K  .          G E E#      E ;## .    L##    .       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                 #i j          E :         ft t                               ;W
                  .      E t  GE E  EEL    .  t  EW,        E##;       t E Ej GEEEEE EL         .          #E
                  ,    i#W    ,; L#K;;.     W    E#          ###        #   #,,;;L K;;.         W       .E# 
               j##,   L#D.         E      # .    E##  .     E#fE f         E#    t#             #,     iWW;  
              G# #  : # f f;     t#E   :K W f ;  E#jG W;     #  D#     t E E#t   t#E         G  #,    L##Lffi
             E##     # WLL Lt      E    # WLLLLt E#t t#      #t  f#    t E E#t    #          #  #,    L G #L 
           ;W#DG  ,  .E#L        t E    .E#L     E#t    # : E#t   t#K:  #  E#     #E      ;W#D ##      ,W#i  
          j###D ##      #        t E       #E:   E KDDDD #  E#t    ;# , #  E#t   t#E     j###DW##,     #E.   
         G # , G #,      WW;      #E       ,WW;  E f,t#W  ,, #       K#D#  E#t     E    G##i , ##,   D#j     
         #K:   L #       .D#;    t E        .D ; E#t  ;#W:  E#t      .E##E E#    t#E  : #K    L #,  WK,      
      ;## .    L##,        t      f           tt   i   , K  .          G E E#      E ;## .    L##    .       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                 #i j          E :         ft t                               ;W
                  .      E t  GE E  EEL    .E t  EW,        E##;       t E Ej GEEEEE EL         .          #E
                  ,    i#W    ,;;L#K;;.     W    E#          ###        #E  #,,;;L K;;.         W       .E# 
               j##,   L#D.         E      # .    E### .     E#fE#f         E#    t#             #,     iWW;  
              G# #  : # f f;     t#E   :K W f ;  E#jG W;     #  D#     t E E#t   t#E         G  #,    L##Lffi
             E##     # WLL Lt      E    # WLLLLt E#t t#      #t  f#    t E E#t    #          #  #,    L G #L 
           ;W#DG  ,  .E#L        t E    .E#L     E#t   K# : E#t   t#K:  #  E#     #E      ;W#D ##,     ,W#i  
          j###D ##      #        t E       #E:   E#KDDDD #  E#t    ;# , #  E#t   t#E     j###DW##,     #E.   
         G # , G #,     ,WW;      #E       ,WW;  E f,t#W  ,, #       K#D#  E#t     E    G##i,, ##,   D#j     
         #K:   L #       .D#;    t E        .D ; E#t  ;#W:  E#t      .E##E E#    t#E  : #K    L #,  WK,      
      ;## .    L##,        t      f           tt   i   , K  ..         G E E#     fE ;##D.    L##   G.       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j          E :         ft t                               ;W
                  .      E t  GE E  EEL    .E t  EW,        E##;       t E Ej GEEEEE EL         .          #E
                  ,    i#W    ,;;L#K;;.     W,   E##         ###        #E  #,,;;L K;;.         W       .E# 
               j##,   L#D.         E      #D.    E### .     E#fE#f     t   E#    t#             #,     iWW;  
              G# #  :K#Wf f;     t#E   :K W f ;  E#jG W;     #  D#     t E E#t   t#E         G  #,    L##Lffi
             E##     # WLL Lt      E    # WLLLLt E#t t#      #t  f#E   t E E#t    #         E#  #,    L G #L 
           ;W#DG  ,  .E#L        t E    .E#L     E#t   K# : E#t   t#K:  #  E#     #E      ;W#D ##,     ,W#i  
          j###D ##      #        t E       #E:   E#KDDDD #  E#t    ;# , #  E#t   t#E     j###DW##,     #E.   
         G # , G #,     ,WW;      #E       ,WW;  E f,t#W  ,, #       K#D#  E#t     E    G##i,, ##,  .D#j     
         #K:   L #       .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#    t#E  : #K:   L #, ,WK,      
      ;## .    L##,        t      f           tt   i   , K  ..         G E E#     fE ;##D.    L##   G.       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j          EW:         ft t                               ;W
                  .      E#t  GE E  EEL    .E t  EW,        E##;       t E Ej GEEEEE EL         .          #E
                  ,    i#W    ,;;L#K;;.     W,   E##         ###        #E  #,,;;L K;;.         W       .E# 
               j##,   L#D.         E      #D.    E### .     E#fE#f     t   E#    t#             #,     iWW;  
              G# #  :K#Wf f;     t#E   :K W f ;  E#jG W;     #  D#     t#E E#t   t#E         G  #,    L##Lffi
             E##  ,  # WLL Lt      E   i# WLLLLt E#t t#      #t  f#E   t E E#t    #         E#  #,    L G #L 
           ;W#DG  ,  .E#L        t E    .E#L     E#t   K# : E#t   t#K:  #  E#     #E      ;W#D ##,     ,W#i  
          j###DW##      #        t#E       #E:   E#KDDDD #  E#t    ;#W, #  E#t   t#E     j###DW##,     #E.   
         G # , G #,     ,WW;      #E       ,WW;  E f,t#W  ,, #       K#D#  E#t    #E    G##i,, ##,  .D#j     
       :K#K:   L #       .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#    t#E  : #K:   L##, ,WK,      
      ;## .    L##,        tt     f           tt   i   , K  ..         G E E#     fE ;##D.    L##,  G.       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j          EW:        ,ft t                               ;W
                  .      E#t  GE EE EEL    .E t  EW,        E##;       t#E Ej GEEEEE EL         .          #E
                  ,    i#W    ,;;L#K;;.     W,   E##         ###        #E  #,,;;L K;;.         W       .E#f
               j##,   L#D.         E      #D.    E### .     E#fE#f     t   E#    t#             #,     iWW;  
              G# #  :K#Wf f;     t#E   :K W ff;  E#jG W;     #  D#     t#E E#t   t#E         G ##,    L##Lffi
             E##  ,  ##WLL Lt      E   i# WLLLLt E#t t#      #t  f#E   t E E#t    #        :E#  #,    LLG #L 
           ;W#DG  ,  .E#L        t E    .E#L     E#t   K#E: E#t   t#K:  #  E#     #E      ;W#D ##,     ,W#i  
          j###DW##,     #        t#E       #E:   E#KDDDD## iE#t    ;#W, #  E#t   t#E     j###DW##,     #E.   
         G # , G #,     ,WW;      #E       ,WW;  E f,t#W  ,, #       K#D#  E#t    #E    G##i,, ##,  .D#j     
       :K#K:   L #       .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#    t#E  :K#K:   L##, ,WK,      
      ;## .    L##,        tt     f           tt   i   , K  ..         G E E#     fE ;##D.    L##,  G.       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                  .     .E#t  GE EE EEL    .E t  EW,        E##;       t#E Ej GEEEEE EL         .         f#E
                ; ,    i#W    ,;;L#K;;.    #W,   E##         ###        #E E#,,;;L K;;.         W,      .E#f
               j##,   L#D.         E      #D.    E###D.     E#fE#f     t E E#    t#             #,     iWW;  
              G# #  :K#Wf f;     t#E   :K W ff;  E#jG W;     #  D#     t#E E#t   t#E         G ##,    L##Lffi
             E##  ,  ##WLL Lt      E   i# WLLLLt E#t t#      #t  f#E   t E E#t    #        :E#  #,    LLG #L 
           ;W#DG# ,  .E#L        t E    .E#L     E#t   K#E: E#t   t#K:  #  E#    t#E      ;W#DG##,     ,W#i  
          j###DW##,     #        t#E       #E:   E#KDDDD## iE#t    ;#W, #  E#t   t#E     j###DW##,     #E.   
         G # , G #,     ,WW;      #E       ,WW;  E f,t#W  ,, #       K#D#  E#t    #E    G##i,, ##,  .D#j     
       :K#K:   L #       .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#    t#E  :K#K:   L##, ,WK,      
      ;## .    L##,        tt     fE          tt   i   , K: ..         G E E#     fE ;##D.    L##,  G.       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GE EE EEL    .E t  EW,        E##;       t#E Ej GEEEEEEEL         .         f#E
                ; ,    i#W    ,;;L#K;;.    #W,   E##         ###        #E E#,,;;L#K;;.         W,      .E#f
               j##,   L#D.         E      #D.    E###D.     E#fE#f     t E E#    t#            ##,     iWW;  
              G# #  :K#Wf f;     t#E   :K W ff;  E#jG W;     #  D#     t#E E#t   t#E         G ##,    L##Lffi
             E##  ,  ##WLL Lt      E   i# WLLLLt E#t t#      #t  f#E   t E E#t    #E       :E## #,    LLG #L 
           ;W#DG# ,  .E#L        t E    .E#L     E#t   K#E: E#t   t#K:  #  E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,     # :      t#E       #E:   E#KDDDD## iE#t    ;#W, #  E#t   t#E     j###DW##,     #E.   
         G # , G #,     ,WW;      #E       ,WW;  E#f,t#W  ,, #      :K#D#  E#t   t#E    G##i,, ##,  .D#j     
       :K#K:   L##       .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#    t#E  :K#K:   L##, ,WK,      
      ;## .    L##,        tt     fE          tt DWi   , K: ..         G E E#     fE ;##D.    L##,  G.       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEE EEL    .E t  EW,        E##;       t#E Ej GEEEEEEEL         .         f#E
                ; ,    i#W    ,;;L#K;;.    #W,   E##        E###t       #E E#,,;;L#K;;.         W,      .E#f
               j##,   L#D.         E      #D.    E###D.     E#fE#f     t#E E#    t#            ##,     iWW;  
              G# #  :K#Wf f;     t#E   :K#W ff;  E#jG W;     #  D#G    t#E E#t   t#E         G ##,    L##Lffi
             E### ,  ##WLL Lt      E   i# WLLLLt E#t t#      #t  f#E   t E E#t    #E       :E## #,    LLG##L 
           ;W#DG# ,  .E#L        t E    .E#L     E#t  :K#E: E#t   t#K:  #  E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f# :      t#E       #E:   E#KDDDD## iE#t    ;#W, #E E#t   t#E     j###DW##,     #E.   
         G # , G##,     ,WW;      #E       ,WW;  E#f,t#W ,,, #      :K#D#  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##       .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#    t#E  :K#K:   L##, ,WK,      
      ;## .    L##,        tt     fE          tt DWi   , K: ..         G E E#     fE ;##D.    L##,  G.       
      ,,,      .,                  :                                    fE ,;.     : ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEE EEL    .E t  EW,        E##;       t#E Ej GEEEEEEEL         .         f#E
                ; ,    i#W    ,;;L#K;;.   i#W,   E##        E###t       #E E#,,;;L#K;;.         W,      .E#f
               j##,   L#D.         E      #D.    E###D.     E#fE#f     t#E E#    t#            ##,     iWW;  
              G# #, :K#Wfff;     t#E   :K#W ff;  E#jG#W;     #t D#G    t#E E#t   t#E         G ##,    L##Lffi
             E### ,  ##WLL Lt    t E   i# WLLLLt E#t t##     #t  f#E   t E E#t    #E       :E## #,    LLG##L 
           ;W#DG# ,  .E#L        t E    .E#L     E#t  :K#E: E#t   t#K:  #  E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E       #E:   E#KDDDD## iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G # ,,G##,     ,WW;      #E       ,WW;  E#f,t#W ,,,E#      :K#D#  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##       .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#    t#E  :K#K:   L##, ,WK,      
      ;## .    L##,        tt     fE          tt DWi   , K: ..         G#E E#     fE ;##D.    L##,  G.       
      ,,,      .,                  :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEE EEL    .E t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ; ,    i#W    ,;;L#K;;.   i#W,   E##        E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E      #D.    E###D.     E#fE#f     t#E E#    t#            ##,     iWW;  
              G# #, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;     #t D#G    t#E E#t   t#E         G###,    L##Lffi
             E### ,  ##WLLLLt    t#E   i# WLLLLt E#t t##     #t  f#E   t#E E#t    #E       :E## #,    LLG##L 
           ;W#DG##,  .E#L        t E    .E#L     E#t  :K#E: E#t   t#K:  #  E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E       #E:   E#KDDDD## iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G # ,,G##,     ,WW;      #E       ,WW;  E#f,t#W ,,,E#t     :K#D#  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##       .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;## .    L##,        tt     fE          tt DWi   , K: ..         G#E E#     fE ;##D.    L##,  G.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEE EEL    .E t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ; ,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;     #t D#G    t#E E#t   t#E         G###,    L##Lffi
             E### ,  ##WLLLLt    t#E   i# WLLLLt E#t t##f    #t  f#E   t#E E#t    #E       :E####,    LLG##L 
           ;W#DG##,  .E#L        t E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E       #E:   E#KDDDD## iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G # ,,G##,     ,WW;     t#E       ,WW;  E#f,t#W ,,,E#t     :K#D#  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;## .    L##,        tt     fE          tt DWi   , K: ..         G#E E#t    fE ;##D.    L##,  G.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEE EEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
             E####, i##WLLLLt    t#E   i# WLLLLt E#t t##f    #t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD## iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G## ,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#  E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;## .    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    

Press [ENTER] to start...                         Press [ENTER] to start...                         Press [ENTER] to start...                         Press [ENTER] to start...
===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> Goodbye.
