A:\> AETERNITAS.EXE
Initializing Extended VGA Mode (120x40)... OK
Checking Base Memory (640K)... OK
Mounting [FLOPPY_DRIVE:A]...
  Reading Sector 0x01... DONE
  Loading Core Engine... OK

SYSTEM READY.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                                              t                                                              
                                                                                                            
                                                                                                             
                                                                                 t                           
                #                           L                                                                
              D #                                  t  :                                                   i  
                                            E                                                                
                                                 E        ,                             G                    
                                                                                  #                          
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                                              t              #                                               
                                ;     .                                                                     
                                                                                                             
              G                                                         #        t                           
                #                           L                                                                
              D #                                  t  :                                                   i  
                                           #E                                                   #            
            i ,            ;                     E        ,                             G                    
                                              #                      .           t#                          
                                                                                                             
                                                                                              .              
                                                                                                              
                                                                                                             
                                                                                                             
                                              t              #                                               
                                ;     .                                                                     
                                                                                                             
              G     :                                                   #        t                           
                #                           L                                t   t            #           #  
           ;  D #      #                 E         t  :                    E                            W i  
                                           #E                                                   #            
            i ,            ;                     E        ,                             G     G              
                                              #                      .           t#       :                  
                                                          :                                                  
                                                                                              .    ,         
                                                                                                              
                                                                                                             
                                                                                                             
                                              t              #                                  ..           
                                ;     .                                                                     
                       #                                                                                     
              G     :                                       E           #        t                           
               ##                           L                       .        t   t            #           #L 
           ;W D #      #                 E         t  :                    E t                          W i  
                                           #E                           #                       #            
            i ,            ;                     E        ,,                            G     G              
                          D                   #                      .           t#       :                  
                           t                   t          :                                                  
                                                                                              .    ,         
                                                                                                              
                                                                                                             
                                                                                                             
                                              t              #                  E               ..           
                         W      ;     .                                                                 .   
                       #                         E                                                     i     
              G     :                                       E           #  E     t                           
               ##                           L                       .        t   t            #           #L 
           ;W D #      #                 E L       t  :            #       E t     E                    W i  
                                           #E                           #                       #            
            i ,            ;                     E       ,,,                            G     G              
                          D#                . #                      .           t#       :                  
                           t                   t          :                                                  
                                                                                              .,,  ,         
                                                                                                              
                                                                                                             
                                                            E                                                
                                              t              #                  E               ..           
                         W      ;  K  .                                                                 .   
                       #                  #      E                                 E                   i     
              G     :                                       E t         #  E     t                           
               ##                           LL              E       .        t   t            #  ,        #L 
           ;W D #    . #                 E L       t  :            #       E t     E                    W i  
               W                           #E                           #                       #            
            i ,            ;                     E       ,,,                            G     G              
           :              D#                . #                      .           t#     # :                  
                           t      f            t          :                                                  
                                                                                              .,,  ,         
                                                                         ,                                    
                                                                                                             
                                                            E                                              ; 
                                              t              #                  E               ..        f  
                         W      ;  K  .                                t                                .E  
                       #                  #      E                     t           E                   iW    
              G     :                                       E t         #  E     t                           
               ##                           LL              E     # .        t   t            #  ,        #L 
           ;W D #    . #                 E L       t  :            #       E t     E                    W i  
               W                           #E:             i            #                   #   #            
            i ,            ;                     E       ,,,E                           G    ,G              
           :              D#                . #                      .           t#     # :                  
                           t      f            t          :                            # .                   
                                                                                              .,,  ,         
                                                                         ,                                    
                                                                                                             
                                                            E                                              ; 
                                              t              #                  E               ..        f  
                         W      ;  K  .                                t                                .E  
                  ,    #          #E      #      E #                   t           E                   iW    
              G     :     f                                 E t         #  E     t                           
               ##          L                LL              E     # .        t   t            # #,        #L 
           ;W D #    . #                 E L       t  :            #       E t     E                    W#i  
               W                           #E:             i            #                   #   #            
            i ,            ;                     E    #  ,,,E         #    E     t      G    ,G              
           :              D#                . #   #                  .       t   t#     # :                  
                           t      f            t          :                            # .                   
                                                                                              .,,  ,         
                                                                         ,                                    
                                                                                                             
                                                            E                                              ; 
                                      L       t              #                  EE              ..        f  
                         W      ;  K  .                                t    #                           .E  
                  ,    #          #E      #      E #           E       t           E                   iW ;  
              G     :     f              #  f               E t         #  E     t                           
               ##          L                LL              E     # .        t   t            # #,        #L 
           ;W D #    . #                 E L       t  :            #       E t     E                    W#i  
               W                          f#E:             i            #                   #   #            
            i ,            ;                     E    #  ,,,E#        #    E     t      G    ,G#             
           :     #        D#                . #   #                  .       t   t#     # :                  
                           t      f            t          :                            #D.    L              
      ,                                                                                       .,,  ,         
                                                                         ,                                    
                                                                                                             
                                                            E                                              ; 
                                   E  L       t              #                  EE              ..        f E
                         W      ;  K  .                                t    #                           .E  
                  ,    #          #E      #      E #           E       t           E                   iW ;  
              G     :     f              #  f               E t        t#  E     t                           
               ##   i      L                LL              E     # .        t   t            # #,        #L 
           ;W D #    . #                 E L       t  :            #       E t     E                    W#i  
               W                          f#E:             i        #   #  E t              #   #            
          # i ,            ;                     E    #  ,,,E#        #    E     t      G  i ,G# ,           
           :     #        D#                . #   #                  .       t   t#     # :                  
          .                t      f            t          :                 #         ##D.    L              
      ,          ,                                                                            .,,  ,         
                                                                         ,                                    
                                                                                                             
                                                            E                                              ; 
                                   E  L       t              #                  EE              ..        f E
                         W      ;  K  .                                t    #        ;.                 .E  
                  ,    #         t#E      #      E #        E  E       t          #E                   iW ;  
              G     :     f;             #  f               E t        t#  E     t                           
               ##   i      L                LL              E     # .        t   t            # #,     L  #L 
           ;W D #    . #                 E L       t  :            #       E t    #E           #        W#i  
               W                          f#E:             i        #   #  E t              #   #            
          # i ,            ;                     E f  #  ,,,E#t       #    E     t      G  i ,G# ,           
           :     #        D#                . #  E#                  .       t   t#   : # :                  
          .                t      f            t          :  .              #         ##D.    L              
      ,          ,                                                                            .,,  ,         
                                                                         ,                                    
                                               ,                                                             
                            i                               E                                              ; 
                                   E  L       t   W          #                  EE              ..        f E
                 W       W      ;  K  .                     E          t    #    L   ;.                 .E  
                  ,    #         t#E      #      E #        E  E       t          #E                   iW ;  
              G     :  W  f;             #  f               E t        t#  E     t                           
               ###  i      Lt               LL              E     # .        t   t            # #,     L  #L 
           ;W D #    . #                 E L       t  :            #       E t   t#E           #        W#i  
               W                          f#E:             i        #   #  E t              #   #            
          # i ,            ;       E             E f  #  ,,,E#t       #    E     t      G  i ,G# ,  .        
           :     #        D#                . #  E#                  .   E   t   t#   : # :                  
          .                t      f           tt          :  .              #         ##D.    L              
      ,          ,                                                                            .,,  ,         
                                                                         ,                                    
                                               ,                                                             
                            i                    j          E                                              ;W
                  .        t       E  L       t   W          #                  EE              ..        f#E
                 W       W      ;  K  .                     E          t    #    L   ;.                 .E  
                  ,    #         t#E      #      E##        E  E f     t          #E                   iW ;  
              G     :  W  f;             #  f               E t        t#  E     t                           
               ###  i      Lt             W LL              E     # .        t   t            # #,     L  #L 
           ;W D #    . #                .E L       t  :            #       E t   t#E          G#        W#i  
               W                  #       f#E:             i        #   #  E t              #   #            
          # i ,            ;       E             E f  #  ,,,E#t       #    E     t      G  i ,G# ,  .        
           :     #        D#                . #  E#    #             .   E   t   t#   : # :                  
          .                t      f           tt          :  .              #      E  ##D.    L              
      , ,        ,                                                                            .,,  ,         
                                                                         ,                                    
                                               ,                                                             
                            i                    j          E                                              ;W
                  .        t       E  L       t   W          #                  EE              ..        f#E
                 W     i W      ;  K  .   i                 E          t    #    L   ;.                 .E  
                  ,    #         t#E      #      E##        E  E f     t          #E                   iW ;  
              G     :  W  f;             #  f               E t        t#  E     t                           
               ###  i      Lt             W LL              E     # .  t     t   t            # #,     L  #L 
           ;W D #    . #                .E L       t  :     E t    #       E t   t#E          G#        W#i  
               W        #        t#E      f#E:             i        #   #  E t              #   #            
          ##i ,            ;       E             E f  #  ,,,E#t       #    E     t      G  i ,G# ,  .        
          K:     #        D#     t          . #  E#    #             .   E   t   t#   : # :    #      ,      
          .                t      f           tt        K :  .              #      E  ##D.    L              
      , ,        ,                                                                            .,,  ,         
                                                                         ,                                    
                                               ,                                                             
                            i                    j          E                                              ;W
                  .        t      EE  L       t   W          #                  EE              ..        f#E
                 W     i W      ;  K ;.   i                 E          t    #    L   ;.                 .E  
                  ,    #         t#E      #      E##        E  E f     t          #E            #      iWW;  
              G     :  W  f;             #  f               E t        t#  E     t E            #           i
               ###  i      Lt             W LL              E     # .  t     t   t            # #,     L  #L 
           ;W D #    . #L               .E L       t  :     E t    #       E t   t#E          G#        W#i  
               W        #        t#E      f#E:             i        #   #E E t              #D  #        .   
          ##i ,            ;       E             E f  #W ,,,E#t       #    E     t      G  i,,G# ,  .        
          K:     #        D#     t          . #  E#    #    E        .   E   t   t#   : # :    #      ,      
          .                t      f           tt        K :  .              #      E  ##D.    L              
      , ,        ,                                                                            .,,  ,         
                                                                         ,                                    
                                               ,                                                             
                            i                    j          E                                              ;W
                  .        t  G   EE  L       t   W          #                  EE              ..        f#E
                 W     i#W      ;  K ;.   i                 E          t    #    L   ;.                 .E  
                  ,    #         t#E      #D     E##  .     E fE f     t          #E            #      iWW;  
              G     :  W  f;             #  f               E t        t#  E     t E            #           i
               ###  i  W   Lt             W LL              E     # .  t     t   t            # #,     L  #L 
           ;W D #    . #L               .E L       t  :     E t    #       E t   t#E         DG#        W#i  
               W        #        t#E      f#E:             i        #   #E E t              #D  #        .   
          ##i ,            ;       E             E f  #W ,,,E#t       #    E     t      G  i,,G# ,  .        
          K:     #        D#     t#         .D#  E#    #    E        .   E   t   t#   : # :   L#    W ,      
          .                t      f           tt        K :  .              #      E  ##D.    L #   G        
      , ,        ,                                                                   ,        .,,  ,         
                                                                         ,                                    
                             ;                 ,                                                             
                            i                    j          E                                              ;W
                  .        t  G   EEE L       t   W         E#                  EE              ..        f#E
                 W     i#W      ;  K ;.   i        #        E          t    #   ;L   ;.                 .E  
                  ,    #         t#E      #D     E##  .     E fE f     t          #E            #      iWW;  
              G#    :  W  f;             #  f               E t        t#  E     t E          ###           i
               ###  i  WL  Lt             W LL              E     # .  t     t   t           ## #,     L  #L 
           ;W D #    . #L               .E L       t  : #   E t    #       E t   t#E         DG#        W#i  
               W        #        t#E      f#E:             i        #   #E E t   t          #D  #        .   
          ##i ,            ;       E             E f  #W ,,,E#t       #    E     t      G  i,,G# ,  .        
          K:     #        D#     t#         .D#  E#    #    E        .   E   t   t#   : # :   L#    W ,      
          .                t      f           tt   i    K :  .              #      E  ##D.    L #   G        
      , ,        ,                                                      f            ,        .,,  ,         
                                                                         ,                                    
                             ;                 ,                                                             
                            i                    j          E                                              ;W
                  .        t  G   EEE L       t   W         E#         t        EE              ..        f#E
                 W     i#W      ;  K ;.   i        #        E          t#   #   ;L   ;.                 .E  
                  ,    #         t#E      #D     E##  .     E fE f     t          #E            #      iWW;  
              G#    :  W  f;             #  f               E t        t#  E     t E          ###           i
               ###  i  WL  Lt             W LL   E          E     # .  t     t   t         : ####,     L  #L 
           ;W DG#    . #L               .E L     E t  : #   E t    #       E t   t#E      ;  DG#        W#i  
            #  W        #        t#E      f#E:             i        #   #E E t   t          #D  #        .   
          ##i ,            ;       E             E f  #Wi,,,E#t       #    E     t      G  i,,G# ,  .        
          K:     #        D#     t#         .D#  E#    #W   E        .   E   t   t#   :K# :   L#    W ,      
          .                t      f           tt   i    K : ..          #   #      E  ##D.    L #   G        
      , ,        ,                                                      f            ,        .,,  ,         
                                                                         ,                                    
                             ;                 ,                                                             
                            i                 #  j          E                                              ;W
                  .        t  G   EEE L       t   W         E#         t        EEE             ..        f#E
                 W     i#W      ;  K ;.   i        #        E          t#E  #   ;L   ;.                 .E  
                  ,    #         t#E      #D     E##  .     E fE f     t          #E            #      iWW;  
              G#    :  W  f;             #  f               E t        t#  E     t#E          ###           i
               ###  i  WL  Lt            #W LL   E      f   E     # .  t     t   t         :E####,     L  #L 
           ;W DG#    . #L               .E L     E t  : #   E#t    #       E t   t#E      ;  DG#        W#i  
            #  W        # :      t#E      f#E:             i        #   #E E t   t       j  #D  #        .   
          ##i ,            ;       E             E f  #Wi,,,E#t       #    E#    t      G  i,,G# ,  .        
          K:     #        D#     t#         .D#  E#    #W   E t      .   E   t   t#   :K# :   L#    W ,      
         D.     #          t      f           tt   i    K : ..          #   #      E  ##D.    L #   G        
      , ,        ,                                                      f            ,        .,,  ,         
                                                                         ,                                    
                             ;                 ,                                                             
                            i                f#  j          E :                                            ;W
                  .        t  G   EEE L       t   W         E#         t        EEE             ..        f#E
                 W     i#W      ;  K ;.   i  ,     #        E          t#E  #   ;L   ;.          ,      .E  
                  ,    #         t#E      #D     E##  .     E fE f     t          #E            #      iWW;  
              G#    :K W  f;      #     K#  f    E          E t        t#  E     t#E          ###           i
               ###  i  WL  Lt    t       #W LL   E      f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG#    . #L         #     .E L     E t  : #   E#t    #       E t   t#E      ;  DG#        W#i  
            #  W        # :      t#E      f#E:             i        #   #E E t   t       j  #D  #        .   
          ##i ,         , W;       E             E f  #Wi,,,E#t       #    E#    t      G  i,,G# ,  .        
          K:     #        D#     t#         .D#  E#    #W   E t      .   E   t   t#   :K# :   L#    W ,      
         D.     #          t      f           tt   i    K : ..          #   #      E  ##D.    L #   G        
      , ,        ,                                                      f            ,        .,,  ,         
                                                                         ,                                    
                             ;                 ,                                                             
                           #i                f#  j          E :                                            ;W
                  .        t  G   EEE L       t   W         E#         t        EEE             ..        f#E
                 W     i#W    , ;  K ;.   i  ,     #j       E          t#E  #   ;L   ;.          ,      .E  
                  ,    #         t#E      #D     E### .     E fE f     t          #E            #      iWW;  
              G#    :K W  f;      #     K#  f    E          E t        t#  E     t#E          ###           i
            :  ###  i  WL  Lt    t       #W LL   E t    f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #     .E L     E t  : #   E#t    #       E t   t#E      ;  DG#        W#i  
          j #  W        # :      t#E      f#E:             i        #   #E E t   t       j  #D  #        .   
          ##i ,         , W;       E             E f  #Wi,,,E#t       #    E#    t      G  i,,G# ,  .        
          K:     #        D#     t#         .D#  E#    #W   E t      .E  E   t   t#   :K# :   L#    W ,      
         D.    L##         t      f           tt   i    K : ..          #   #      E  ##D.    L #,  G.       
      , ,        ,                                                      f   ;        ,        .,,  ,         
                                                                         ,                                    
                             ;                 ,                                                             
                           #i                f#  j          E :        ,                                   ;W
                  .        t  G   EEE L       t   W         E#         t        EEE             ..        f#E
                 W     i#W    , ;L K ;.   i# ,     #j       E          t#E  #  ;;L   ;.          ,      .E  
                  ,    #D        t#E      #D     E### .     E fE f     t          #E            #      iWW;  
              G#    :K W  f;      #     K#  f    E    W     E t        t#  E t   t#E          ###           i
            :  ###  i  WL  Lt    t#      #W LL   E t    f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #E    .E L     E t  : #   E#t    #       E t   t#E      ;  DG#        W#i  
          j##  W        # :      t#E      f#E:             i        #  t#E E t   t       j  #D  #        .   
          ##i ,         , W;     t E             E f  #Wi,,,E#t       #    E#    t      G  i,,G# ,  .  j     
          K:     #        D#     t#         .D#  E#    #W   E t      .E  E   t   t#   :K# :   L#    W ,      
         D.    L##         t      f           tt   i    K : ..          #   #      E  ##D.    L #,  G.       
      , ,        ,                                                      fE  ;        ,        .,,  ,         
                                                                         ,                                    
                             ;                 ,                                                             
                           #i                f#  j          E :        ,                                   ;W
                  .        t  G   EEE L       t   W         E#         t        EEE             ..        f#E
                 W     i#W    , ;L K ;.   i# ,     #j       E          t#E  #  ;;L   ;.          ,      .E  
                  ,    #D        t#E      #D     E### .     E fE f     t          #E            #      iWW;  
              G#    :K W  f;      #     K#  f    E#   W     E t D      t#  E t   t#E          ###           i
            :  ###, i #WL  Lt    t#    i #W LL   E t    f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #E    .E L     E t  :K#   E#t    #       E t   t#E      ;  DG#        W#i  
          j##  W        # :      t#E      f#E:     K  D   #i        #  t#E E t   t       j  #D  #        .   
         G##i ,         , W;     t E             E f  #Wi,,,E#t       #    E#t   t      G  i,,G# ,  .  j     
         #K:     #        D#     t#         .D#  E#    #W   E t      .E  E   t   t#   :K# :   L#    W ,      
         D.    L##         t      f           tt   i    K : ..          #   #      E  ##D.    L #,  G.       
      , ,        ,                                                      fE ,;.       ,        .,,  ,         
                                                                         ,                                    
                             ;                 ,                                                             
                           #i                f#  j.         E :        ,f                                  ;W
                  .        t  G   EEE L       t   W         E#         t        EEE E           ..        f#E
                 W     i#W    , ;L K;;.   i# ,     #j       E          t#E  #  ;;L   ;.          ,      .E  
                  ,    #D.       t#E      #D     E###D.     E fE f     t          #E            #      iWW;  
              G#    :K W  f;      #     K#  f    E#   W     E t D      t#  E t   t#E          ###           i
            :  ###, i #WL  Lt    t#    i #W LL   E t    f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #E    .E L     E t  :K#   E#t    #       E t   t#E      ;  DG#        W#i  
          j## DW        # :      t#E      f#E:     KD D   #i        # ,t#E E t   t       j  #D  #        .   
         G##i ,         , W;     t E             E f  #Wi,,,E#t       #    E#t   t      G  i,,G# ,  .  j     
         #K:     #        D#     t#         .D#  E#t   #W   E t      .E  E   t   t#   :K# :   L#    W ,      
         D.    L##         t      f           tt D i    K : ..          #   #t    fE  ##D.    L #, EG.       
      , ,        ,                                                      fE ,;.       ,        .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f                                  ;W
                  .        t  G   EEE L       t   W         E#         t   E    EEE EE          ..        f#E
                 W     i#W    , ;L K;;.   i# ,     #j       E #        t#E  #  ;;L  ;;.          ,      .E  
                # ,    #D.       t#E      #D     E###D.     E fE f     t          #E            #      iWW;  
              G#    :K W  f;      #     K#  f    E#   W     E t D      t#  E#t   t#E          ###         f i
            :  ###, i #WL  Lt    t#    i #WLLL   E t    f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #E    .E L     E t  :K# : E#t    #       E t   t#E      ;  DG# ,      W#i  
          j## DW        # :      t#E      f#E:     KD D   #i        # ,t#E E t   t       j  #D  #     j  .   
         G##i ,         , W;     t E             E f  #Wi,,,E#t       #    E#t   t#     G  i,,G# ,  .  j     
         #K:     #        D#     t#         .D#  E#t   #W   E t      .E# E   t   t#   :K# :   L#    W ,      
         D.    L##         t      f           tt D i    K : ..          #   #t    fE  ##D.    L #, EG.       
      , ,        ,                                                      fE ,;.       ,        .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f                                  ;W
                  .        t  G   EEE L       t   W         E#         t#  E    EEE EE          ..        f#E
                 W     i#W    , ;L K;;.   i# ,     #j       E #        t#E  #  ;;L# ;;.          ,      .E  
                # ,    #D.       t#E     L#D     E###D.     E fE f     t E       t#E            #,     iWW;  
              G#    :K#W  f;      #     K#  f    E#   W     E t D      t#  E#t   t#E          ###,        f i
            :  ###, i #WL  Lt    t#    i #WLLL   E t   #f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #E    .E L     E t  :K# : E#t    #       E t   t#E      ;  DG# ,      W#i  
          j## DW        #E:      t#E      f#E:     KD DD  #i        # ,t#E E#t   t       j  #D  #     j  .   
         G##i ,         , W;     t E             E f  #Wi,,,E#t       #    E#t   t#     G  i,,G# ,  . #j     
         #K:     #        D#;    t#         .D#  E#t   #W   E t      .E# E   t   t#   :K# :   L#    W ,      
         D.    L##         t      f           tt D i    K : ..          #   #t    fE  ##D.    L #, EG.       
      , ,        ,                                                      fE ,;.       ,        .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f                                  ;W
                  .        t  G   EEE L       t   W         E#         t#  E    EEE EE          ..        f#E
                 W     i#W    , ;L K;;.   i# ,     #j       E #        t#E E#  ;;L# ;;.          ,      .E  
               j# ,    #D.       t#E     L#D     E###D.     E fE f     t E       t#E          j #,     iWW;  
              G# #  :K#W  f;      #     K# ff    E#   W     E t D      t#  E#t   t#E          ###,        f i
            :  ###, i #WL  Lt    t#E   i #WLLL   E t   #f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #E    .E L     E t  :K# : E#t    #       E t   t#E      ; #DG##,      W#i  
          j## DW       f#E:      t#E      f#E:     KD DD ##i        # ,t#E E#t   t E     j  #D  #     j  .   
         G##i ,         , W;     t E        W    E f  #Wi,,,E#t     : #    E#t   t#     G  i,,G# ,  . #j     
         #K:     #        D#;    t#         .D#  E#t   #W   E t      .E# E   t   t#E  :K# :   L#    W ,      
         D.    L##         t      f           tt D i    K : ..          #   #t    fE  ##D.    L #, EG.       
      , ,        ,                                                      fE ,;.       ,        .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f                                  ;W
                  .      E t  GE EEEE L       t   W         E#         t#E Ej G EEE EE          ..        f#E
                 W     i#W    , ;L K;;.   i# ,     #j       E##        t#E E#  ;;L# ;;.         W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E fE f     t E       t#E          j #,     iWW;  
              G# #  :K#W  f;      #     K# ff    E#   W     E t D#     t#  E#t   t#E          ###,        f i
            :  ###, i #WL  Lt    t#E   i #WLLL   E t   #f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #E    .E L     E t  :K# : E#t    #       E t   t#E      ; #DG##,      W#i  
          j## DW       f#E:      t#E      f#E:     KD DD ##i        # ,t#E E#t   t E     j# #D  #     j  .   
         G##i ,         , W;     t E        WW   E f  #Wi,,,E#t     : #    E#t   t#     G  i,,G# ,  .D#j     
       : #K:     #        D#;    t#         .D#  E#t   #W   E t      .E# E   t   t#E  :K# :   L#    W ,      
         D.    L##         t      f           tt D i    K : ..          #   #t    fE  ##D.    L #, EG.       
      , ,        ,                                                      fE ,;.       ,        .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f                                  ;W
                  .      E t  GE EEEE L       t   W         E#         t#E Ej G EEE EE          ..        f#E
                 W,    i#W    , ;L K;;.   i# ,     #j       E##        t#E E# ,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E fE f     t E   t   t#E          j #,     iWW;  
              G# #  :K#W  f;      #E    K# fff   E#   W     E t D#     t#  E#t   t#E          ###,     #  f i
            :  ###, i #WL  Lt    t#E   i##WLLL   E#t   #f   E t   # .  t     t   t         :E####,     L ##L 
           ;W DG##   . #L         #E    .E L     E t  :K# : E#t    #       E t   t#E      ; #DG##,      W#i  
          j## DW       f#E:      t#E      f#E:     KD DD ##i        # ,t#E E#t   t E     j# #D  #     j  .   
         G##i,,         , W;     t E        WW   E f  #Wi,,,E#t     : #    E#t   t#     G  i,,G# ,  .D#j     
       : #K:   L #        D#;    t#         .D#  E#t   #W   E t      .E# E   t   t#E  :K# :   L##  ,WK,      
         D.    L##         t      f           tt D i    K : ..          #   #t    fE  ##D.    L #, EG.       
      , ,        ,                                                      fE ,;.       ,        .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f                                  ;W
                  .      E t  GE EEEE L       t   W         E# ;       t#E Ej G EEE EE          ..        f#E
                 W,    i#W    , ;L K;;.   i# ,   E #j       E##        t#E E#,,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E fE f     t E   t   t#E          j #,     iWW;  
              G###, :K#W  f;      #E    K# fff   E#   W     E#t D#     t#  E#t   t#E          ###,     #  f i
            :  ###, i #WL  Lt    t#E   i##WLLL t E#t   #f   E t   # .  t     t   t#        :E####,     L ##L 
           ;W#DG##   . #L         #E    .E L     E t  :K# : E#t    #       E t   t#E      ; #DG##,      W#i  
          j## DW       f#E:      t#E      f#E:     KD DD ##i        # ,t#E E#t   t E     j# #D ##     j  .   
         G##i,,         , W;     t E       ,WW;  E f t#Wi,,,E#t     : #    E#t   t#     G  i,,G# ,  .D#j     
       : #K:   L #        D#;    t#         .D#  E#t   #W   E t      .E# E   t   t#E  :K# :   L##  ,WK,      
         D.    L##         t      f           tt D i    K : ..          #   #t    fE ;##D.    L #, EG.       
      , ,        ,                                                      fE ,;.       ,        .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f  t                               ;W
                  .      E t  GE EEEE L       t   W         E# ;       t#E Ej G EEE EE          ..        f#E
                 W,    i#W    , ;L K;;.   i# ,   E##j       E##        t#E E#,,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E fE f     t E   t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E    K# fff   E#   W     E#t D#     t#E E#t   t#E          ###,     #  f i
            :  ###, i #WL  Lt    t#E   i##WLLL t E#t   #f   E t   # .  t     t   t#E       :E####,     LG##L 
           ;W#DG##,  . #L         #E    .E L     E t  :K# : E#t    #   t   E t   t#E      ; #DG##,      W#i  
          j## DW       f#E:      t#E      f#E:   E KD DD ##i  t    ;# ,t#E E#t   t E     j# #D ##     j  .   
         G##i,,         , W;     t E       ,WW;  E f t#Wi,,,E#t     : #    E#t   t#     G  i,,G# ,  .D#j     
       : #K:   L #        D#;    t#         .D#  E#t   #W   E t      .E# E   t   t#E  :K# :   L##  ,WK,      
         D.    L##         t      f           tt D i    K : ..          #E  #t    fE ;##D.    L##, EG.       
      , ,        ,                                                      fE ,;.       ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f  t                               ;W
                  .      E t  GE EEEE L       t   W         E##;       t#E Ej G EEE EE          ..        f#E
                 W,    i#W    , ;L K;;.   i# ,   E##j       E##        t#E E#,,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E fE f     t E   t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E    K# fff   E#   W     E#t D#     t#E E#t   t#E          ###,     #  f i
            :  ###, i #WL LLt    t#E   i##WLLL t E#t   #f   E t  f# .  t#E   t   t#E       :E####,     LG##L 
           ;W#DG##,  . #L         #E    .E L     E t  :K# : E#t    # : t   E t   t#E      ; #DG##,      W#i  
          j###DW       f#E:      t#E      f#E:   E KD DD ##i  t    ;# ,t#E E#t   t E     j# #D ##     j  .   
         G##i,,G        , W;     t E       ,WW;  E f t#Wi,,,E#t     : #    E#t   t#     G  i,,G##,  .D#j     
       : #K:   L #       .D#;    t#E        .D#  E#t   #W   E t      .E# E   t   t#E  :K# :   L##  ,WK,      
      ;  D.    L##         t      f           tt D i    K : ..          #E  #t    fE ;##D.    L##, EG.       
      , ,      .,,                                                      fE ,;.       ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,                                                             
                           #i                f#  j.         E :        ,f  t                               ;W
                 ..      E t  GE EEEEEL      #t   W         E##;       t#E Ej G EEE EE          ..        f#E
                 W,    i#W    , ;L K;;.   i# ,   E##j       E##        t#E E#,,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E#fE f     t E   t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E    K# fff   E#   W     E#t D#     t#E E#t   t#E          ###,     #  f i
            :  ###, i #WL LLt    t#E   i##WLLL t E#t  ##f   E t  f# .  t#E   t   t#E       :E####,     LG##L 
           ;W#DG##,  . #L         #E    .E L     E t  :K# : E#t    # : t E E t   t#E      ; #DG##,     ,W#i  
          j###DW       f#E:      t#E      f#E:   E KD DD ##i  t    ;# ,t#E E#t   t E     j# #D ##     j E.   
         G##i,,G        , W;     t E       ,WW;  E f t#Wi,,,E#t     : #    E#t   t#     G  i,,G##,  .D#j     
       : #K:   L #       .D#;    t#E        .D#  E#t   #W   E t      .E##E  #t   t#E  :K# :   L##  ,WK,      
      ;  D.    L##         tt     f           tt DWi    KK: ..          #E  #t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,             .                                               
                          f#i                f#  j.         EW:        ,f  t                               ;W
                 ..      E t  GE EEEEEL      #t   W         E##;       t#E Ej G EEE EE          ..        f#E
                ;W,    i#W    , ;L K;;.   i# ,   E##j       E###       t#E E#,,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E#fE f     t E   t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E    K# fff   E#   W;    E#t D#     t#E E#t   t#E         G###,     #  f i
            :  ###, i #WL LLt    t#E   i##WLLL t E#t  ##f   E t  f#E.  t#E   t   t#E       :E####,     LG##L 
           ;W#DG##,  . #L         #E    .E L     E t  :K# : E#t   t# : t E E#t   t#E      ; #DG##,     ,W#i  
          j###DW #     f#E:      t#E      f#E:   E KD DD ##i  t    ;# ,t#E E#t   t E     j###D ##     j E.   
         G##i,,G        ,WW;     t E       ,WW;  E f t#Wi,,,E#t     : #    E#t   t#     G  i,,G##,  .D#j     
       : #K:   L #       .D#;    t#E        .D#  E#t   #W:  E t      .E##E  #t   t#E  :K# :   L##  ,WK,      
      ;  D.    L##         tt     f           tt DWi    KK: ..          #E  #t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,       .,,  ,         
                                                                         ,                                    
                            ,;                 ,             .                                              .
                          f#i                f#  j.         EW:        ,ft t                               ;W
                 ..      E t  GE EEEEEL     E#t   W         E##;       t#E Ej G EEEEEE          ..        f#E
                ;W,    i#W    , ;L K;;.   i# ,   E##j       E###       t#E E#,,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E#fE f     t E   t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E    K# fff   E#   W;    E#t D#     t#E E#t   t#E         G###,     #  f i
            :  ###, i #WL LLt    t#E   i##WLLLLt E#t  ##f   E t  f#E.  t#E   t   t#E       :E####,     LG##L 
           ;W#DG##,  .E#L         #E    .E#L     E t  :K# : E#t   t# : t E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##     f#E:      t#E      f#E:   E KD DD###i  t    ;# ,t#E E#t   t E     j###D ##     j E.   
         G##i,,G        ,WW;     t E       ,WW;  E f t#Wi,,,E#t     : #    E#t   t#     G #i,,G##,  .D#j     
       : #K:   L #,      .D#;    t#E        .D#  E#t   #W:  E t      .E##E  #t   t#E  :K# :   L##  ,WK,      
      ;  D.    L##         tt     f           tt DWi    KK: ..         G#E  #t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,             .                                              .
                          f#i                f#  j.         EW:        ,ft t                               ;W
                 ..      E t  GE EEEEEL     E#t   W         E##;       t#E Ej G EEEEEE          ..        f#E
                ;W,    i#W,   ,;;L K;;.   i# ,   E##j       E###       t#E E#,,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E#fE f     t E   t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E   :K# fff   E#   W;    E#t D#     t#E E#t   t#E         G###,     ## f i
            :E ###, i #WL LLt    t#E   i##WLLLLt E#t  ##f   E t  f#E.  t#E E t   t#E       :E####,     LG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K# : E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KD DD###i  t    ;# ,t#E E#t   t E     j###D ##     j E.   
         G##i,,G        ,WW;     t E       ,WW;  E f t#Wi,,,E#t     : #  E E#t   t#     G #i,,G##,  .D#j     
       : #K:   L #,      .D#;    t#E        .D#  E#t   #W:  E#t      .E##E  #t   t#E  :K# :   L##  ,WK,      
      ;  D.    L##         tt     f           tt DWi    KK: ..         G#E  #t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;            .                                              .
                          f#i                f#  j.         EW:        ,ft t                               ;W
                 ..     .E t  GEEEEEEEL     E#t   W         E##;       t#E Ej G EEEEEE          ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i# ,   E##j       E###       t#E E#,,;;L# ;;.        ;W,      .E  
               j##,    #D.       t#E     L#D     E###D.     E#fE f     t E E t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E   :K#Wfff   E#   W;    E#t D#     t#E E#t   t#E         G###,     ##Lf i
            :E####, i #WL LLt    t#E   i##WLLLLt E#t t##f   E t  f#E.  t#E E t   t#E       :E####,     LG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K# : E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KD DD###i  t    ;#W,t#E E#t   t E     j###D ##     j E.   
         G##i,,G        ,WW;     t E       ,WW;  E f,t#Wi,,,E#t     : #  E E#t   t#E    G #i,,G##,  .D#j     
       : #K:   L #,      .D#;    t#E        .D#  E#t   #W:  E#t      .E##E  #t   t#E  :K# :   L##  ,WK,      
      ;  D.    L##,        tt     f           tt DWi    KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;            .                                              .
                          f#i                f#  j.         EW:        ,ft t                               ;W
                 ..     .E t  GEEEEEEEL     E#t  EW         E##;       t#E Ej G EEEEEE          ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i# ,   E##j       E###       t#E E#,,;;L# ;;.        ;W,      .E f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t E E#t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E   :K#Wfff   E#   W;    E#t D#G    t#E E#t   t#E         G###,     ##Lf i
            :E####, i #WL LLt    t#E   i##WLLLLt E#t t##f   E t  f#E.  t#E E t   t#E       :E####,    LLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K# : E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KD DD###i  t    ;#W,t#E E#t   t#E     j###D ##     j#E.   
         G##i,,G        ,WW;     t E       ,WW;  E f,t#Wi,,,E#t     :K#D E E#t   t#E    G##i,,G##,  .D#j     
       : #K:   L #,      .D#;    t#E        .D#  E#t   #W:  E#t      .E##E  #t   t#E  :K# :   L##  ,WK,      
      ;  D.    L##,        tt     f           tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;            .                                              .
                          f#i                f#  j.         EW:        ,ft t                               ;W
                 ..     .E t  GEEEEEEEL     E#t  EW         E##;       t#E Ej GEEEEEEE          ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###       t#E E#,,;;L# ;;.        ;W,      .E f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t E E#t   t#E          j #,     iWW;  
              G###, :K#W  f;     t#E   :K#Wfff;  E#   W;    E#t D#G    t#E E#t   t#E         G###,     ##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E t  f#E.  t#E E t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K# : E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###i #t    ;#W,t#E E#t   t#E     j###D ##     j#E.   
         G##i,,G  ,     ,WW;     t E       ,WW;  E#f,t#Wi,,,E#t     :K#D E E#t   t#E    G##i,,G##,  .D#j     
       : #K:   L #,      .D#;    t#E        .D#; E#t   #W:  E#t      .E##E  #t   t#E  :K# :   L##  ,WK,      
      ;##D.    L##,        tt     f           tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;            .                                              .
                          f#i                f#  j.         EW:        ,ft t                               ;W
                 ..     .E t  GEEEEEEEL     E#t  EW,        E##;       t#E Ej GEEEEEEE          ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###       t#E E#,,;;L#K;;.        ;W,      .E f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t E E#t   t#E          j##,     iWW;  
              G###, :K#Wf f;     t#E   :K#Wfff;  E#  #W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K# : E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###i #t    ;#W,t#E E#t   t#E     j###DW##     j#E.   
         G##i,,G# ,     ,WW;     t E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t   #W:  E#t      .E##E  #t   t#E  :K#K:   L##  ,WK,      
      ;##D.    L##,        tt     f           tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;            .                                              .
                          f#i                f#  j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t E E#t   t#E          j##,     iWW;  
              G###, :K#Wf f;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###i #t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                                                      fE ,;.       ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    

Press [ENTER] to start...                         Press [ENTER] to start...                         Press [ENTER] to start...                         Press [ENTER] to start...
===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> Goodbye.
