A:\> AETERNITAS.EXE
Initializing Extended VGA Mode (120x40)... OK
Checking Base Memory (640K)... OK
Mounting [FLOPPY_DRIVE:A]...
  Reading Sector 0x01... DONE
  Loading Core Engine... OK

SYSTEM READY.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                                             #                          #                       .            
                                                                                                            
                                            .                                                                
                #                                                                            G              i
                                                                             t                               
                                                                                                             
               W                                                   ;                                         
              ,                                                                                              
                                                                        #                                    
        #                                                                   #                                
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                                             #                          #                       .            
                                                   #            t                                           
                         .                  .                              E                                 
                #       f                                                        t           G              i
                                                                             t                               
                                                 E                                                           
               W                                            E      ;                                         
              ,                             W                                                                
       :                   #                .                           #         #                          
        #                                                                   #                  #             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                                      L      #                          #                       .            
                       i                   #       #            t                                           
                         .                  .                              E                                 
                #   :   f          E                                             t           G              i
                                                                             t                               
                 #                               E    :                                                      
             # W                           #        D       E      ;                           #             
              ,                             W                                               ,                
       :        #          #                .                           #         #                          
        #       #                                                           #                  #             
                                                                                                             
                                                                                                              
                                                                                                             
                                               i                                                             
                                      L      #                          #                       .            
                       i                   #       #            t                                           
                         .                  .                              E                                 
                #   :   f          E    K                                        t           G              i
                                 t                                          #t                               
                 #                               E    :      #                                               
             # W #                         #        D       E      ;        #t                 #             
              ,                             W              ,                                ,                
       :        #          #                .                           #         #            #             
        #       #                             t                         #   #                 L#             
      ,                                                                                                      
                                                                                                              
                                                                                                             
                                               i                                                             
                                      L      #                          #          E            .            
                       i#                  #       #            t          E                                
                         .               L  .                              E                                 
                #   : # f f        E    K                                        t           G              i
                                 t                                          #t                               
            W    #                               E    :      #                                               
             # W #                         #        D       E      ;        #t               D #             
              ,         ,                   W              ,  t                             ,          j     
       :        #          #      #         .                           #         #            #             
        #       #                             t                         #   #                 L#    G        
      ,                                                                                                      
                                                                         ,                                    
                                                                                                             
                                              #i                                                             
                                      L      #                          #          E            .            
                       i#                  #       #            t          E                            .   
               j         .               L  .                              E                                 
                #   : # f f        E    K W                                      t E         G              i
                 #               t                                  .       #t                               
            W    #,                              E    :      #      K:                                       
             # W #                         #        D       E#     ;        #t     E         D #             
              ,         ,                   W    E        ,,  t                             ,          j     
       :        #          #      #         .                           #         #            #             
        #       #                             t                         #   #                 L#    G        
      ,                                                                                                      
                                                                         ,                                    
                                                                                                             
                                              #i                                                             
                           t          L      #                          #  E       EE           .         f  
                       i#                  #       #            t          E                            .   
               j         .         E     L  .                            E E                                 
                #   : # fff        E    K W                                      t E         G              i
                 #               t                                  .       #t                             L 
            W    #,                              E    :      #      K:       t                               
             # W #                         #        D       E#     ;        #t     E         D #             
              ,   ,     ,                   W    E        ,,  t                  t          ,          j     
       :        #          #      #         .                           #         #      K     #      ,      
        #       #                             t                         #   #                 L#    G        
      ,          ,                                                                                           
                                                                         ,                                    
                                                                                                             
                                              #i             W          f                                    
                           t          L      #                          #  E       EE           .         f  
                       i#                  #       #        E   t          E                            .   
               j         .         E     L  .                            E E                                 
                #   : # fff        E    K Wf                    D                t E         G              i
                 #               t                                  .       #t                   ,         L 
            W    #,                              E    :K     #      K:       t                               
             # W #     f                   #     E  D D     E#     ;    #   #t     E         D #             
              ,   ,     ,                   W    E        ,,  t                  t          ,          j     
       :        #          #      #         .                           #         #      K     #      ,      
      ; #       #                             t                         #   #                 L#    G        
      ,,         ,                                                                 :                         
                                                                         ,                                    
                                                                                                             
                                              #i             W          f                                    
                           t          L      #                          #  E       EE           ..        f  
                 W,    i#     ,            #       #        E   t          E                            .   
               j         .         E     L  .                  E         E E                                 
                #   : # fff        E    K Wf                E   D                t E         G              i
                 #   #           t                                  .       #t              E    ,         L 
            W    #,                              E    :K     #      K:       t                 #             
             # W #     f                   #     E  D D     E#     ;    #   #t     E         D #         .   
              ,   ,     ,                   WW   E        ,,  t                  t          ,          j     
       :       L##         #      #E        .                           #         #      K     #      ,      
      ; #       #                             t                         #   #                 L#    G        
      ,,         ,                                                                 :                         
                                                                         ,                                    
                                                                                                             
                                              #i             W          f                                    
                           t          L      #                          #  E   E   EE           ..        f  
                 W,    i#     ,            #W      #        E   t          E                            .   
               j         .         E     L  .               E  E         E E      #                          
                #   : # fff        E    K Wf       j        E   D                t E         G              i
                 #   #           t                                  .       #t              E    ,         L 
           ;W  G #,                              E    :K     #      K:       t     E           #             
             # W #,    f           E       #     E  D D     E#t    ;    #   #t     E         D #         .   
              ,   ,     ,         #         WW   E        ,,  t                  t          ,        D#j     
       :       L##         #      #E        .                           #         #      K     #      ,      
      ; #       #                             t                         #   #                 L#    G        
      ,,         ,                                                                 :                         
                                                                         ,                                    
                                                                                                             
                           #                  #i             W          f                                    
                           t         EL      #                          #  E   E   EE           ..        f  
                 W,    i#     ,            #W      #        E   t          E                            .  f
               j         .         E     L  .               E  E         E E      #                          
                #   : # fff        E    K Wf       j        E   D        E       t E         G            f i
                 #   #           t        W                         .   #   #t              E    ,   t     L 
           ;W  G #,                              E    :K     #     #K: t     t     E           #             
             # W #,    f           E       #     E  D D     E#t    ; W  #   #t     E         D #         .   
              ,   ,     ,  ;      #         WW   E        ,,  t                  t          ,    ,   D#j     
       :       L##         #     t#E        .                           #         #      K     #      ,      
      ; #       #                             t                         #   #                 L#    G        
      ,,         ,                                                                 :                         
                                                                         ,                                    
                                                                                                             
                           #                  #i            EW:         f                                    
                  .        t         EL      #                          #E E   EE  EE           ..        f  
                 W,    i#     ,    K       #W      #        E   t          E                            .  f
               j         .         E     L  .               E  E f       E E      #                          
                #   : # fff        E    K Wf       j        E   D        E       t E         G            f i
                 #   #           t        W                         .   #   #t              E    ,   t     L 
           ;W  G #,                              E    :K     #     #K: t E   t     E           #             
             # W #,    f           E       #     E  D D     E#t    ; W  #   #t     E         D #         .   
              ,   ,     ,  ;      #         WW   E        ,,  t      K           t          ,    ,   D#j     
       :       L##         #     t#E        .      t     :    t         #         #      K     #      ,      
      ; #       #          t                  t                         #   #          #      L#    G        
      ,,         ,                                                                 :                         
                                                                         ,                                    
                                                                                                             
                           #                  #i            EW:         f                                    
                  .        t         EL      #                          #E E   EE  EE           ..        f  
                 W,    i#     ,    K       #W      #        E   t          E#                  ;        .  f
               j#        .         E     L  .    E          E  E f       E E      #                          
                #   : # fff        E    K Wf       j        E   D        E       t E         G            f i
                 #   #           t        W                         .   #   #t              E    ,   t  G  L 
           ;W  G #,                              E    :K  :  #t    #K: t E   t     E           #             
             # W##,    f           E       #     E  D D     E#t    ; W  #   #t     E         D #         .   
           #  ,   ,     ,  ;      #         WW   E        ,,  t      K           t#         ,    ,   D#j     
       : #     L##         #     t#E        .      t     :    t         #         #      K     #    W ,      
      ; #       #          t                  t                         #   #          #      L#    G        
      ,,         ,                                                      fE         :                         
                                                                         ,                                    
                            ,                                                                                
                           #                  #i            EW:         f                                    
                  .        t         EL      #   E                      #E E   EE  EEE          ..        f  
                 W,    i#     ,    K       #W      #        E   t          E#       ;          ;        .  f
               j#        .         E     L D.    E          E  E f       E E      #                     W    
                #   : # fff      t E    K Wf f     j        E   D        E       t E         G #          f i
                 #   #           t        W                         .   #  E#t              E    ,   t  G  L 
           ;W  G #,                              E    :K  :  #t    #K: t E   t     E           #             
             # W##,    f           E       #     E  D D     E#t    ; W  #   #t     E       # D #         .   
           #  ,   ,     ,  ;      #         WW   E f  #   ,, #t      K           t#         ,    ,   D#j     
       : #     L##         #     t#E        .      t     :    t         #         #      K     #    W ,      
      ; #       #          t                  t                         #   #          #      L#    G        
      ,,         ,                                                      fE         :                         
                                                                         ,                                    
                            ,                   ;                                                            
                           #                  #i            EW:         f                                    
                  .        t         EL      #   E                      #E E   EE  EEE          ..        f  
                 W,    i#     ,    K       #W      #        E   t          E#       ;          ;        .  f
               j#        .        #E     L D.    E          E  E f       E E      #                     W    
                #   : # fff      t E   :K Wf f     j        E   D       #E  #    t E         G #          f i
                 #   #           t       #W  L                      .   #  E#t     E        E    ,   t  G  L 
           ;W  G #,                              E    :K  :  #t    #K: t E   t     E           #             
             # W##,    f           E       #     E  DDD     E#t    ; W  #   #t     E       # D #      j  .   
           #  ,   ,     ,  ;      #         WW   E f  #   ,, #t      K           t#       #i,    ,   D#j     
       : #     L##         #     t#E        .      t     :    t         #         #      K     ##   W ,      
      ; #       #          t                  t                         #   #        ; #      L#    G        
      ,,         ,                                                      fE         :                         
                                                                         ,                                    
                            ,                   ;                                                            
                           #                  #i  .         EW:         f                                    
                  .        t         EL      #   E           #          #E E   EE EEEE          ..        f  
                 W,    i#     ,    K       #W      #        E   t          E#       ;          ;        .  f
               j#        .        #E     L D.    E  #       E  E f       E E t    #                     W    
                #   : # fff      t E   :K Wf f     j        E   D#      #E  #    t E         G #          f i
                 #   #     L     t       #W  L                      .   #  E#t     E        E#   ,   t  G  L 
           ;W  G #,                              E    :K# :  #t    #K: t E   t     E           #             
             # W##,    f          #E       #     E  DDD     E#t    ; W  #  E#t     E       # D #      j  .   
           #  ,   ,     ,  ;      #         WW   E f  #   ,, #t      K           t#       #i,    ,   D#j     
       : #     L##         #     t#E        .      t     :    t         #         #      K     ##   W ,      
      ; #       #          tt                 t                         #E  #        ; #      L#    G        
      ,,         ,                                                      fE         :               ,         
                                                                         ,                                    
                            ,                   ;                                                            
                           #                  #i  .         EW:         f                                    
                  .        t         EL      #   E           #          #E Ej  EE EEEE          ..        f# 
                 W,    i#     ,    K       #W      #        E   t          E#       ; .        ;        .  f
               j#        .        #E     L D.    E  #       E  E f       E E t    #E                    W    
                #   : #Wfff      t E   :K Wf f     j        E   D#      #E  #    t E         G #          f i
                 #   #     L     t       #W  L   E                  .   #  E#t     E        E#   ,   t  G  L 
           ;W  G #,                       #      E t  :K# :  #t    #K: t E   t     E           #             
          j  # W##,    f          #E       #     E  DDD     E#t    ; W  #  E#t     E       # D # ,    j  .   
           #  ,  #,     ,  ;      #         WW   E f  #   ,, #t      K     E     t#       #i,    ,   D#j     
       : #     L##         #     t#E        .      t     :    t         #         #      K     ##   W ,      
      ; #       #          tt                 t             .           #E  #        ; #      L##   G        
      ,,         ,                                                      fE         :               ,         
                                                                         ,                                    
                            ,                   ;                                                            
                          f#                  #i  .         EW:         f                                    
                  .        t     E   EL      #   E           #          #E Ej  EE EEEE          ..        f# 
                 W,    i#     ,    K       #W      #        E # t          E#,      ; .        ;        .  f
               j#        .        #E     L D.    E  #       E  E f       E E t    #E                    W    
               ##   : #Wfff      t E   :K Wf f     j        E   D#      #E  #    t E         G #          f i
                 #   #     L     t       #W  L   E                  .  t#  E#t   t E        E#  #,   t  G  L 
           ;W  G #,                       #      E t  :K# :  #t    #K: t E   t     E        #  #             
          j ## W##,    f          #E       #     E KDDD     E#t    ; W  #  E#t     E       # D # ,    j  .   
           #  , ##,     ,  ;      #         WW   E f  #   ,, #t      K     E     t#       #i,    ,   D#j     
       : #     L##         #     t#E        .      t     :    t         #         #      K    L##   W ,      
      ; #       #          tt                 t             .           #E  #      E ; #      L##   G        
      ,,         ,                                                      fE         :               ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:         f                                    
                  .     .  t     E   EL      #   E           #          #E Ej  EE EEEE          ..        f# 
                 W,    i#     ,    K      i#W      #j       E # t        E E#,      ; .        ;        .  f
               j#        .       t#E     L D.    E  #       E fE f       E E t    #E                    W    
               ##   : #Wfff      t E   :K Wf f     j        E   D#      #E  #    t E         G #          f i
                 #   #     L     t       #W  L   E      f           .  t#  E#t   t E        E#  #,   t  G  L 
           ;W  G #,                       #      E t  :K# :  #t    #K: t E   t     E        #  #             
          j ## W##,    f          #E       #     E KDDD     E#t    ; W  #  E#t     E       # D # ,    j  .   
           #  , ##,     ,  ;      #         WW   E f  #   ,, #t      K     E     t#       #i,    ,   D#j     
       : #     L##         #     t#E        .      t    W:  E t         #         #E     K    L##   W ,      
      ; #       #          tt                 t    i   ,    .           #E  #      E ; #      L##   G        
      ,,         ,                                                      fE         :   ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:         f                                    
                  .     .  t     E   EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                 W,    i#W    ,    K      i#W      #j       E # t        E E#,      ; .        ;        .  f
               j#        .       t#E     L D.    E  #       E fE f       E E t    #E                    W    
               ##   : #Wfff      t E   :K Wf f;    j        E   D#      #E  #t   t E         G #          f i
                 #   #     L     t E     #W  L   E      f   E       .  t#  E#t   t E        E#  #,   t  G  L 
           ;W  G #,               #       #      E t  :K# :  #t    #K: t E   t     E        #  #       ,     
          j ## W##,    f          #E       #     E KDDD     E#t    ; W  #  E#t     E       ##D # ,    j  .   
           #  , ##,     ,  ;      #         WW   E f  #   ,, #t      K     E     t#       #i,    ,   D#j     
       : #     L##         #     t#E        .      t    W:  E t         #         #E     K    L##,  WK,      
      ; #       #          tt                 t    i   ,    .           #E  #      E ; #      L##   G        
      ,,,        ,                                                      fE         : , ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:         f                                    
                  .     .  t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,    K      i#W      #j       E # t        E E#,      ; .        ;        .  f
               j#     L  .       t#E     L D.    E  #       E fE f       E E t    #E                    W    
               ##   : #Wfff      t E   :K Wf f;    j        E   D#      #E  #t   t E         G #          f i
               # #   #     L     t E     #W  L   E      f   E       .  t#  E#t   t E        E#  #,   t  G  L 
           ;W  G #,               #       #      E t  :K# :  #t    #K: t E   t     E      ; #  #       ,     
          j ## W##,    f          #E       #     E KDDD   # E#t    ; W  #  E#t     E     j ##D # ,    j  .   
           #i , ##,     ,  ;      #         WW   E f  #   ,,E#t      K     E     t#       #i,    ,   D#j     
       : #     L##         #     t#E        .      t    W:  E t       E #         #E    #K    L##,  WK,      
      ; #D      #          tt                 t  D i   ,    .           #E  #     fE ; #      L##   G        
      ,,,        ,                                                      fE         : , ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:         f                                    
                  .     .  t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,    K      i#W      #j       E###t        E E#,      ;;.        ;        .  f
               j#     L  .       t#E     L D.    E  #       E fE f       E E t    #E                    W    
               ##   : #Wfff      t E   :K Wf f;    j        E   D#      #E  #t   t E         G ##         f i
              ## #   #     L     t E     #W  L   E      f   E       .  t#  E#t   t E        E#  #,   t  G  L 
           ;W  G #,               #       #      E t  :K# :  #t    #K: t E   t   t E      ; #  #       ,     
          j ## W##,    f          #E       #     E KDDD   # E#t    ; W, #  E#t     E     j ##D # ,    j  .   
           #i , ##,     ,  ;     t#         WW;  E f  #W  ,,E#t      K     E     t#       #i,    ,   D#j     
       : #     L##         #     t#E        .      t    W:  E t       E##         #E    #K    L##,  WK,      
      ; #D      #          tt     f           t  D i   ,    .           #E  #     fE ; #      L##   G        
      ,,,        ,                                                      fE  ;.     : , ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:         f                                    
                 ..     .  t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,    K      i#W      #j       E###t        E E#,      ;;.        ;        . #f
               j#     L  .       t#E     L D.    E  #       E fE f       E E t   t#E                    W    
               ##   : #Wfff      t E   :K Wf f;    j #      E   D#G     #E  #t   t E         G ##         f i
              ## #   #     L     t E     #W  L   E      f   E     # .  t#  E#t   t E        E#  #,   t  G  L 
           ;W  G##,               #       #      E t  :K# :  #t   t#K: t#E   t   t E      ; #  # ,     ,     
          j ## W##,    f          #E       #     E KDDD   # E#t    ; W, #  E#t     E     j ##D # ,    j  .   
           #i , ##,     , W;     t#         WW;  E f  #W  ,,E#t      K     E     t#       #i,    ,   D#j     
       : #     L##        D#     t#E        . #    t    W:  E t       E##         #E    #K    L##,  WK,      
      ; #D      #          tt     f           t  D i   ,    .           #E  #     fE ; # .    L##   G        
      ,,,        ,                                                      fE  ;.     : , ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:        ,f                                    
                 ..     .  t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,    K      i#W      #j       E###t        E E#,      ;;.        ;        . #f
               j#     L  .       t#E     L D.    E  #       E fE f       E E t   t#E                    W ;  
               ##   : #Wfff      t E   :K Wf f;    j #      E t D#G     #E  #t   t E         G###         f i
              ## #   #  LL L     t E     #W  L   E#   # f   E     # .  t#  E#t   t E        E#  #,   t  G  L 
           ;W# G##,               #       #      E t  :K# :  #t   t#K: t#E   t   t E      ; #  ##,     ,     
          j ## W##,    f          #E       #     E KDDD # # E#t    ; W, #  E#t     E     j ##D # ,    j  .   
           #i , ##,     , W;     t#         WW;  E f, #W  ,,E#t      K     E#    t#       #i,    ,  .D#j     
       : #     L##        D#     t#E        . #    t    W:  E t       E##         #E    #K    L##,  WK,      
      ; #D      #          tt     f           t  D i   ,    .           #E  #     fE ; # .    L##   G        
      ,,,        ,                                                      fE  ;.     : , ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:        ,f                                    
                 ..     .  t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,    K      i#W,   E #j       E###t        E E#,      ;;.        ;        . #f
               j#     L  .       t#E     L D.    E  #       E#fE f       E E t   t#E          j         WW;  
              G##   : #Wfff      t E   :K Wf f;    j #      E t D#G     #E  #t   t E         G###         f i
              ## #   #  LL Lt    t E     #W  L   E#   # f   E    f#E.  t#  E#t   t E        E#  #,   t  G  L 
           ;W# G##,    #          #       #      E t  :K# :  #t   t#K: t#E   t   t E      ; #  ##,     ,     
          j ## W##,    f          #E       #     E KDDD # # E#t    ; W, #  E#t     E     j ##D # ,    j  .   
           #i , ##,     , W;     t#         WW;  E f, #W  ,,E#t      K     E#    t#E     ##i,    ,  .D#j     
       : #     L##        D#     t#E        . #    t    W:  E t       E##         #E    #K    L##,  WK,      
      ; #D      #          tt     f           t  D i   ,    .           #E E#     fE ; # .    L##,  G        
      ,,,        ,                                                      fE  ;.     : , ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:        ,f                                  ; 
                 ..     .E t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,    K  .   i#W,   E #j       E###t        E E#,      ;;.        ;        . #f
               j##    L  .       t#E     L D.    E  #       E#fE f       E E t   t#E          j         WW;  
              G##   : #Wfff      t E   :K Wf f;    j #      E t D#G     #E E#t   t E         G###         f i
            : ## #   #  LL Lt    t E   i #W  L   E#   # f   E    f#E.  t#  E#t   t E        E## #,   t  G  L 
           ;W# G##,    #          #E      #      E t  :K# :  #t   t#K: t#E E t   t E      ; #  ##,     ,     
          j ## W##,    f          #E       #     E KDDD # # E#t    ; W, #  E#t     E     j ##D ##,    j  .   
           #i , ##,     , W;     t#         WW;  E f, #W  ,,E#t      K     E#t   t#E    G##i,    ,  .D#j     
       : #     L##        D#     t#E        . #    t    W:  E t       E##         #E    #K    L##,  WK,      
      ; #D      #          tt     f           t  D i   ,K   .           #E E#     fE ; # .    L##,  G        
      ,,,        ,                                                      fE  ;.     : , ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:        ,f                                  ; 
                 ..     .E t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,   #K  .   i#W,   E #j       E###t       #E E#,,;    ;;.        ;        . #f
               j##    L  .       t#E     L D.    E  #       E#fE f     t E E t   t#E          j         WW;  
              G##   : #Wfff;     t E   :K Wf f;    j #      E t D#G     #E E#t   t E         G###         f i
            : ####   #  LL Lt    t E   i #WL L   E#   # f   E    f#E.  t#  E#t   t E        E## #,   t  G  L 
           ;W# G##,    #          #E      #      E t  :K# :  #t   t#K: t#E E t   t E      ; #  ##,     ,W    
          j ## W##,    f          #E       #     E KDDD # # E#t    ; W, #  E#t     E     j ##D ##,    j  .   
          ##i ,G##,     , W;     t#         WW;  E f, #W  ,,E#t      K     E#t   t#E    G##i,    ,  .D#j     
       : #     L##        D#     t#E        . #    t  ; W:  E#t       E##         #E    #K    L##,  WK,      
      ;##D      #          tt     f           t  D i   ,K   .           #E E#     fE ; # .    L##,  G        
      ,,,        ,                                                      fE  ;.     : , ,           ,         
                                                                         ,                                    
                            ,                   ;                                                           .
                          f#                  #i  .         EW:        ,f                                  ; 
                 ..     .E t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,   #K  .   i#W,   E #j       E###t       #E E#,,;   K;;.        ; ,      . #f
               j##    L  .       t#E     L D.    E  #       E#fE f     t E E t   t#E          j         WW;  
              G##   : #Wfff;     t E   :K Wf f;    j #      E t D#G     #E E#t   t E         G###,        f i
            : ####   #  LL Lt    t E   i #WL LL  E#t t# f   E    f#E.  t#  E#t   t E        E## #,   t  G  L 
           ;W# G##,    #L         #E      #L     E t  :K# : E#t   t#K: t#E E t   t E      ; #  ##,     ,W    
          j ## W##,    f#         #E       #E    E KDDD # # E#t    ; W, #  E#t     E     j ##D ##,    j  .   
          ##i ,G##,     , W;     t#         WW;  E f, #W  ,,E#t      K     E#t   t#E    G##i,    ,  .D#j     
       : #     L##        D#;    t#E        . #    t  ; W:  E#t       E##         #E    #K    L##,  WK,      
      ;##D      #          tt     f           t  D i   ,K   .           #E E#     fE ; # .    L##,  G        
      ,,,        ,                                                      fE ,;.     : , ,      .    ,         
                                                                         ,                                    
                            ,;                  ;                                                           .
                          f#                  #i  .         EW:        ,f                                  ; 
                 ..     .E t     EE  EL      #t  E          E#          #E Ej  EE EEEE          ..        f# 
                ;W,    i#W    ,   #K  .   i#W,   E##j       E###t       #E E#,,;   K;;.        ; ,      . #f
               j##    L  .       t#E     L D.    E  #       E#fE f     t#E E t   t#E          j##       WW;  
              G##   : #Wfff;     t E   :K Wf f;    j #      E t D#G     #E E#t   t E         G###,        f i
            : ####   #  LL Lt    t E   i #WL LLt E#t t# f   E    f#E.  t#  E#t   t E        E## #,   t LG #L 
           ;W# G##,    #L         #E     E#L     E t  :K# : E#t   t#K: t#E E t   t E      ; #  ##,     ,W    
          j ## W##,    f#         #E       #E    E KDDD # # E#t    ; W, #  E#t     E     j ##DW##,    j  .   
          ##i,,G##,     , W;     t#         WW;  E f, #W  ,,E#t      K     E#t   t#E    G##i,    ,  .D#j     
       : #     L##        D#;    t#E        . #    t  ; W:  E#t       E##E        #E   K#K    L##,  WK,      
      ;##D      #          tt     f           t  D i   ,K : .           #E E#     fE ; # .    L##,  G        
      ,,,        ,                                                      fE ,;.     : , ,      .    ,         
                                                                         ,                                    
                            ,;                  ;                                                           .
                          f#                  #i  .         EW:        ,f                                  ; 
                 ..     .E t     EE  EL      #t  E          E#          #E Ej  EEEEEEE          ..        f# 
                ;W,    i#W    ,   #K; .   i#W,   E##j       E###t       #E E#,,;   K;;.        ; ,      . #f
               j##    L  .       t#E     L D.    E  #       E#fE f     t#E E t   t#E          j##,      WW;  
              G##   : #Wfff;     t E   :K Wf f;    jG#      E t D#G     #E E#t   t E         G###,        f i
            : ####,  #  LL Lt    t E   i #WL LLt E#t t##f   E t  f#E.  t#E E#t   t E        E####,   t LG #L 
           ;W# G##,    #L         #E     E#L     E t  :K# : E#t   t#K: t#E E t   t E      ; #  ##,     ,W    
          j ## W##,    f#         #E       #E    E KDDD # # E#t    ; W, #  E#t     E     j ##DW##,    j  .   
          ##i,,G##,     , W;     t#         WW;  E f, #W  ,,E#t      K     E#t   t#E    G##i,    ,  .D#j     
       : #     L##        D#;    t#E        .D#    t  ; W:  E#t       E##E        #E   K#K    L##,  WK,      
      ;##D     L#          tt     f           t  DWi   ,K : .           #E E#     fE ; # .    L##,  G.       
      ,,,        ,                                                      fE ,;.     : , ,      . ,  ,         
                                                                         ,                                    
                            ,;                  ;           L                                               .
                          f#i                 #i  .         EW:        ,f                                  ; 
                 ..     .E t     EE  EL      #t  E          E#          #E Ej  EEEEEEE          ..        f# 
                ;W,    i#W    ,   #K; .   i#W,   E##j       E###t       #E E#,,;   K;;.        ; ,      . #f
               j##    L D.       t#E     L D.    E  #       E#fE f     t#E E t   t#E          j##,      WW;  
              G##   : #Wfff;     t E   :K Wf f;   #jG# ;    E t D#G     #E E#t   t E         G###,        f i
            : ####,  # WLL Lt    t#E   i #WL LLt E#t t##f   E t  f#E.  t#E E#t   t E        E####,   t LG##L 
           ;W# G##,    #L         #E     E#L     E#t  :K# : E#t   t#K: t#E E t   t E      ; #  ##,     ,W i  
          j ## W##,    f#         #E       #E    E KDDD # #iE#t    ; W, #  E#t     E     j ##DW##,    j  .   
          ##i,,G##,     , W;     t#         WW;  E f, #W  ,,E#t      K     E#t   t#E    G##i,    ,  .D#j     
       :K#     L##        D#;    t#E        .D#  E t  ; W:  E#t       E##E        #E   K#K    L##,  WK,      
      ;##D     L#          tt     f           t  DWi   ,KK: .           #E E#     fE ; # .    L##,  G.       
      ,,,        ,                                                      fE ,;.     : , ,      . ,  ,         
                                                                         ,                                    
                            ,;                  ;           L                                               .
                          f#i                 #i  .         EW:        ,f                                  ; 
                 ..     .E t     EE  EL     E#t  E          E#          #E Ej  EEEEEEE          ..        f# 
                ;W,    i#W    ,   #K; .   i#W,   E##j       E###t       #E E#,,;;  K;;.        ; ,      . #f
               j##    L D.       t#E     L D.    E# #       E#fE f     t#E E t   t#E          j##,      WW;  
              G##   : #Wfff;     t E   :K#Wf f;   #jG# ;    E t D#G     #E E#t   t E         G###,        f i
            :E####,  # WLL Lt    t#E   i #WL LLt E#t t##f   E t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,    #L         #E     E#L     E#t  :K# : E#t   t#K: t#E E t   t E      ;W#  ##,     ,W i  
          j ## W##,    f# :       #E      f#E    E KDDD # #iE#t    ; W, #  E#t     E     j ##DW##,    j E.   
          ##i,,G##,     ,WW;     t#         WW;  E f, #W  ,,E#t      K     E#t   t#E    G##i,    ,  .D#j     
       :K#     L##,       D#;    t#E        .D#  E t  ; W:  E#t       E##E        #E   K#K    L##,  WK,      
      ;##D     L# ,        tt     f           t  DWi   ,KK: .           #E E#     fE ; # .    L##,  G.       
      ,,,        ,                                                      fE ,;.     : , ,      .,,  ,         
                                                                         ,                                    
                            ,;                  ;           L                                               .
                          f#i                 #i  .         EW:        ,ft                                 ; 
                 ..     .E t     EE  EL     E#t  E ,        E#          #E Ej  EEEEEEE          ..        f# 
                ;W,    i#W    ,   #K; .   i#W,   E##j       E###t       #E E#,,;; #K;;.        ; ,      . #f
               j##    L D.       t#E     L D.    E# #       E#fE f     t#E E#t   t#E          j##,      WW;  
              G##   : #Wfff;     t E   :K#Wf f;   #jG# ;    E t D#G     #E E#t   t E         G###,        f i
            :E####, i# WLL Lt    t#E   i #WL LLt E#t t##f   E t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,    #L         #E     E#L     E#t  :K# : E#t   t#K: t#E E t   t#E      ;W#  ##,     ,W i  
          j ##DW##,    f# :       #E      f#E    E#KDDD # #iE#t    ; W, #  E#t     E     j ##DW##,    j E.   
          ##i,,G##,     ,WW;     t#         WW;  E f, #W  ,,E#t      K#    E#t   t#E    G##i,,G  ,  .D#j     
       :K#     L##,       D#;    t#E        .D#; E t  ; W:  E#t       E##E        #E   K#K    L##,  WK,      
      ;##D     L# ,        tt     f           t  DWi   ,KK: ..          #E E#     fE ; # .    L##,  G.       
      ,,,       ,,                                                      fE ,;.     : , ,      .,,  ,         
                                                                         ,                                    
                            ,;                  ;           L                                               .
                          f#i                 #i j.         EW:        ,ft                                 ; 
                 ..     .E t     EE  EL     E#t  E ,        E##         #E Ej  EEEEEEE          ..        f# 
                ;W,    i#W    ,  L#K; .   i#W,   E##j       E###t       #E E#,,;;L#K;;.        ; ,      .E#f
               j##,   L D.       t#E     L D.    E# #       E#fE f     t#E E#t   t#E          j##,      WW;  
              G##   : #Wfff;     t E   :K#Wf f;   #jG# ;    E#t D#G     #E E#t   t E         G###,        f i
            :E####, i# WLL Lt    t#E   i #WL LLt E#t t##f   E t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,    #L         #E    .E#L     E#t  :K# : E#t   t#K: t#E E t   t#E      ;W#D ##,     ,W i  
          j ##DW##,    f# :       #E      f#E    E#KDDD # #iE#t    ; W, #  E#t     E     j ##DW##,    j#E.   
          ##i,,G##,     ,WW;     t#         WW;  E f, #W  ,,E#t      K#D E E#t   t#E    G##i,,G  ,  .D#j     
       :K#     L##,       D#;    t#E        .D#; E t  ; W:  E#t       E##E        #E   K#K    L##,  WK,      
      ;##D     L# ,        tt     f           tt DWi   ,KK: ..         G#E E#     fE ; # .    L##,  G.       
      ,,,       ,,                                                      fE ,;.     : , ,      .,,  ,         
                                                                         ,                                    
                            ,;                  ;           L.                                              .
                          f#i                 #i j.         EW:        ,ft                                 ; 
                 ..     .E t     EE  EL     E#t  E ,        E##         #E Ej  EEEEEEE          ..        f# 
                ;W,    i#W    ,  L#K; .   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ; ,      .E#f
               j##,   L D.       t#E     L D.    E# #       E#fE f     t#E E#t   t#E          j##,      WW;  
              G## , : #Wfff;     t E   :K#Wf f;   #jG# ;    E#t D#G     #E E#t   t#E         G###,    L#  f i
            :E####, i##WLL Lt    t#E   i #WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,    #L         #E    .E#L     E#t  :K# : E#t   t#K: t#E E t   t#E      ;W#D ##,     ,W i  
          j ##DW##,    f# :      t#E      f#E:   E#KDDD # #iE#t    ; W,t#  E#t     E     j ##DW##,    j#E.   
          ##i,,G##,     ,WW;     t#         WW;  E f, #W  ,,E#t      K#D E E#t   t#E    G##i,,G  ,  .D#j     
       :K#K    L##,       D#;    t#E        .D#; E#t  ; W:  E#t       E##E        #E   K#K    L##,  WK,      
      ;##D     L# ,        tt     f           tt DWi   ,KK: ..         G#E E#     fE ; # .    L##,  G.       
      ,,,       ,,                                                      fE ,;.     : , ,      .,,  ,         
                                                                         ,                                    
                            ,;                  ;           L.                                              .
                          f#i                 #i j.         EW:        ,ft                                 ; 
                 ..     .E t     EE EEL     E#t  EW,        E##        t#E Ej  EEEEEEE          ..        f# 
                ;W,    i#W    ,; L#K; .   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ; ,      .E#f
               j##,   L D.       t#E     L D.    E### .     E#fE f     t#E E#t   t#E          j##,      WW;  
              G## , : #Wfff;     t E   :K#Wf f;   #jG# ;    E#t D#G     #E E#t   t#E         G###,    L#  f i
            :E####, i##WLL Lt    t#E   i #WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,    #L         #E    .E#L     E#t  :K# : E#t   t#K: t#E E t   t#E      ;W#D ##,     ,W i  
          j###DW##,    f# :      t#E      f#E:   E#KDDD # #iE#t    ; W,t#  E#t     E     j###DW##,    j#E.   
          ##i,,G##,     ,WW;     t#         WW;  E#f,t#W ,,,E#t     :K#D E E#t   t#E    G##i,,G  ,  .D#j     
       :K#K    L##,       D#;    t#E        .D#; E#t  ; W:  E#t      .E##E        #E   K#K    L##,  WK,      
      ;##D     L# ,        tt     fE          tt DWi   ,KK: ..         G#E E#     fE ; # .    L##,  G.       
      ,,,       ,,                                                      fE ,;.     : , ,      .,,  ,         
                                                                         ,                                    
                            ,;                  ;           L.                                              .
                          f#i                 #i j.         EW:        ,ft                                 ; 
                 ..     .E t    EEE EEL     E#t  EW,        E##        t#E Ej  EEEEEEE          ..        f# 
                ;W,    i#W,   ,; L#K; .   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L D.       t#E     L D.    E### .     E#fE f     t#E E#t   t#E          j##,      WW;  
              G## , :K#Wfff;     t E   :K#Wf f;   #jG# ;    E#t D#G     #E E#t   t#E         G###,    L#  ffi
            :E####, i##WLLLLt    t#E   i #WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,    #L         #E    .E#L     E#t  :K#E: E#t   t#K: t#E E t   t#E      ;W#DG##,     ,W i  
          j###DW##,    f# :      t#E      f#E:   E#KDDD # #iE#t    ;#W,t#  E#t     E     j###DW##,    j#E.   
          ##i,,G##,     ,WW;     t#         WW;  E#f,t#W ,,,E#t     :K#D E E#t   t#E    G##i,,G  ,  .D#j     
       :K#K    L##,       D#;    t#E        .D#; E#t  ; W:  E#t      .E##E  #t    #E   K#K    L##,  WK,      
      ;##D     L##,        tt     fE          tt DWi   ,KK: ..         G#E E#     fE ; #D.    L##,  G.       
      ,,,       ,,                                                      fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                  ;           L.                                              .
                          f#i                 #i j.         EW:        ,ft                                 ; 
                 ..     .E t   EEEE EEL     E#t  EW,        E##        t#E Ej  EEEEEEE          ..        f# 
                ;W,    i#W,   ,; L#K; .   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L D.       t#E     L D.    E### .     E#fE f     t#E E#t   t#E          j##,      WW;  
              G## , :K#Wfff;     t#E   :K#Wfff;  E#jG# ;    E#t D#G     #E E#t   t#E         G###,    L## ffi
            :E####, i##WLLLLt    t#E   i #WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,    #L         #E    .E#L     E#t  :K#E: E#t   t#K: t#E E t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDD # #iE#t    ;#W,t#  E#t   t#E     j###DW##,    j#E.   
          ##i,,G##,     ,WW;     t#E        WW;  E#f,t#W ,,,E#t     :K#D E E#t   t#E    G##i,,G# ,  .D#j     
       :K#K    L##,       D#;    t#E        .D#; E#t  ; W:  E#t      .E##E  #t   t#E   K#K:   L##,  WK,      
      ;##D     L##,        tt     fE          tt DWi   ,KK: ..         G#E E#     fE ; #D.    L##,  G.       
      ,,,      .,,                                                      fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                  ;           L.                                              .
                          f#i                 #i j.         EW:        ,ft t                               ;W
                 ..     .E t  GEEEE EEL     E#t  EW,        E##;       t#E Ej  EEEEEEE          ..        f# 
                ;W,    i#W,   ,; L#K; .   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L D.       t#E     L D.    E### .     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G     #E E#t   t#E         G###,    L## ffi
            :E####, i##WLLLLt    t#E   i #WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,   E#L         #E    .E#L     E#t  :K#E: E#t   t#K: t#E E t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDD ###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
          ##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#W ,,,E#t     :K#D#E E#t   t#E    G##i,,G# ,  .D#j     
       :K#K    L##,       D#;    t#E        .D#; E#t  ; W:  E#t      .E##E  #t   t#E   K#K:   L##,  WK,      
      ;##D     L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ; #D.    L##,  G.       
      ,,,      .,,                                                      fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                 #i j.         EW:        ,ft t                               ;W
                 ..     .E t  GEEEEEEEL     E#t  EW,        E##;       t#E Ej  EEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K; .   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L D.       t#E     L D.    E### .     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i##WLLLLt    t#E   i #WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t E       :E####,   t LG##L 
           ;W# G##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDD ###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#W ,,,E#t     :K#D#E E#t   t#E    G##i,,G# ,  .D#j     
       :K#K    L##,       D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E  #t   t#E  :K#K:   L##,  WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ; #D.    L##,  G.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E t  GEEEEEEEL     E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K; .   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L D.       t#E     L D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#W ,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,       D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##,  WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    

Press [ENTER] to start...                         Press [ENTER] to start...                         Press [ENTER] to start...                         Press [ENTER] to start...
===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  MENU
===============================================================================

Unknown choice. Use 1–5 or new / load / help / mods / quit.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  MENU
===============================================================================

Unknown choice. Use 1–5 or new / load / help / mods / quit.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> Goodbye.
