A:\> AETERNITAS.EXE
Initializing Extended VGA Mode (120x40)... OK
Checking Base Memory (640K)... OK
Mounting [FLOPPY_DRIVE:A]...
  Reading Sector 0x01... DONE
  Loading Core Engine... OK

SYSTEM READY.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                 .        #                                                                                  
                                                                                ;                           
                                                                            #                          iW    
              G   ,                      #                  E                                                
                                                                                                         #   
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
        #                                                   .                                                
                                                                        f                                    
                                                                                                              
                                                                                                             
                                             f                                                               
                 .        #                                                                                  
                                                                                ;                           
                                                  #                         #                          iW    
              G   ,                      #                  E                                                
                                                                                                         #   
                      E                                K                 E                                   
                         E                                                                                   
                 #                                        ,                                 ,                
                                                            E        .E                            ,         
        #                                      t            .                                                
                                                                        f                                    
                                                                                                              
                                                                                                             
                                             f                                                               
                 .        #           L                                                          .           
                                                                                ;                ,          
                                                  #                         #                          iW    
              G   ,                      #                  E                    t                           
                      #                                          f                                       # L 
            W         E                                K                 E                                   
                         E                  E                                              #                 
                 #                            ;           ,             #                   ,                
                                                            E        .E                            , K       
        #                   t                  t            .                                                
                                                                        f                                    
                                                                                                              
                                                                                                             
                                             f                                                               
                 .        #           L     E                                                    .           
                                                               #                ;     .          ,        # 
                        D                         #                         #      E                   iW    
              G   ,                      #                  E                    t            #             i
                      #          t                               f                                       # L 
            W         E                                K                 E                                   
                         E                  E      K                                       #                 
           #     #                            ;           ,             #                   ,                
          K                                                 E        .E     #                      , K       
        #                   t                  t   i        .                                                
                                                                        f                                    
                                                                                                              
                                                ;                                                            
                           #                 f                                                               
                 .        #           L     E                                                    .           
                                                               #                ;     .         W,        # 
                 #     #D                  D      #                         #      E                   iW    
              G   ,                      #                  E                    t            #             i
                      #          t E                             f                              #        # L 
            W         E                                K                 E                                   
                         E                  E      K                                       #                 
           #     #                          W ;           , E           #                   ,                
          K                                                 E        .E     #          K           , K       
        #        #          t                  t   i        .                                                
                                                                        f  ,         ,                       
                                                                                                              
                                                ;                                                            
                           #                 f                                                               
                 .        #           L     E                                                    .           
                                  #                            #                ;     .         W,        # 
                 #     #D                  D      #                         #      E                   iW    
              G   ,                      #             ;    E                    t            #             i
                 #    #     t    t E                 t           f                              #        # L 
            W         E            E                   K          t      E                                   
                         E                  E      K                                       #  W              
          ##   G #                          W ;     ,     , E           #                   ,                
        K K                                    ;       #    E        .E     #          K           , K       
        #        #          t                  t   i        .                                                
                                                                        f  ,         ,                       
                                                                                                              
                                                ;                                                            
                           #                 f                                                               
                 .        #           L     E                                                   ..           
                                  #                            #                ;     .         W,        # 
                 #     #D                  D      #          #              #t     E                   iW    
              G   ,                      #         jG# ;    E                    t            #             i
                 #    #     t    t E           t     t           f                              #        # L 
            W         E            E                   K          t      E                     #             
                         E                  E      K                                      ##  W  ,           
          ##   G #                          W ;     ,     , E       :   #                   ,    ,           
        K K                                    ;       #    E        .E     #          K           , K       
        #       ##          t                  t   i        .                                  #             
                                                                        f  ,         ,                       
                                                                                                              
                                                ;           L                                                
                           #                 f                :                                              
                 .        #           L     E                                                   ..           
                                  #                            #                ;     .         W,        # 
                 #     #D                  D      #          #              #t     E                   iW    
              G # ,                      #         jG#W;    E#             E     t            #             i
             E   #    #     t    t E           t E   t           f                              #        # L 
            W         E            E              #    K  :       t      E                     #         #   
                         E                  E      K                                      ##  W  ,           
          ##   G #                          W ;     ,     , E       :   #                   ,    ,           
       :K K                                    ;       #    E        .E     #          K           , K       
        #       ##          t      E           t   i      : .                                  #             
                                                                        f  ,         ,                       
                                                                                                              
                                                ;           L                                                
                          f#                 f                :                                              
                 .        #           L     E t                                 E               ..        f  
                                  #                            #                ;     .         W,        # 
                 #     #D          E       D      #          #              #t     E                   iW    
              G # ,                      #         jG#W;    E#         t   E     t            #          L  i
             E   #    #     t    t E           t E t t           f                              #        # L 
            W         E           #E              #    K  :       t      E                     #         #   
                         E                  E:     K                                      ##  W  ,           
          ##   G #                          W ;     ,     , E       :   #                #  ,    ,           
       :K K                                    ;       #    E        .E     #          K           , K       
       ##       ##          t      E          tt   i      : .                                  #             
                                                                        f  ,       : ,                       
                                                                                                              
                                                ;           L                                                
                          f#i                f                :                                              
                 .        #           L     E t                         #       E               ..        f  
                                  #                            #         E      ;L    .         W,        # 
                 #     #D          E       D      #          #              #t     E                   iW    
              G # ,                      #         jG#W;    E#         t   E     t            #          L  i
             E   #    #     t    t E           t E t t           f                              #        # L 
            W         E           #E              #    K  :       t#     E                     #       , #   
                 #       E                 #E:     K                                      ##  W  ,           
          ## , G #                          WW;     ,     , E       :   #                #  ,    ,           
       :K K                                    ;       #    E        .E     #          K           ,WK       
       ##      L##          t      E          tt   i      : .                t                 #             
                 ,                                                      f  ,       : ,                       
                                                                                                              
                                                ;           L                                                
                          f#i                f#               :                                              
                 ..       #           L     E t                         #       E               ..        f  
                              , ; #                 j          #         E      ;L K  .         W,        # 
                 #     #D         #E       D      #          #              #t     E                   iW    
              G # ,                    : #         jG#W;    E#         t   E     t            # #        L  i
             E   #    #     t    t E           t E t t           f                              #        # L 
            W         E           #E              #    K  :       t#     E                     #       , #   
                 #       E                 #E:     K                                      ##  W  ,           
          ## , G #                          WW;     ,     , E       :   #                #  ,    ,           
       :K K    L         .                     ;       #    E        .E     #          K           ,WK       
       ##      L##          t      E          tt   i      : .           #    t    f            #     .       
                 ,                                                      f  ,       : ,                       
                                                                                                              
                            ,                   ;           L                                                
                          f#i                f#               :                                              
                 ..       #           L     E t                         #       E               ..        f  
                              , ; #                 j          #         E      ;L K  .         W,        # 
                 #    L#D         #E       D      #         E#              #t    #E                   iW    
              G # ,                    : #         jG#W;    E#   #     t   E     t            # #        Lf i
             E   #    #     t    t E           t E t t           f                              #        # L 
            W         E           #E     E        #    K  :       t#     E E              ;    #       , #   
                 #       E                 #E:     K                #                     ##  W  ,           
          ## , G #        W                 WW;     ,   i , E       :   #                #  ,    ,           
       :K K    L         .                     ;       #    E        .E     #    t     K K         ,WK       
       ##      L##          t      E          tt   i      : .           #    t    f            #     .       
                 ,                                                      f  ,       : ,                       
                                                                                                              
                            ,                   ;           L                                                
                          f#i                f#               :                                              
                 ..       #           L     E t    ,                    #       E               ..        f  
                              , ; # ;        ,      j          #         E      ;L K  .         W,        # 
                 #    L#D        t#E       D      #         E#   f          #t    #E                   iW    
              G # ,  K                 : #         jG#W;    E#   #     t E E     t            # #        Lf i
             E   #    #     t    t E           t E t t           f                              #        # L 
            W D       E           #E     E       E#    K  :       t#     E E              ;    #       , #   
                 #       E                 #E:     K                #              E      ##  W  ,           
          ## , G #        W                 WW;     ,   i ,,E       :   #                # i,    ,           
       :K K    L         .                     ;       #    E        .E     #    t#    K K         ,WK       
       ##      L##          t      E          tt   i      : .           #    t    f            #     .       
                 ,                 :                                    f  ,       : ,                       
                                                                                                              
                            ,                   ;           L                                                
                          f#i                f#               :                                              
                 ..       #           L     E t    ,                    #       E               ..        f  
                         W    , ; # ;        ,      j         ##         E      ;L K  .         W,        # 
                 #    L#D        t#E       D      #         E#   f          #t    #E                   iW    
              G # ,  K                 : #         jG#W;    E#   #     t E E     t            # #        Lf i
             E   #    #W    t    t E   i       t E t t           f                              #        # L 
           ;W D       E          t#E     E       E#    K# :       t#    #E E              ;    #       , #   
                 #       E       t         #E:     K                #              E      ##  W  ,           
          ## , G #      , W                 WW;     ,   i,,,E       :   #                # i,    ,   D       
       :K#K    L         .                    #;       #    E        .E     #    t#    K K         ,WK       
       ##      L##          t      E          tt   i      : .           #    t    f            #     .       
                 ,                 :                                    f  ,       : ,                       
                                                                                                              
                            ,                   ;           L                                                
                          f#i                f#               :                                              
                 ..       #           L     E t    ,                    #       E  E            ..        f E
                         W    , ; # ;       W,      j         ##         E      ;L K  .         W,        # 
                 #    L#D        t#E      #D      #         E#   f          #t    #E                   iW    
              G # ,  K  f              : #         jG#W;    E#t  #     t E E     t            # #        Lf i
             E   #    #W    t    t E   i #     t E t t           f                              #        # L 
           ;W D       E          t#E     E       E#    K# :       t#    #E E              ;    ##      , #   
                 #       E       t E       #E:     K               ;#      E       E      ##  W  ,           
          ## , G #      , W                 WW;     ,   i,,,E       : # #                ##i,    ,   D       
       :K#K    L         .                    #;       #    E        .E     #    t#    K K         ,WK       
       ##      L##          t      E          tt   i      : .           #    t    f            #     .       
                ,,                 :                                    f  ,       : ,                       
                                                                                                              
                            ,                   ;           L                                                
                          f#i                f#               :                                              
                 ..       #           L     E t    ,                    #       E  E            ..        f E
                         W    , ; # ;       W,      j         ##         E      ;L K  .         W,        # 
                 #    L#D        t#E      #D      #         E#   f          #t    #E                   iW    
              G # ,  K# f              : #  f      jG#W;    E#t  #     t E E     t           G# #        Lf i
             E   #    #W    t    t E   i #     t E t t  f        f                              #        # L 
           ;W D       E          t#E     E       E#    K# :       t#    #E E              ;    ##      , #   
                 #,      E       t E       #E:    #K          t    ;#      E       E      ##  W# ,           
          ##i, G #      , W;                WW;     ,   i,,,E       : # #                ##i,    ,   D       
       :K#K    L         .D                   #;       #W   E        .E     #    t#   :K K         ,WK       
       ##      L##          t      E          tt   i      : .           #    t    f            #     .       
                ,,                 :                                    f  ,;      : ,                       
                                                                                                              
                            ,                   ;           L                                                
                          f#i                f#i              :                                              
                 ..       #      E    L     E t    ,                    #      EE  E            ..        f E
                ;        W    , ; # ;       W,      j         ##        #E      ;L K  .         W,        # 
                 #    L#D        t#E      #D      #         E#   f          #t    #E                   iW    
              G # ,  K# f         #    : #  f      jG#W;    E#t  #     t E E     t#          G# #        Lf i
             E   #    #W    t    t E   i #     t E t t  f        f                              #        # L 
           ;W D       E          t#E     E L     E#    K# :       t#    #E E              ;W   ##      , #   
                 #,      E       t#E       #E:    #K          t    ;#      E       E      ##  W# ,           
          ##i, G #      , W;     t          WW;     ,   i,,,E       : # #  E             ##i,    ,   D       
       :K#K    L         .D                   #;       #W   E        .E     #    t#   :K K         ,WK       
       ##      L##          t      E          tt   i      : .          G#   #t    f            #     .       
                ,,                 :                                    f  ,;      : ,                       
                                                                                                              
                            ,                   ;           L                                                
                          f#i                f#i              :                                              
                 ..       #      E    L     E t    ,                    #      EE  E            ..        f E
                ;        W    , ;L# ;       W,      j       E ##        #E    , ;L K  .         W,        # 
                 #    L#D        t#E      #D      #         E#   f          #t    #E                   iW    
              G # ,  K# f         #    :K#  f      jG#W;    E#t  #     t E E     t#          G# #        Lf i
             E#  #    #W    t    t E   i #     t E t t  f        f                             ##    t   # L 
           ;W D       E          t#E     E L     E#    K# :       t#    #E E#             ;W   ##      , #   
                 #,      E       t#E       #E:    #K D        t    ;#      E      #E      ##  W# ,           
          ##i, G #      , W;     t          WW;     , # i,,,E       : # #  E             ##i, G  ,   D       
       :K#K    L         .D                   #;       #W   E        .E     #    t#   :K K         ,WK,      
       ##      L##          t      E          tt   i      : .          G#   #t    f            #     .       
                ,,                 :                                    f  ,;      : ,             ,         
                                                                                                              
                            ,                   ;           L                                                
                          f#i                f#i              :                                              
                 ..       #      E    L     E t    ,                    #      EE  E  L         ..        f E
                ;        W,   , ;L# ;       W,      j       E ##        #E   ,, ;L K  .         W,        # 
                 #    L#D        t#E      #D      #         E#   f          #t    #E                   iW    
              G # ,  K# f         #    :K#  f      jG#W;    E#t D#     t E E     t#          G# #      # Lf i
             E#  #    #W    t    t E   i #     t E t t  f        f                 E         # ##,   t   # L 
           ;W D       E          t#E     E L     E#    K# :       t#    #E E#             ;W   ##      , #   
            #    #,      E       t#E       #E:    #K D        t    ;#      E      #E      ##  W##,           
          ##i, G #      , W;     t E        WW;     , # i,,,E       : # #  E             ##i, G  ,   D       
       :K#K    L         .D                   #;       #W   E        .E     #    t#   :K K    L  , ,WK,      
       ##      L##          t      E          tt   i      : .          G#   #t    f  ;         #     .       
                ,,                 :                                    f  ,;      : ,             ,         
                                                                                                              
                            ,                  ,;           L                                                
                          f#i                f#i              :                                              
                 ..       #      E    L     E t    ,                    #      EE  E  L         ..        f E
                ;W       W,   , ;L#K;       W,      j       E ##        #E   ,, ;L K ;.         W,        # 
                 #    L#D        t#E     L#D      #         E#  #f          #t    #E            #      iW    
              G # ,  K# f         #    :K#  f      jG#W;    E#t D#G    t E E     t#          G# #      # Lf i
             E#  #    #W    t    t E   i #     t E t t  f        f                 E         # ##,   t   # L 
           ;W D       E#         t#E     E L     E#    K# :       t#    #E E#    t        ;W   ##      , #   
            #    #,      E       t#E       #E:    #K D        t    ;#      E      #E      ##  W##,           
          ##i, G #      , W;     t E        WW;     , #Wi,,,E       : # #  E            G##i, G  ,   D       
       :K#K    L         .D                  D#;       #W   E        .E     #    t#   :K K    L  , ,WK,      
       ##      L##          t      E          tt   i      : .          G#   #t    f  ;         #     .       
        ,       ,,                 :                                    f  ,;      : ,             ,         
                                                                                                              
                            ,                  ,;           L                                                
                          f#i                f#i              :                                              
                 ..       #      E   EL     E t    ,                    #      EE  EE L         ..        f E
                ;W       W,   , ;L#K;       W,      j       E ##        #E   ,, ;L K ;.         W,        # 
                 #    L#D        t#E     L#D      #         E#  #f         E#t    #E            #      iW    
              G # ,  K# f         #    :K#  f      jG#W;    E#t D#G    t E E     t#          G# #      # Lf i
             E#  #    #W    t    t#E   i #   L t E t t  f    #   f           t     E         # ##,   t   # L 
           ;W D       E#         t#E     E L     E#    K# :       t#    #E E#    t        ;W   ##      , #   
            #    #,      E       t#E      f#E:    #K D        t    ;#      E      #E      ### W##,           
          ##i, G #      , W;     t E        WW;     , #Wi,,,E       : # #  E            G##i, G  ,   D       
       :K#K    L#        .D                  D#;       #W   E        .E  E  #    t#   :K K    L  , ,WK,      
       ##      L##         tt     fE          tt   i      : .          G#  E#t    f  ;         #     .       
        ,       ,,                 :                                    f  ,;      : ,             ,         
                                                                                                              
                            ,                  ,;           L                                                
                          f#i                f#i              :                                              
                 ..       #      E  EEL     E t    ,                   t#      EE  EE L         ..        f E
                ;W       W,   , ;L#K;      #W,      j       E ##        #E   ,, ;L K ;.         W,        # 
                 #    L#D        t#E     L#D      #         E#  #f         E#t    #E            #      iW    
              G # ,  K# f         #    :K#  f      jG#W;    E#t D#G    t E E     t#          G###      # Lf i
             E#  #   ##W    t    t#E   i #   L t E t t #f    #   f E         t     E         # ##,   t   # L 
           ;W D       E#         t#E     E L     E#    K# :       t#    #E E#    t        ;W   ##,     ,W#   
            #    #,      E       t#E      f#E:    #K D        t    ;#   #  E      #E      ### W##,           
         G##i, G #      , W;     t E        WW;  E  , #Wi,,,E       : # #  E            G##i, G  ,   D       
       :K#K    L#        .D                  D#;       #W   E        .E #E E#    t#   :K K    L  , ,WK,      
       ##      L##         tt     fE          tt   i      : .          G#  E#t    f  ;         #     .       
        ,       ,,                 :                                    f  ,;      : ,             ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i              :                                              
                 ..       #      E  EEL     E t  E ,                   t#      EE  EE L         ..        f#E
                ;W       W,   , ;L#K;      #W,      j       E ##        #E   ,, ;L K ;.         W,        # 
                 #    L#D        t#E     L#D      ##        E#  #f       E E#t    #E            #      iW    
              G # ,  K# f         #    :K#  f      jG#W;    E#t D#G    t E E     t#          G###      # Lf i
             E#  #   ##W    t    t#E   i #   L t E t t #f    #   f E   t     t     E         # ##,   t   # L 
           ;W D #     E#         t#E     E L     E#    K# :       t#    #E E#    t        ;W   ##,     ,W#   
            #    #,      E       t#E      f#E:    #K D        t    ;#   #  E      #E      ### W##,           
         G##i, G #      , W;     t E        WW;  E  , #Wi,,,E       : #D#  E            G##i, G  ,   D#      
       :K#K    L#        .D ;                D#;       #W   E        .E #E E#    t#   :K K    L  , ,WK,      
       ##      L##,        tt     fE          tt  Wi      : .          G#  E#t    f  ;         #     .       
        ,       ,,                 :                                    f  ,;      : ,          ,  ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i              :                                            ; 
                 ..       #      E  EEL     E t  E ,                   t#      EE  EE L         ..        f#E
                ;W       W,   , ;L#K;      #W,      j       E ##        #E   ,, ;L K ;.         W,        # 
                 #    L#D        t#E     L#D      ##        E#  #f       E E#t    #E            #      iW    
              G # ,  K#Wff        #    :K#  f      jG#W;    E#t D#G    t E E     t#E         G###      # Lf i
             E## #   ##W    t    t#E   i #   L t E t t #f    #   f E   t     t     E         # ##,   t   # L 
           ;W D #     E#         t#E     E L     E#    K# :       t#    #E E#    t        ;W   ##,     ,W#   
            #    #,    f#E       t#E      f#E:    #K D        t    ;# , #  E t    #E      ### W##,           
         G##i, G #      , W;     t E        WW;  E  , #Wi,,,E       : #D#  E            G##i, G  ,   D#      
       :K#K    L# ,      .D ;                D#; E     #W   E#t      .E##E E#    t#   :K K    L  , ,WK,      
       ##      L##,        tt     fE          tt  Wi      : .          G#  E#t    f  ;         #     .       
        ,       ,,                 :                                    f  ,;      : ,          ,  ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i  .           :                                            ; 
                 ..       #    E E  EEL     E t  EW,                   t#      EE  EE L         ..        f#E
                ;W       W,   , ;L#K;      #W,      j       E ##        #E   ,, ;L K ;.         W,        # 
                 #    L#D        t#E     L#D      ##        E# E#f     t E E#t    #E           ##      iW    
              G # ,  K#Wff        #    :K#  f      jG#W;    E#t D#G    t E E     t#E         G###      # Lf i
             E## #,  ##W    t    t#E   i #   L t E t t #f    #   f E   t     t     E         # ##,   t   # L 
           ;W D #     E#         t#E     E#L     E#    K# :   t   t#    #E E#    t        ;W D ##,     ,W#   
            #    #,    f#E       t#E      f#E:    #K D        t    ;#W, #  E t    #E      ### W##,           
         G##i, G #      , W;     t E        WW;  E  , #Wi,,,E       : #D#  E            G##i, G  ,   D#      
       :K#K    L# ,      .D ;                D#; E     #W   E#t      .E##E E#    t#   :K K    L  , ,WK,      
       ##      L##,        tt     fE          tt  Wi      : .          G#  E#t    f  ; # .     #     .       
        ,       ,,                 :                                    f  ,;      : ,,         ,  ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i  .           :                                            ; 
                 ..       #    E E  EEL     E t  EW,                   t#     GEE  EE L         ..        f#E
                ;W       W,   , ;L#K;      #W,      j       E ##        #E   ,, ;L K ;.         W,        # 
                 #    L#D        t#E     L#D      ##        E# E#f     t E E#t    #E           ##      iW    
              G # ,  K#Wff ;      #    :K#  f      jG#W;    E#t D#G    t#E E     t#E         G###      # Lf i
             E## #,  ##W  L t    t#E   i #  LL t E#t t #f    #   f E   t     t     E         # ##,   t   # L 
           ;W D #     E#         t#E     E#L     E#    K# :   t   t#    #E E#    t        ;W D ##,     ,W#   
            # D  #,    f#E       t#E      f#E:    #K D        t    ;#W, #  E t    #E      ### W##,           
         G##i, G #      , W;     t E        WW;  E  , #Wi,,,E       : #D#E E     t      G##i, G  ,   D#      
       :K#K    L# ,      .D ;                D#; E     #W   E#t      .E##E E#    t#   :K K    L #, ,WK,      
      ;##      L##,        tt     fE          tt  Wi      : .          G#E E#t    f  ; # .     ##    .       
       ,,       ,,                 :                                    f  ,;      : ,,         ,  ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i  .           :                                            ; 
                 ..       #    E E  EEL     E t  EW,                   t#     GEE EEE L         ..        f#E
                ;W      #W,   , ;L#K;      #W,   E  j       E ##        #E   ,, ;L K ;.         W,        # 
               j #    L#D        t#E     L#D      ##        E# E#f     t E E#t   t#E           ##      iW    
              G # ,  K#Wff ;      #E   :K# ff      jG#W;    E#t D#G    t#E E     t#E         G###      # Lf i
             E## #,  ##W  L t    t#E   i #  LL t E#t t #f    #   f E   t     t     E         # ##,   t  G# L 
           ;W D #     E#         t#E     E#L     E#    K# :   t   t#    #E E#    t E      ;W D ##,     ,W#   
            # D  #,    f#E       t#E      f#E:    #K D       #t    ;#W,t#  E t    #E      ### W##,           
         G##i, G #,     , W;     t E        WW;  E  , #Wi,,,E       : #D#E E     t      G##i, G  ,   D#      
       :K#K    L# ,      .D ;                D#; E     #W   E#t      .E##E E#    t#   :K K    L #, ,WK,      
      ;##D     L##,        tt     fE          tt  Wi      : .          G#E E#t    f  ; #D.     ##    .       
       ,,       ,,                 :                                    f  ,;      : ,,         ,  ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i  .           :                                            ;W
                 ..       #    E E  EEL     E t  EW,                   t#     GEE EEE L         ..        f#E
                ;W      #W,   ,;;L#K;      #W,   E  j       E###        #E   ,, ;L K ;.         W,        # 
               j #    L#D.       t#E     L#D      ##        E# E#f     t E E#t   t#E           ##      iW    
              G # ,  K#Wff ;      #E   :K# ff      jG#W;    E#t D#G    t#E E t   t#E         G###      # Lf i
             E## #, i##WL L t    t#E   i # LLL t E#t t #f    #   f#E   t     t     E         # ##,   t  G# L 
           ;W D #     E#         t#E     E#L     E#    K# :   t   t#   t#E E#    t E      ;W D ##,     ,W#   
            # D  #,    f#E       t#E      f#E:    #K D    #  #t    ;#W,t#  E t    #E      ### W##,           
         G##i, G #,     , W;     t E        WW;  E# , #Wi,,,E       : #D#E E     t#     G##i, G  ,   D#      
       :K#K    L# ,      .D ;                D#; E     #W   E#t      .E##E E#    t#   :K K    L #, ,WK,      
      ;##D     L##,        tt     fE          tt  Wi      : .          G#E E#t    f  ; #D.     ##    .       
      ,,,       ,,                 :                                    f  ,;      : ,,         ,  ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i  .         EW:                                            ;W
                 ..       #    E E  EEL     E t  EW,                   t#   j GEE EEE L         ..        f#E
                ;W      #W,   ,;;L#K;      #W,   E  j       E###        #E   ,, ;L K ;.         W,        # 
               j #    L#D.       t#E     L#D     E##        E# E#f     t E E#t   t#E           ##      iW    
              G # ,  K#Wff ;      #E   :K# ff    E jG#W;    E#t D#G    t#E E t   t#E         G###      # Lf i
             E## #, i##WL LLt    t#E   i # LLL t E#t t #f    #   f#E   t   E t     E         # ##,   t  G# L 
           ;W D #     E#         t#E     E#L     E#t   K# :   t   t#K  t#E E#    t E      ;W D ##,     ,W#   
            # D  #,    f#E       t#E      f#E:    #K D D ##  #t    ;#W,t#  E t    #E      ### W##,    j      
         G##i, G #,     , W;     t E        WW;  E# , #Wi,,,E       : #D#E E     t#     G##i, G #,  .D#      
       :K#K    L# ,      .D ;                D#; E     #W   E#t      .E##E E#    t#   :K K    L #, ,WK,      
      ;##D     L##,        tt     fE          tt  Wi      : .          G#E E#t    f  ; #D.     ##    .       
      ,,,       ,,                 :                                    f  ,;      : ,,         ,  ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i j.         EW:        ,                                   ;W
                 ..       #   GE E  EEL     E t  EW,                   t#   j GEE EEE L         ..        f#E
                ;W      #W,   ,;;L#K;      #W,   E #j       E###        #E   ,, ;L K ;.         W,        # 
               j #    L#D.       t#E     L#D     E##        E# E#f     t E E#t   t#E           ##      iW    
              G # ,  K#Wfff;      #E   :K# fff   E jG#W;    E#t D#G    t#E E t   t#E         G###      # Lf i
             E## #, i##WL LLt    t#E   i # LLL t E#t t #f    #   f#E   t   E t     E         # ##,   t LG# L 
           ;W D #     E#         t#E     E#L     E#t   K# :   t   t#K  t#E E#    t#E      ;W DG##,     ,W#   
            # D  #,    f#E:      t#E      f#E:    #K D D ##  #t    ;#W,t#  E t   t#E      ### W##,    j#     
         G##i,,G #,     , W;     t E        WW;  E# , #Wi,,,E       : #D#E E     t#     G##i, G #,  .D#      
       :K#K    L# ,      .D ;                D#; E     #W   E#t      .E##E E#    t#   :K K    L #, ,WK,      
      ;##D     L##,        tt     fE          tt  Wi      : .          G#E E#t    f  ; #D.     ##    .       
      ,,,      .,,                 :                                    f  ,;      : ,,         ,  ,         
                                                                                                              
                            ,;                 ,;           L                                               .
                          f#i                f#i j.         EW:        ,                                   ;W
                 ..       #   GE E  EEL     E t  EW,           ;       t#   j GEE EEEEL         ..        f#E
                ;W      #W,   ,;;L#K;      #W,   E #j       E###        #E  #,, ;L K ;.         W,        # 
               j #    L#D.       t#E     L#D     E##        E# E#f     t#E E#t   t#E           ##      iW    
              G # ,  K#Wfff;      #E   :K#Wfff   E jG#W;    E#t D#G    t#E E t   t#E         G###      # Lf i
             E## #, i##WL LLt    t#E   i # LLL t E#t t##f   E#   f#E   t   E#t     E         # ##,   t LG# L 
           ;W D #     E#         t#E     E#L     E#t   K# :   t   t#K  t#E E#    t#E      ;W DG##,     ,W#   
           ## D  #,    f#E:      t#E      f#E:    #K D D ##  #t    ;#W,t#  E t   t#E      ### W##,    j#     
         G##i,,G #,     ,WW;     t E       ,WW;  E# , #Wi,,,E       : #D#E E     t#     G##i,,G #,  .D#      
       :K#K    L# ,      .D#;                D#; E     #W   E#t      .E##E E#    t#   :K K    L #, ,WK,      
      ;##D     L##,        tt     fE          tt  Wi      : .          G#E E#t    f  ; #D.     ##    .       
      ,,,      .,,                 :                                    f  ,;      : ,,       . ,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,                                   ;W
                 ..       #t  GE E  EEL     E t  EW,           ;       t#  Ej GEE EEEEL         ..        f#E
                ;W,     #W,   ,;;L#K;      #W,   E #j       E###       t#E  #,, ;L K ;.         W,        # 
               j #    L#D.       t#E     L#D     E###       E# E#f     t#E E#t   t#E           ##      iW    
              G # ,  K#Wfff;      #E   :K#Wfff   E jG#W;    E#t D#G    t#E E t   t#E         G###      # Lf i
             E####, i##WL LLt    t#E   i # LLL t E#t t##f   E#   f#E   t   E#t     E         ####,   t LG# L 
           ;W D #     E#         t#E     E#L     E#t  :K# :   t   t#K  t#E E#    t#E      ;W#DG##,     ,W#   
           ###D  #,    f#E:      t#E      f#E:    #K DDD ##  #t    ;#W,t#  E t   t#E      ### W##,    j#     
         G##i,,G #,     ,WW;     t E       ,WW;  E# , #Wi,,,E       : #D#E E     t#     G##i,,G #,  .D#      
       :K#K    L##,      .D#;                D#; E     #W   E#t      .E##E E#    t#E  :K K    L #, ,WK,      
      ;##D     L##,        tt     fE          tt  Wi      : .          G#E E#t    f  ; #D.     ##    .       
      ,,,      .,,                 :                                    f  ,;      : ,,       . ,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,f                                  ;W
                 ..       #t  GE EE EEL     E#t  EW,        E  ;       t#  Ej GEE EEEEL         ..        f#E
                ;W,     #W,   ,;;L#K;      #W,   E #j       E###       t#E  #,, ;L K;;.         W,        # 
               j #    L#D.       t#E     L#D     E###       E# E#f     t#E E#t   t#E           ##      iW    
              G # ,  K#Wfff;      #E   :K#Wfff   E#jG#W;    E#t D#G    t#E E t   t#E         G###      # Lf i
             E####, i##WL LLt    t#E   i # LLL t E#t t##f   E#   f#E   t   E#t     E        E####,   t LG# L 
           ;W D #     E#L        t#E     E#L     E#t  :K# : E t   t#K  t#E E#    t#E      ;W#DG##,     ,W#   
           ###D  #,    f#E:      t#E      f#E:    #K DDD ##  #t    ;#W,t#  E t   t#E      ### W##,    j#     
         G##i,,G #,     ,WW;     t E       ,WW;  E# , #Wi,,,E       : #D#E E t   t#     G##i,,G #,  .D#      
       :K#K    L##,      .D#;     #          D#; E t   #W   E#t      .E##E E#    t#E  :K K    L #, ,WK,      
      ;##D     L##,        tt     fE          tt  Wi     K: .          G#E E#t    f  ; #D.     ##    .       
      ,,,      .,,                 :                                    f  ,;.     : ,,       . ,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,f                                  ;W
                 ..       #t  GE EE EEL     E#t  EW,        E  ;       t#  Ej GEE EEEEL         ..        f#E
                ;W,     #W,   ,;;L#K;      #W,   E #j       E###       t#E  #,, ;L K;;.         W,      . # 
               j #    L#D.       t#E     L#D     E###       E# E#f     t#E E#t   t#E           ##      iW    
              G # ,  K#Wfff;      #E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###      # Lf i
             E####, i##WLLLLt    t#E   i # LLL t E#t t##f   E#   f#E   t   E#t     E       :E####,   tLLG# L 
           ;W#D #     E#L        t#E     E#L     E#t  :K# : E t   t#K  t#E E#t   t#E      ;W#DG##,     ,W#   
           ###D  #,    f#E:      t#E      f#E:   E#K DDD ##  #t    ;#W,t#  E t   t#E      ### W##,    j# .   
         G##i,,G##,     ,WW;     t E       ,WW;  E# , #Wi,,,E       : #D#E E t   t#     G##i,,G #,  .D#      
       :K#K    L##,      .D#;     #E         D#; E t   #W   E#t      .E##E E#t   t#E  :K K    L #, ,WK,      
      ;##D     L##,        tt     fE          tt DWi     K: .          G#E E#t    f  ; #D.     ##    .       
      ,,,      .,,                 :                                    f  ,;.     : ,,       . ,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,f                                  ;W
                 ..       #t  GE EE EEL     E#t  EW,        E  ;       t#  Ej GEE EEEEL         ..        f#E
                ;W,     #W,   ,;;L#K;      #W,   E #j       E###       t#E  #,, ;L K;;.         W,      .E# 
               j##    L#D.       t#E     L#D.    E###       E# E#f     t#E E#t   t#E           ##      iW    
              G # ,  K#Wfff;      #E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###      # Lf i
             E####, i##WLLLLt    t#E   i # LLL t E#t t##f   E#t  f#E   t   E#t     E       :E####,   tLLG##L 
           ;W#D ##    E#L        t#E     E#L     E#t  :K# : E t   t#K  t#E E#t   t#E      ;W#DG##,     ,W#   
           ###D  #,    f#E:      t#E      f#E:   E#K DDD ##  #t    ;#W,t#  E t   t#E      ### W##,    j# .   
         G##i,,G##,     ,WW;     t E       ,WW;  E# ,t#Wi,,,E       :K#D#E E#t   t#     G##i,,G #,  .D#      
       :K#K:   L##,      .D#;    t#E         D#; E t   #W:  E#t      .E##E E#t   t#E  :K K:   L #, ,WK,      
      ;##D     L##,        tt     fE          tt DWi     K: .          G#E E#t    f  ; #D.    L##    .       
      ,,,      .,,                 :                                    f  ,;.     : ,,       . ,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,f                                  ;W
                 ..       #t  GEEEE EEL     E#t  EW,        E  ;       t#  Ej GEE EEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;      #W,   E #j       E###t      t#E  #,,;;L#K;;.        ;W,      .E# 
               j##    L#D.       t#E     L#D.    E###       E# E#f     t#E E#t   t#E           ##      iW    
              G ##,  K#Wfff;      #E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###      ##Lf i
             E####, i##WLLLLt    t#E   i # LLL t E#t t##f   E#t  f#E   t E E#t     E       :E####,   tLLG##L 
           ;W#D ##    E#L        t#E     E#L     E#t  :K# : E t   t#K  t#E E#t   t#E      ;W#DG##,     ,W#   
           ###D  #,    f#E:      t#E      f#E:   E#K DDD### E#t    ;#W,t#  E t   t#E      ###DW##,    j# .   
         G##i,,G##,     ,WW;     t E       ,WW;  E# ,t#Wi,,,E       :K#D#E E#t   t#     G##i,,G #,  .D#      
       :K#K:   L##,      .D#;    t#E         D#; E t  ;#W:  E#t      .E##E E#t   t#E  :K K:   L #, ,WK,      
      ;##D     L##,        tt     fE          tt DWi     K: .          G#E E#t    f  ; #D.    L##,   .       
      ,,,      .,,                 :                                    f  ,;.     : ,,       . ,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,f                                  ;W
                 ..       #t  GEEEE EEL     E#t  EW,        E# ;       t#  Ej GEE EEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;      #W,   E##j       E###t      t#E  #,,;;L#K;;.        ;W,      .E#f
               j##    L#D.       t#E     L#D.    E###       E# E#f     t#E E#t   t#E           ##      iW ;  
              G ##,  K#Wfff;      #E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,     ##Lf i
             E####, i##WLLLLt    t#E   i # LLL t E#t t##f   E#t  f#E   t E E#t     E       :E####,   tLLG##L 
           ;W#D ##    E#L        t#E     E#L     E#t  :K# : E t   t#K  t#E E#t   t#E      ;W#DG##,     ,W#i  
           ###D  #,    f#E:      t#E      f#E:   E#K DDD### E#t    ;#W,t#E E t   t#E     j###DW##,    j# .   
         G##i,,G##,     ,WW;     t E       ,WW;  E# ,t#Wi,,,E t     :K#D#E E#t   t#     G##i,,G #,  .D#      
       :K#K:   L##,      .D#;    t#E         D#; E t  ;#W:  E#t      .E##E E#t   t#E  :K K:   L #, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi     K: ..         G#E E#t    f  ;##D.    L##,   .       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      . ,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,f                                  ;W
                 ..       #t  GEEEE EEL     E#t  EW,        E# ;       t#  Ej GEE EEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K; .   i#W,   E##j       E###t      t#E  #,,;;L#K;;.        ;W,      .E#f
               j##    L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E           ##,     iWW;  
              G ##,  K#Wfff;      #E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lf i
             E####, i##WLLLLt    t#E   i # LLL t E#t t##f   E#t  f#E   t E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##    E#L        t#E     E#L     E#t  :K# : E t   t#K  t#E E#t   t#E      ;W#DG##,     ,W#i  
           ###D  #,    f#E:      t#E      f#E:   E#K DDD### E#t    ;#W,t#E E t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E# ,t#Wi,,,E t     :K#D#E E#t   t#     G##i,,G #,  .D#      
       :K#K:   L##,      .D#;    t#E         D#; E t  ;#W:  E#t      .E##E E#t   t#E  :K K:   L #, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi     K: ..         G#E E#t    f  ;##D.    L##,  G.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      . ,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,f  t                               ;W
                 ..      E#t  GEEEEEEEL     E#t  EW,        E# ;       t#  Ej GEE EEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K; .   i#W,   E##j       E###t      t#E  #,,;;L#K;;.        ;W,      .E#f
               j##    L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G ##,  K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lf i
            :E####, i##WLLLLt    t#E   i # LLL t E#t t##f   E#t  f#E   t E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,   E#L        t#E    .E#L     E#t  :K# : E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###D  #,    f#E:      t#E      f#E:   E#K DDD### E#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E# ,t#Wi,,,E t     :K#D#E E#t   t#     G##i,,G##,  .D#      
       :K#K:   L##,      .D#;    t#E         D#; E t  ;#W:  E#t      .E##E E#t   t#E  :K K:   L #, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi     K: ..         G#E E#t    f  ;##D.    L##,  G.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,f  t                               ;W
                 ..     .E#t  GEEEEEEEL     E#t  EW,        E# ;       t#E Ej GEE EEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##    L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lf i
            :E####, i##WLLLLt    t#E   i # LLLLt E#t t##f   E#t  f#E   t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,   E#L        t#E    .E#L     E#t  :K# : E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###D  #,    f#E:      t#E      f#E:   E#KDDDD### E#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E# ,t#Wi,,,E t     :K#D#E E#t   t#     G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E         D#; E t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi    KK: ..         G#E E#t    fE ;##D.    L##,  G.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,   E#L        t#E    .E#L     E#t  :K# : E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###D  #,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E# ,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##,  G.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                                                              
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    

Press [ENTER] to start...
                         
Press [ENTER] to start...
                         
Press [ENTER] to start...
                         
Press [ENTER] to start...
===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
                                 |  * mailbox                     
                                 |  * scrap_metal                 
                                 |  * wood_scrap                  
                                 |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  [adventurer | Human | COR 0]
===============================================================================

>> ===============================================================================
  EXITS
===============================================================================

Wanderer | adventurer | they/them

West of House — sample mod active
[west_of_house]

Obvious exits:

Use exits locked/open/new/visited/npc/safe for filters.

  (No exits match this filter.)


--- DLC / mod ---
[Sample] Hollow Ridge — signpost lore or route warnings after Exits.
===============================================================================
[Press Enter to return]
===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
                                 |  * mailbox                     
                                 |  * scrap_metal                 
                                 |  * wood_scrap                  
                                 |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  [adventurer | Human | COR 0]
===============================================================================

>> Thanks for playing.
