A:\> AETERNITAS.EXE
Initializing Extended VGA Mode (120x40)... OK
Checking Base Memory (640K)... OK
Mounting [FLOPPY_DRIVE:A]...
  Reading Sector 0x01... DONE
  Loading Core Engine... OK

SYSTEM READY.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                          ;  
                                                      W                                                      
                 #,                                          #   f     t                        #            
                                                                                                             
                                                  #                                                          
                  ,     ,                                                                   ,                
                                                                                                             
                                                                                       #                     
                                                                                               ,             
                                                                                                              
                                                            L                                                
                                                                                                             
                                                                                                             
                                                               #                                            
                 #                                                                             #          ;  
                                                      W;                                                     
                 #,                                          #   f E   t                        #            
                                                                                                             
                                                  #                                                          
                  ,     ,                                                                   ,                
                                                                                          :    #             
               L                                   i                               E   #                     
       ,       .                                                             .                 ,             
                                                                                                              
                                                            L                                                
                                                                                                             
                                            E                                                                
                ;                                              #                  #                         
                 #                                                                #            #          ;  
                                                      W;                                                     
                 #,                                          #   f E   t           E            #            
                 #                                          E                                                
                                                  #                                                          
                  ,     ,                    W    #          #                              ,                
                  ,       D                                           E                   :    #             
               L                                   i                    #          E   #                     
       ,       .                                                             .                 ,             
                                                                                                              
                                                            L                                                
                                                                        f                                    
                                            E                                                                
                ;                                              #           E      #  ;                      
                 #                                                                #            #          ;  
                                                      W;                     t                               
                 #,              t                           #   f E   t           E          # #            
                 #               t                          E                                   #            
                                                  #                     #    t     E                         
                  ,     ,                    W    #          #                          G   ,                
                  ,       D                    ;                      E                   :    #             
               L                                   i                    #          E   #            G        
       ,       .                                                             .                 ,             
                                                                                                              
                                                            L                                                
                                                                        f                                    
                                            E    E                                               .           
                ;                                              #           E      #  ;.                     
                 #                                                                #            #          ;  
                                                    G W;      t              t                               
                 #,              t      #              #     #   f E   t           E          # #            
                 #               t                     K    E                                D  #            
                                                  #      #              #    t     E                         
                  ,     ,                    W    #          #                          G   ,                
         #        ,       D                    ;      ;               E                   :    #             
               L                                   i                    #         fE   #            G        
       ,       .                                                         E   .                 ,             
                                                                                                              
                                                            L                                                
                                                             W          f                                    
                                            E    E                                               .           
                ;                                              #       t   E   ;  #  ;.        ;            
                 #    L                                                           #            #          ;  
                                                 E  G W;      t              t                   ,           
                 #,              t      #             ##     #   f E   t           E          # #            
                 #               t                     K    E                                D  #            
                                            E     #      #              #    t     E                         
          #       ,     ,                  , W    #          #                     E    G   ,                
         #     L  ,       D                    ;      ;               E               :   :    #             
               L                                   i                    #         fE   #            G        
       ,       .                                                         E   .                 ,             
                                                                                                              
                                                            L                                                
                                                             W          f                                    
                                            E    E          E                                    .           
                ;                                              #       t   E   ;; #K ;.        ;            
                 #    L                                                     #     #            #          ;  
                 #   K                  K        E  G W;      t              t    #             #,           
                 #,       L      t      #             ##     #   f E   t           E          # #            
                 #               t                     K    E                                D  #            
                                            E     #      #              #    t     E                         
          #       ,     ,                  , W    #          #                     E    G   ,   #            
         # :   L  ,       D                    ;      ;               E               :   :    #             
        #      L                                   i                    #         fE   #D           G        
       ,       .                                                         E   .                 ,             
                                                                                                              
                                                            L                                                
                                                             W          f                                    
                                            E    E          E                 G  E               .           
                ;                                              #       t   E   ;; #K ;.        ;            
                 #    L                              D                      #     #            #          ;  
                 #   K                  K     ;  E  G W;      t            E t    #             #,           
                 #,       L      t      #             ##     #   f E   t           E       :  # #            
              D  #               t                     K    E                                D  #            
                       f                    E     #    D # i        #   #    t     E                         
          #       ,     ,                  , W    #          #       K             E    G   ,   #            
         # :   L  ,       D                 .  ;      ;               E               :   :    #             
        #      L                                   i      :             #         fE   #D           G        
       ,       .                                                         E   .                 ,             
                                                                                                              
                                                            L                                                
                                                             W         ,f                                    
                                            E    E          E          t      G  E               .           
                ;                                              #       t   E#  ;; #K;;.        ;            
                 #    L#                  #          D                      #     #            #          ;  
                 #   K                  K     ;  E  G W;      t            E t    #             #,         f 
              #  #,       L      t      #             ##     #   f E   t           E       :  # #            
              D  #               t                     K    E       K                        D  #            
                       f                    E     #    D # i        #   #    t     E        #                
          #       ,     ,                  , W    #        , #       K             E    G   ,   #    D       
         # :   L  ,       D                 .  ;      ;               E            E  :   :    #             
        #      L                                   i      :             #         fE   #D           G        
       ,       .                                                         E   .                 ,             
                                                                         ,                                    
                                                            L                                                
                                                             W         ,f                                    
                                            E    E          E          t      G  E               .        f  
                ;             ,                                #       t   E#  ;;L#K;;.        ;            
                 #    L#                  #          D                      #     #            #          ;  
                 #   K  f               K     ;  E  G W;      t            E t   t#          G  #,         f 
              #  #,       L      t      #             ##     #   f E   t           E       :  # #     L      
            W D  #               t                     K  : E       K                        D  #            
                       f                    E    E#    D # i        #   #    t     E        #                
          #       ,     , W                , W    #f     , , #       K             E    G   ,   #    D#      
         # :   L  ,       D                 .  ;      ;               E            E  :   :    #             
        #      L                                   i      :             #         fE   #D           G        
       ,       .                                                         E   .                 ,             
                                                                         ,                                    
                             ;                              L                                                
                                                             W         ,f                                    
                                            E    E          E          t      G  E               .        f  
                ;             ,                                #       t   E#  ;;L#K;;.        ;            
                 #    L#                  #         #D                      #     #           j#          ;  
                 #   K  f               K     ;  E  G W;      t            E t   t#          G  #,         f 
              #  #,    W  L      t      #             ##     #   f E   t           E       :  ###     L      
            W D  #               t        #            K  : E       K                        D  #            
               W       f                    E    E#    D # i        #   #    t     E        #                
          #       ,     , W                , W   E#f     , , #       K             E    G # ,   #    D#      
         # :   L  ,       D                 .  ;      ;       t       E            E  :  K:    #             
        #      L                                 D i      :             #E        fE   #D           G        
       ,,      .                                                         E   .                 ,             
                                                                         ,                                    
                             ;                              L                                                
                                                             W         ,f                                    
                                           .E    E          E          t      G  E               .        f  
                ;             ,                                #       t   E#  ;;L#K;;.        ; ,          
                 #    L#         t        #         #D                      #     #           j#          ;  
                 #   K  f               K     ;  E  G W;      t            E t   t#E         G  #,         f 
              #  #,   #W  L      t      #    L        ##     #t  f E   t           E       :  ###     L      
            W DG #               t        #            K  : E       K                        D  #            
               W       f                    E    E#    D # i        #   #    t     E        #                
          #       ,     , W                , W   E#f     , , #       K             E    G # ,   #,   D#      
        K# :   L  ,       D                 .  ;      ;       t       E    E t     E  :  K:    #   ,         
      ; #      L                                 D i      :             #E        fE   #D           G        
       ,,      .                                                         E   .                 ,             
                                                                         ,                                    
                             ;                              L                                                
                                                             W         ,f                                    
                          #                .E    E          E          t      G  E               .        f  
                ;             ,       .                        #       t#  E#  ;;L#K;;.        ; ,          
                 #    L#         t       L#         #D                      #     #           j#          ;  
                 #   K  f f             K     ;  E  G W;      t            E t   t#E         G  #,         f 
              #  #,   #W  L      t      #    L        ##     #t  f E   t           E       :  ###     L      
            W DG #               t        #            K  : E       K    E                   D  #         i  
          j    W       f                    E    E#    D # i        #   #    t     E        #          #     
          #       ,     , W                , W   E#f     , , #       K       t     E    G # ,   #,   D#      
        K# :   L  ,       D                 .D ;      ;       t       E    E t     E  :  K:    #   ,         
      ; #      L                                 D i      :             #E        fE   #D.          G        
       ,,      .                                                         E   .         ,      .,             
                                                                         ,                                    
                             ;                 ,;           L                                                
                                                            EW:        ,f                                    
                          #          E     .E    E          E          t      G  E               .        f  
                ;             ,       .                        #       t#  E#  ;;L#K;;.        ; ,          
                 #    L#         t       L#       # #D                      #t    #           j#          ;  
                 #   K  f f             K     ;  E  G W;      t         #  E t   t#E         G  #,         f 
              #  #,   #W  L      t      #   LL        ##     #t  f E   t   E       E       :  ###     L      
            W DG #               t        #           :K  : E       K    E   t               D  #         i  
          j    W#      f                    E    E#    D # i        #   #    t     E        #          #     
          #       ,     , W       #        , W   E#f     , , #       K       t     E    G # ,   #,   D#      
        K# :   L  ,       D                 .D ;      ;       t       E    E t     E  :  K:    #   ,         
      ; #      L                                 D i      :             #E        fE   #D.          G        
       ,,      .                                                         E   .         ,      .,             
                                                                         ,                                    
                             ;                 ,;           L                                                
                                                            EW:        ,f                                    
                          #          E     .E    E          E          t      G  E               .        f  
                ;             ,       .                        #       t#  E#  ;;L#K;;.        ; ,          
                 #    L#         t       L#       # #D                   E  #t    #           j#          ;  
                 #   K  f f             K     ;  E jG W;      t         #  E t   t#E         G  #,    L    f 
             E#  #,   #W  L      t      #   LL        ##     #t  f E   t   E     t E       : ####     L      
            W#DG #               t      . #           :K  : E       K:   E   t   t           D  #         i  
          j    W#      f                    E    E#    D # i        #   #    t     E        #          #     
          #       ,     , W       #        , W   E#f     , , #       K#      t     E    G # ,  ##,   D#      
        K# :   L  ,       D                 .D ;      ;       t       E    E t     E  :  K:    #   ,         
      ; #D     L                                 D i   ,  :             #E        fE   #D.          G        
       ,,      .                                                         E   .         ,      .,             
                                                                         ,                                    
                             ;                 ,;           L                                                
                                                            EW:        ,f                                    
                          #          E     .E#   E          E #        t#     G  E               .        f  
                ;             ,       .                        #       t#  E#  ;;L#K;;.        ; ,          
                 #    L#         t       L#       # #D                   E  #t    #           j#          ;  
               # #   K  fff             K     ;  E jG W;      t         #  E#t   t#E         G  #,    L    f 
             E#  #,   #W  L      t#     #   LL        ##     #t  f E   t   E     t E       : ####     L      
            W#DG #               t      . #           :K  : E       K:   E   t   t           D  #         i  
          j    W#      f                    E    E#    D # i        #   #    t     E        #          #     
          ##      ,     , W       #        ,WW   E#f     , , #       K#D E   t     E    G # ,  ##,   D#      
        K# :   L  ,      .D                 .D ;      ;       t       E    E t     E  :  K:    #   ,         
      ; #D     L                              t  D i   ,  :             #E        fE   #D.          G        
       ,,      .                   :                                     E   .         ,      .,             
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                                            EW:        ,f                                    
                          #          E     .E#   E          E #        t#     GE EE              .        f  
                ;W,      W    ,       .                        #       t#  E#  ;;L#K;;.        ; ,          
                 #    L#         t       L#       # #D                   E  #t    #           j#          ;  
               # #   K  fff             K     ;  E jG W;      t         #  E#t   t#E         G  #,    L    f 
             E#  #,   #W  L      t#     #   LL        ##     #t  f E   t   E     t E       : ####    tL      
            W#DG #               t      . #L          :K  : E       K:   E   t   t           D  #         i  
          j   DW#      f                    E    E# D DD ##i        #   #    t     E        #          #     
          ##      ,     , W       #        ,WW   E#f     , , #       K#D E   t     E    G # ,  ##,   D#      
        K# :   L  ,      .D                 .D ;      ;       t      .E    E t     E  :  K:    #   ,         
      ; #D     L                              t  D i   ,  :             #E        fE   #D.          G        
       ,,      .                   :                                     E   .         ,      .,   ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                                            EW:        ,f                                    
                          #          E     .E#   E          E #        t#     GE EE E            .        f  
                ;W,      W    ,       .                        #       t#  E#  ;;L#K;;.        ; ,          
                 #    L#         t       L#       # #D                   E  #t    #           j#          ;  
               # #   K  fff             K     ;  E jG W;      t         #  E#t   t#E         G ##,    L    f 
             E#  #,   #W  L      t#     #   LL t      ##     #t  f E   t   E#    t E       : ####    tL      
            W#DG #               t      . #L          :K  : E       K: t E   t   t           D  #         i  
          j   DW#      f                    E    E# D DD ##i        #   #    t     E       ##D         #     
          ##   G  ,     , W       #        ,WW   E#f     , , #       K#D E   t     E    G # ,  ##,   D#      
        K# :   L  ,      .D                 .D#;      ;       t      .E    E t     E  :  K:    ##  ,         
      ; #D     L                              t  D i   ,  :             #E        fE   #D.         EG        
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                                            EW:        ,f                                    
                          #          E     .E#   E          E #        t#     GE EE E L         ..        f  
                ;W,     #W    , ;     .            #           #       t#  E#  ;;L#K;;.        ; ,          
                 #    L#         t       L#       # #D                   E  #t    #           j#          ;  
               # #   K  fff             K     ;  E jG W;      t         #  E#t   t#E         G ##,    L    f 
             E#  #,   #W  L      t#     #   LL t      ##     #t  f E   t   E#    t E       : ####    tL      
           ;W#DG #               t      . #L          :K  : E       K: t E   t   t           D  #         i  
          j   DW#      f                    E    E# D DD ##i       ;#   #    t     E     j ##D         #     
          ##   G  ,     , W       #E       ,WW   E#f     , , #       K#D E   t     E    G # ,, ##,   D#j     
        K# :   L  ,      .D#                .D#; E    ;       t      .E  E E t     E  :  K:    ##  ,         
      ; #D     L                              t  D i   ,  :             #E        fE   #D.         EG        
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                          #    E     E     .E#   E          E #        t#     GE EE E L         ..        f  
                ;W,     #W,   , ;     .            #           #       t#  E#  ;;L#K;;.        ; ,          
                 #    L#         t       L#D      # #D      E            E  #t    #           j#          ;  
               # #   K  fff             K     ;  E jG W;     #t D       #  E#t   t#E         G ##,    L    f 
             E#  #,   #W  L      t#     #   LL t      ##     #t  f E   t   E#    t E       : ####    tLL     
           ;W#DG #      L        t      . #L          :K  : E       K: t E   t   t           D  #         i  
          j   DW#      f                    E    E# D DD ##i       ;#   #    t     E     j ##D         #     
          ##   G  ,     , W       #E       ,WW   E#f     ,,, #       K#D E   t     E    G # ,, ##,   D#j     
        K# :   L  ,      .D#                .D#; E    ;       t      .E #E E t     E  :  K:    ##  ,         
      ; #D.    L                              t  D i   ,  :             #E        fE   #D.         EG.       
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                         E#    E     E     .E#   E          E #        t#     GE EE E L         ..        f  
                ;W,     #W,   , ;     .            #         # #       t#  E#, ;;L#K;;.        ; ,          
                ##    L#         t       L#D      # #D      E            E  #t    #           j#          ;  
              G# #   K Wfff      t      K#    ;  E jG W;     #t D G     #  E#t   t#E         G ##,    L    f 
             E#  #,   #W  L t    t#    i#   LL t      ##     #t  f E   t   E#    t E       : ####    tLL     
           ;W#DG #      L        t#     . #L          :K  : E       K: t E   t   t           D  #         i  
          j   DW#      f                    E    E# DDDD ##i       ;#   #    t     E     j ##D         #     
          ##   G  ,     , W       #E       ,WW   E#f     ,,, #      :K#D E   t     E    G # ,, ##,   D#j     
        K# :   L  ,      .D#                .D#; E    ;       t      .E #E E t     E  :  K:    ##  ,         
      ; #D.    L                              t  D i   ,  :             #E        fE   #D.         EG.       
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                         E#t   E     E     .E#   E          E #        t#     GE EE E L         ..        f  
                ;W,     #W,   , ;  K  .   i        #         # #       t#  E#, ;;L#K;;.        ; ,          
                ##    L#         t       L#D      # #D      E            E  #t    #           j#          ;  
              G# #   K Wfff      t      K#    ;  E jG#W;     #t D G     #  E#t   t#E         G ##,    L    f 
             E# ##,   #W LL t    t#    i#   LL t      ##     #t  f E.  t   E#    t E       : ####    tLL     
           ;W#DG #      L        t#     .E#L          :K  : E       K: t E   t   t E         D  #         i  
          j   DW##     f                    E    E# DDDD ##i       ;#  t#    t     E     j ##D         #     
          ##   G  ,     , W       #E       ,WW   E#f     ,,, #      :K#D E   t     E    G # ,, ##,   D#j     
        K# :   L  ,      .D#                .D#; E    ;       t      .E #E E t     E  :  K:    ##  ,         
      ; #D.    L           t                  t  D i   ,KK:             #E        fE   #D.         EG.       
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                         E#t   E     E     .E#   E          E #        t#     GE EE E L         ..        f  
                ;W,    i#W,   , ;  K  .   i        #         # #       t#  E#, ;;L#K;;.        ;W,          
                ##    L#         t       L#D      # #D      E            E  #t    #           j#          ;  
              G# #   K Wfff      t      K# f  ;  E jG#W;     #t D G     #  E#t   t#E         G ##,    L    f 
             E# ##,   #W LL t    t#    i# W LL t   t  ##     #t  f E.  t   E#t   t E       : ####    tLL     
           ;W#DG #      L        t#     .E#L       t  :K  : E       K: t E   t   t E      ; #D  #         i  
          j   DW##     f                    E    E# DDDD ##i       ;#  t#    t     E     j ##D         #     
          ##  ,G  ,     , W       #E       ,WW   E#f t   ,,, #      :K#D E   t    #E    G # ,, ##,   D#j     
        K# :   L  ,      .D#                .D#; E    ;       t      .E #E E t     E  :  K:    ##  ,         
      ; #D.    L #         t                  t  D i   ,KK:             #E  #     fE   #D.         EG.       
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                         E#t   E  E  E     .E#   E          E #        t#     GE EE E L         ..        f  
                ;W,    i#W,   , ;  K  .   i        #         # #       t#  E#, ;;L#K;;.        ;W,          
                ##    L#         t       L#D      # #D      E   #        E E#t    #           j#          ;  
              G# #  :K Wfff      t      K# ff ;  E jG#W;     #t D G     #  E#t   t#E         G###,    L    f 
             E# ##,   #W LL t    t#    i# W LLLt   t  ##f    #t  f#E.  t#  E#t   t E       : ####    tLL     
           ;W#DG #      L        t#     .E#L       t  :K  : E     t K: t E   t   t E      ; #D  #         i  
          j   DW##     f                    E    E# DDDD ##i       ;#  t#    t   t E     j ##D         #     
          ##  ,G  ,     , W       #E       ,WW   E#f t   ,,,E#      :K#D E   t    #E    G # ,, ##,   D#j     
        K# :   L  ,      .D#;               .D#; E    ;       t      .E #E E t     E  :  K:    ##  ,         
      ; #D.    L #         t                  t  D i   ,KK:             #E  #     fE   #D.         EG.       
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                         E#t  GE  E  E     .E#   E          E #;       t#     GE EE E L         ..        f  
                ;W,    i#W,   , ;  K  .   i        #         # #       t#  E#, ;;L#K;;.        ;W,         f
                ##    L#         t       L#D      # #D      E   #        E E#t    #           j#          ;  
              G# #  :K Wfff      t      K# ff ;  E jG#W;     #t D G     #  E#t   t#E         G###,    L    f 
             E# ##,   #W LL t    t#    i# W LLLt   t  ##f    #t  f#E.  t#  E#t   t E       : ####    tLL     
           ;W#DG #      L        t#     .E#L      #t  :K  : E     t K: t E   t   t E      ; #D ##         i  
          j   DW##     f                    E:   E# DDDD ##iE      ;#  t#    t   t E     j ##DW        #     
          ##  ,G  ,     , W       #E       ,WW   E#f t   ,,,E#      :K#D E   t    #E    G## ,, ##,   D#j     
        K#K:   L# ,      .D#;      E        .D#; E    ;       t      .E #E E t     E  :  K:    ##  ,         
      ; #D.    L #         t                  t  D i   ,KK:  .          #E  #     fE   #D.     #   EG.       
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                         E#t  GE  E  EL    .E#   E          E #;       t#     GEEEE E L         ..        f  
                ;W,    i#W,   , ;  K  .   i        #         # #t      t#  E#, ;;L#K;;.        ;W,         f
                ##    L#         t       L#D      # #D      E   #        E E#t    #           j#          ;  
              G# #  :K Wfff      t E    K# ff ;  E jG#W;    E#t D G     #  E#t   t#E         G###,    L    f 
             E# ##,   #W LL t    t#    i# W LLLt   t  ##f    #t  f#E.  t#  E#t   t E       : ####    tLL   L 
           ;W#DG##      L        t#     .E#L      #t  :K  : E     t K: t E   t   t E      ; #D ##       W i  
          j#  DW##     f                    E:   E# DDDD ##iE      ;#  t#  E t   t E     j ##DW        #     
          ##i ,G  ,     , W       #E       ,WW;  E#f t   ,,,E#t     :K#D E   t    #E    G## ,, ##,   D#j     
        K#K:   L# ,      .D#;      E        .D#; E    ;       t      .E #E E t     E  :  K:    ##  ,         
      ; #D.    L #         t      f           t  D i   ,KK:  .          #E  #     fE   #D.     #   EG.       
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                  .      E#t  GE  E  EL    .E#t  E          E #;       t#   j GEEEE E L         ..        f  
                ;W,    i#W,   , ;  K  .   i        #         # #t      t#  E#, ;;L#K;;.        ;W,       E f
                ##    L#         t       L#D     E# #D      E   #        E E#t    #           j# ,       W;  
              G# #  :K Wfff      t E    K# ff ;  E jG#W;    E#t D G     #  E#t   t#E         G###,    L   ff 
             E# ##,   #W LL t    t#    i# W LLLt E t  ##f    #t  f#E.  t#  E#t   t E       : ####    tLL # L 
           ;W#DG##    E L        t#E    .E#L      #t  :K  : E     t K: t E   t   t E      ; #D ##       W i  
          j#  DW##     f                    E:   E# DDDD ##iE      ;#  t#  E t   t E     j ##DW        #     
          ##i ,G  ,     , W       #E       ,WW;  E#f t   ,,,E#t     :K#D E   t    #E    G## ,, ##,   D#j     
        K#K:   L# ,      .D#;      E        .D#; E    ;  :    t      .E #E E t    #E  :  K:    ##  ,         
      ; #D.    L #         t      f           t  D i   ,KK:  .          #E  #     fE   #D.     #   EG.       
       ,,      .,                  :                                    fE   .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                    
                  .      E#t  GE  E  EL    .E#t  E          E #;       t#   j GEEEE E L         ..        f  
                ;W,    i#W,   , ; #K  .   i       ##         # #t      t#  E#,,;;L#K;;.        ;W,       E f
                ##    L#         t       L#D     E# #D      E   #        E E#t    #           j# ,       W;  
              G# #  :K#Wfff      t E    K# ff ;  E jG#W;    E#t D G     #  E#t   t#E         G###,    L # ffi
            :E# ##,   #W LL t    t#    i# W LLLt E t  ##f    #t  f#E.  t#  E#t   t E       : ####,   tLL # L 
           ;W#DG##    E L        t#E    .E#L      #t  :K  : E     t K: t E   t   t E      ; #D ##       W i  
          j#  DW##     f                    E:   E# DDDD ##iE      ;#  t#  E t   t E     j ##DW        #     
          ##i ,G  ,     , W       #E       ,WW;  E#f t W ,,,E#t     :K#D E   t    #E    G## ,, ##,   D#j     
        K#K:   L# ,      .D#;    t E        .D#; E    ;  :    t      .E #E E t    #E  :  K:    ##  ,         
      ; #D.    L##,        t      f           t  D i   ,KK:  .          #E  #     fE   #D.     #   EG.       
      ,,,      .,                  :                                    fE , .         ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,f                                  ; 
                  .      E#t  GE EE  EL    .E#t  E          E #;       t#   j GEEEE E L         ..        f  
                ;W,    i#W,   , ; #K  .   i       ##         # #t      t#  E#,,;;L#K;;.        ;W,       E f
                ##    L#         t       L#D     E# #D      E   #        E E#t    #           j# ,       W;  
              G# #  :K#Wfff      t E    K# ff ;  E jG#W;    E#t D G     #  E#t   t#E         G###,    L # ffi
            :E####, i #W LL t    t#    i# W LLLt E t  ##f    #t  f#E.  t#  E#t   t E       :E####,   tLL # L 
           ;W#DG##,   E L        t#E    .E#L      #t  :K  : E     t K: t E E t   t E      ; #D ##       W#i  
          j#  DW##     f         t          E:   E# DDDD ##iE      ;#  t#  E t   t#E     j###DW        #     
          ##i ,G  ,     , W       #E       ,WW;  E#f t W ,,,E#t     :K#D E   t    #E    G## ,, ##,   D#j     
        K#K:   L# ,      .D#;    t E        .D#; E    ;  :    t      .E #E E t    #E  :K K:    ##  ,         
      ; #D.    L##,        t      f           tt D i   ,KK:  .          #E  #     fE   #D.     #   EG.       
      ,,,      .,                  :                                    fE , .       , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j          EW:        ,ft                                 ; 
                  .     .E#t  GE EE  EL    .E#t  E          E #;       t#   j GEEEE E L         ..        f  
                ;W,    i#W,   , ; #K; .   i#      ##         # #t      t#  E#,,;;L#K;;.        ;W,       E f
                ##    L#         t       L#D     E# #D      E   #      t E E#t    #           j# ,       W;  
              G# #  :K#Wfff      t E    K# ff ;  E jG#W;    E#t D#G     #  E#t   t#E         G###,    L # ffi
            :E####, i #W LL t    t#    i# W LLLt E t  ##f    #t  f#E.  t#  E#t   t E       :E####,   tLL # L 
           ;W#DG##,   E L        t#E    .E#L      #t  :K  : E     t K: t E E t   t E      ; #D ##       W#i  
          j#  DW##     f         t          E:   E# DDDD###iE      ;#W t#  E t   t#E     j###DW        #     
          ##i ,G  ,     , W       #E       ,WW;  E#f t W ,,,E#t     :K#D E E t    #E    G## ,, ##,   D#j     
        K#K:   L##,      .D#;    t E        .D#; E    ;  :    t      .E #E E t    #E  :K K:   L##  ,  ,      
      ; #D.    L##,        t      f           tt D i   ,KK:  .         G#E  #     fE   #D.    L#   EG.       
      ,,,      .,                  :                                    fE , .       , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j.         EW:        ,ft                                 ; 
                  .     .E#t  GE EE  EL    .E#t  EW         E##;       t#   j GEEEE E L         ..        f  
                ;W,    i#W,   , ; #K; .   i#      ##         # #t      t#  E#,,;;L#K;;.        ;W,       E f
                ##    L#         t       L#D     E# #D      E#  #      t E E#t    #           j# ,       W;  
              G# #  :K#Wfff;     t E    K# ff ;  E jG#W;    E#t D#G     #  E#t   t#E         G###,    L # ffi
            :E####, i #W LL t    t#    i# W LLLt E t  ##f    #t  f#E.  t#  E#t   t#E       :E####,   tLL # L 
           ;W#DG##,  .E#L        t#E    .E#L      #t  :K  : E     t K: t E E t   t E      ; #D ##       W#i  
          j#  DW##     f         t          E:   E# DDDD###iE      ;#W t#  E#t   t#E     j###DW        #     
          ##i ,G  ,     , W       #E       ,WW;  E#f t Wi,,,E#t     :K#D#E E t    #E    G## ,, ##,  .D#j     
        K#K:   L##,      .D#;    t E        .D#; E t  ;  :  E t      .E #E E t    #E  :K K:   L##  ,  ,      
      ; #D.    L##,        t      f           tt D i   ,KK:  .         G#E  #     fE   #D.    L#   EG.       
      ,,,      .,                  :                                    fE , .       , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j.         EW:        ,ft                                 ; 
                  .     .E#t  GE EE  EL    .E#t  EW         E##;       t#   j GEEEE E L         ..        f E
                ;W,    i#W,   , ; #K; .   i# ,   E##         # #t      t#  E#,,;;L#K;;.        ;W,       E f
                ##    L#         t       L#D.    E# #D      E#f #      t E E#t    #           j# ,       W;  
              G# #  :K#Wfff;     t E    K# ff ;  E jG#W;    E#t D#G     #  E#t   t#E         G###,    L # ffi
            :E####, i #W LL t    t#    i# W LLLt E t  ##f    #t  f#E.  t#  E#t   t#E       :E####,   tLL # L 
           ;W#DG##,  .E#L        t#E    .E#L      #t  :K  : E     t K: t E E t   t E      ; #D ##       W#i  
          j#  DW##     f  :      t          E:   E# DDDD###iE t    ;#W t#  E#t   t#E     j###DW#       #     
          ##i ,G  ,     , W;      #E       ,WW;  E#f t#Wi,,,E#t     :K#D#E E t    #E    G## ,, ##,  .D#j     
        K#K:   L##,      .D#;    t E        .D#; E t  ;  :  E t      .E #E E t   t#E  :K K:   L##  ,  ,      
      ; #D.    L##,        tt     f           tt D i   ,KK:  .         G#E  #     fE   #D.    L##  EG.       
      ,,,      .,,                 :                                    fE , .       , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j.         EW:        ,ft                                 ; 
                  .     .E#t  GE EE  EL    .E#t  EW         E##;       t#   j GEEEEEE L         ..        f E
                ;W,    i#W,   ,;; #K; .   i# ,   E##         # #t      t#  E#,,;;L#K;;.        ;W,      .E f
                ##    L#         t       L#D.    E# #D      E#f #      t E E#t    #           j# ,       W;  
              G# #  :K#Wfff;     t E    K# ff ;  E jG#W;    E#t D#G     #  E#t   t#E         G###,    L # ffi
            :E####, i #W LL t    t#    i# W LLLt E t  ##f    #t  f#E.  t#  E#t   t#E       :E####,   tLL # L 
           ;W#DG##,  .E#L        t#E    .E#L      #t  :K  : E     t K: t#E E t   t#E      ; #D ##       W#i  
          j#  DW##,    f  :      t E        E:   E#KDDDD###iE t    ;#W t#  E#t   t#E     j###DW# ,     #     
          ##i,,G  ,     , W;      #E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E t    #E    G## ,, ##,  .D#j     
        K#K:   L##,      .D#;    t E        .D#; E t  ; W:  E t      .E #E E t   t#E  :K K:   L##  ,W ,      
      ; #D.    L##,        tt     f           tt D i   ,KK:  .         G#E E#     fE   #D.    L##  EG.       
      ,,,      .,,                 :                                    fE , .       , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j.         EW:        ,ft                                 ;W
                  .     .E#t  GE EE  EL    .E#t  EW         E##;       t#   j GEEEEEE L         ..        f E
                ;W,    i#W,   ,;; #K; .   i# ,   E##         # #t      t#  E#,,;;L#K;;.        ;W,      .E f
                ##    L#D        t       L#D.    E# #D      E#f #      t E E#t    #E          j# ,       W;  
              G# #  :K#Wfff;     t E    K# ff ;  E jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i #WLLL t    t#    i# WLLLLt E t  ##f    #t  f#E.  t#E E#t   t#E       :E####,   tLL # L 
           ;W#DG##,  .E#L        t#E    .E#L      #t  :K  : E     t K: t#E E t   t#E      ; #D ##       W#i  
          j###DW##,    f  :      t E       #E:   E#KDDDD###iE t    ;#W t#  E#t   t#E     j###DW# ,     #     
          ##i,,G  ,     , W;      #E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E t    #E    G## ,, ##,  .D#j     
       :K#K:   L##,      .D#;    t E        .D#; E t  ; W:  E t      .E #E E t   t#E  :K K:   L##  ,W ,      
      ; #D.    L##,        tt     f           tt D i   ,KK:  .         G#E E#t    fE   #D.    L##  EG.       
      ,,,      .,,                 :                                    fE , .       , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j.         EW:        ,ft                                 ;W
                  .     .E#t  GE EE  EL    .E#t  EW,        E##;       t#E  j GEEEEEE L         ..        f E
                ;W,    i#W,   ,;; #K; .   i# ,   E##j        # #t      t#  E#,,;;L#K;;.        ;W,      .E f
                ##    L#D        t       L#D.    E# #D      E#f #      t#E E#t    #E          j# ,       W;  
              G# #  :K#Wfff;     t E   :K# ff ;  E jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i #WLLL t    t#    i# WLLLLt E t  ##f    #t  f#E.  t#E E#t   t#E       :E####,   tLL # L 
           ;W#DG##,  .E#L        t#E    .E#L      #t  :K  : E t   t K: t#E E t   t#E      ; #D ##       W#i  
          j###DW##,    f E:      t E       #E:   E#KDDDD###iE t    ;#W t#  E#t   t#E     j###DW##,     #     
          ##i,,G  ,     , W;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E t    #E    G## ,, ##,  .D#j     
       :K#K:   L##,      .D#;    t E        .D#; E t  ; W:  E t      .E #E E t   t#E  :K K:   L##, ,WK,      
      ; #D.    L##,        tt     fE          tt DWi   ,KK:  .         G#E E#t    fE   #D.    L##  EG.       
      ,,,      .,,                 :                                    fE , .     : , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                                             f   j.         EW:        ,ft                                 ;W
                  .     .E#t  GE EE  EL    .E#t  EW,        E##;       t#E  j GEEEEEE L         ..        f E
                ;W,    i#W,   ,;; #K; .   i# ,   E##j        # #t      t#  E#,,;;L#K;;.        ;W,      .E f
                ##    L#D.       t#      L#D.    E# #D      E#fE#      t#E E#t    #E          j# ,     i W;  
              G# #  :K#Wfff;     t E   :K# ff ;  E jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i #WLLL t    t#    i# WLLLLt E t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLL ##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K  : E t   t K: t#E E t   t#E      ; #DG##       W#i  
          j###DW##,    f#E:      t E       #E:   E#KDDDD###iE t    ;#W t#E E#t   t#E     j###DW##,     #     
          ##i,,G  ,     , W;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E t    #E    G## ,, ##,  .D#j     
       :K#K:   L##,      .D#;    t E        .D#; E#t  ; W:  E t      .E #E E t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK:  .         G#E E#t    fE   #D.    L##  EG.       
      ,,,      .,,                 :                                    fE , .     : , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                            i                f   j.         EW:        ,ft                                 ;W
                  .     .E#t  GE EE  EL    .E#t  EW,        E##;       t#E  j GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;; #K; .   i# ,   E##j        # #t      t#  E#,,;;L#K;;.        ;W,      .E f
                ##    L#D.       t#E     L#D.    E###D      E#fE#f     t#E E#t    #E          j##,     i W;  
              G# #  :K#Wfff;     t E   :K# ff ;  E jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i #WLLL t    t#    i# WLLLLt E t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLL ##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K  : E t   t K: t#E E t   t#E      ; #DG##,     ,W#i  
          j###DW##,    f#E:      t E       #E:   E#KDDDD###iE t    ;#W t#E E#t   t#E     j###DW##,     #     
         G##i,,G #,     , W;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E t   t#E    G##i,, ##,  .D#j     
       :K#K:   L##,      .D#;    t E        .D#; E#t  ; W:  E t      .E #E E t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE   #D.    L##  EG.       
      ,,,      .,,                 :                                    fE , .     : , ,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                          f i                f i j.         EW:        ,ft                                 ;W
                  .     .E#t  GE EE  EL    .E#t  EW,        E##;       t#E  j GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;; #K;;.   i# ,   E##j       E# #t      t#  E#,,;;L#K;;.        ;W,      .E#f
                ##,   L#D.       t#E     L#D.    E###D      E#fE#f     t#E E#t   t#E          j##,     i W;  
              G# #  :K#Wfff;     t E   :K# ff ;  E jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i #WLLL t    t#    i# WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLL ##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K  : E t   t K: t#E E#t   t#E      ; #DG##,     ,W#i  
          j###DW##,    f#E:      t E       #E:   E#KDDDD###iE#t    ;#W t#E E#t   t#E     j###DW##,    j#     
         G##i,,G #,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E t   t#E    G##i,, ##,  .D#j     
       :K#K:   L##,      .D#;    t E        .D#; E#t  ; W:  E t      .E #E E t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE   #D.    L##, EG.       
      ,,,      .,,                 :                                    fE , .     : ,,,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                          f i                f#i j.         EW:        ,ft                                 ;W
                  .     .E#t  GEEEE EEL    .E#t  EW,        E##;       t#E  j GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;; #K;;.   i# ,   E##j       E# #t      t#E E#,,;;L#K;;.        ;W,      .E#f
                ##,   L#D.       t#E     L#D.    E###D      E#fE#f     t#E E#t   t#E          j##,     i W;  
              G# #  :K#Wfff;     t E   :K# fff;  E jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i #WLLL t    t#E   i# WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K  : E t   t K: t#E E#t   t#E      ; #DG##,     ,W#i  
          j###DW##,    f#E:      t E       #E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G #,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t E        .D#; E#t  ; W:  E#t      .E #E E t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE  ##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                             ;                 ,;           L.                                               
                          f#i                f#i j.         EW:        ,ft                                 ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;; #K;;.   i# ,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
                ##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     i W;  
              G###  :K#Wfff;     t E   :K# fff;  E jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i##WLLLLt    t#E   i# WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K# : E t   t K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G #,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ; W:  E#t      .E##E E t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE  ##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;; #K;;.   i# ,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     i W;  
              G###  :K#Wfff;     t#E   :K#Wfff;  E jG#W;    E#t D#G    t#E E#t   t#E         G###,    L## ffi
            :E####, i##WLLLLt    t#E   i# WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE  ##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    

Press [ENTER] to start...
                         
Press [ENTER] to start...
                         
Press [ENTER] to start...
                         
Press [ENTER] to start...
===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  W  - west                      |  * lockpick                    
  U  - up                        |  * rusty_pick                  
  D  - down                      |                                
  NE - northeast                 |                                
  NW - northwest                 |                                
  SE - southeast                 |                                
  SW - southwest                 |                                
  IN - in                        |                                
  OUT- out                       |                                
  deeper- deeper                 |                                
  upstream- upstream             |                                
  downstream- downstream         |                                
  fountain- fountain             |                                
  stage- stage                   |                                
  board- board                   |                                
  square- square                 |                                
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  [adventurer | Human | COR 0]
===============================================================================

>> ===============================================================================
  WHERE
===============================================================================

You are at:

  West of House — sample mod active

  [west_of_house]


--- DLC / mod ---
[Sample] Wayfinding DLC after Where / Locate / Find (same hook for all three).
===============================================================================
[Press Enter to return]
===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  W  - west                      |  * lockpick                    
  U  - up                        |  * rusty_pick                  
  D  - down                      |                                
  NE - northeast                 |                                
  NW - northwest                 |                                
  SE - southeast                 |                                
  SW - southwest                 |                                
  IN - in                        |                                
  OUT- out                       |                                
  deeper- deeper                 |                                
  upstream- upstream             |                                
  downstream- downstream         |                                
  fountain- fountain             |                                
  stage- stage                   |                                
  board- board                   |                                
  square- square                 |                                
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  [adventurer | Human | COR 0]
===============================================================================

>> ===============================================================================
  INVENTORY
===============================================================================

Wanderer | adventurer | they/them
Health: 100 / 100
Coins: 50
Pack: 3 / 128 slots
You are carrying:
  - club
  - bandage
  - flint


--- DLC / mod ---
[Sample] %NAME%, pack fiction: curses, quest items, weight notes; social read unknown with — (%NPCROLE/none), last contact — (none), stance unknown (none).
===============================================================================
[Press Enter to return]
===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  W  - west                      |  * lockpick                    
  U  - up                        |  * rusty_pick                  
  D  - down                      |                                
  NE - northeast                 |                                
  NW - northwest                 |                                
  SE - southeast                 |                                
  SW - southwest                 |                                
  IN - in                        |                                
  OUT- out                       |                                
  deeper- deeper                 |                                
  upstream- upstream             |                                
  downstream- downstream         |                                
  fountain- fountain             |                                
  stage- stage                   |                                
  board- board                   |                                
  square- square                 |                                
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  [adventurer | Human | COR 0]
===============================================================================

>> ===============================================================================
  LOOT
===============================================================================

=== LOOT TRIAGE ===

Wanderer | adventurer | they/them

Estimates are heuristic (this port has no full merchant price table).
Sort: alphabetical

  mailbox                               ~ 29 coin  |  bulk ~17
  scrap_metal                           ~124 coin  |  bulk ~32
  wood_scrap                            ~ 66 coin  |  bulk ~42
  lockpick                              ~149 coin  |  bulk ~21
  rusty_pick                            ~ 94 coin  |  bulk ~30

Buried stock may exist — try search.


--- DLC / mod ---
[Sample] Salvage tables or fence contacts after Loot.
===============================================================================
[Press Enter to return]
===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  W  - west                      |  * lockpick                    
  U  - up                        |  * rusty_pick                  
  D  - down                      |                                
  NE - northeast                 |                                
  NW - northwest                 |                                
  SE - southeast                 |                                
  SW - southwest                 |                                
  IN - in                        |                                
  OUT- out                       |                                
  deeper- deeper                 |                                
  upstream- upstream             |                                
  downstream- downstream         |                                
  fountain- fountain             |                                
  stage- stage                   |                                
  board- board                   |                                
  square- square                 |                                
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  [adventurer | Human | COR 0]
===============================================================================

>> Thanks for playing.
