A:\> AETERNITAS.EXE
Initializing Extended VGA Mode (120x40)... OK
Checking Base Memory (640K)... OK
Mounting [FLOPPY_DRIVE:A]...
  Reading Sector 0x01... DONE
  Loading Core Engine... OK

SYSTEM READY.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                                                                                                             
                                                              #                                             
               j                                 E                                                           
                                              ;                                   #                         i
                                                              t                                              
                                                                                                             
                 #                                   D                                                       
                                                             #           E  #                                
                                                                                        #                    
                                                                                                             
                                                                                               ,             
                                                                                                              
                                                                                                             
                                                             W          f                                    
                                                                        #                                    
                                                              #                                             
               j                                 E                                                           
                                              ;                                   #                         i
                      #                                       t                    E         #               
                                                  #                                       ;                  
                 #                                   D                                                       
                                                             #           E  #                                
                                                                                   E    #K          W        
                                                          :                                    #             
                ,                                                                              ,             
                                                                                                              
                                                             .                                               
                                                             W          f                                    
                                                                        #                        .           
                                                              #                                             
               j                                 E              #                                            
                                             f;   #                               #                         i
                      #                                       t            E       E       : #               
                                                  #t                                      ;               i  
                 #,                                 DD                                                       
                                                             #         D E  #                                
                                                                                   E    #K          W        
         D                                                :                  t                 #             
                ,                                                                              ,             
                                                                                                              
                                                             .                                               
                                                             W          f                                    
                                                                        #                        .           
                                                              #                      ;                   E  
               j                                 E   D          #                                            
                                             f;   #  #                            #                         i
                      #                  #         t         #t            E       E       : #               
           ;                                      #t                                      ;               i  
                 #,                                 DD             ;             t E                         
                                                             #         D E  #                                
                                                                         E         E    #K         ,W        
         D                                        W       :                  t                 #             
                ,                                                                              ,             
                                                                                                              
                                                             .                                               
                                                             W          f                                    
                                                                        #                        .           
                                 L                            #                      ;                   E  
               j         .                       E   D          #       #                      #             
                                             f;   #  #                            #                         i
                      #                  #         t         #t    E    #  E       E       : #               
           ;                       E              #t                                      ;              #i  
           #     #,                                 DD             ;             t E            #            
                                                             #         D E  #    t                           
                                                                         E         E    #K         ,WK       
         D      #                                 W       :              E   t                 #             
                ,                                                                              ,             
                                                                                                              
                                                             .                                               
                                                             W:         f                                    
                                                                        #                        .           
                                 L                            ##                    ;;                   E  
               j #       .                       E   D          #       #  E                   #             
                                             f;   #  #                            #                         i
                      #          t       #         t    f    #t    E    #  E       E       : #               
           ;                     t E              #t                                      ;             W#i  
           #     #,                                 DD             ;   t         t E            #            
                                                            E#         D E  #    t                           
                                                                         E  #      E    #K       , ,WK       
         D      #          t                      W       :              E   t                 #             
                ,                                                                              ,             
                                                                                                              
                                                             .                                               
                                                             W:         f                                    
                                           .                            #           E            .           
                                 L    .                       ##                    ;;                   E  
               j #       .                       E   D          #       #  E                   #             
                                             f;   #  #                            #                      L  i
                      #          t       #         t    f    #t    E    #  E       E       : #               
           ;                     t E              #t   K                                  ;             W#i  
           #   W #,    f                            DD             ;   t         t E            #            
                                  #                         E#         D E  #    t        #                  
                          D                                              E  #      E    #K       , ,WK       
         D      # ,        t                      W       :              E   t       ;  D      #             
        ,       ,                                                                              ,             
                                                                                                              
                             ;                               .                                               
                                                             W:         f                                    
                           t               .                            #       E   E            .           
                                 L    .                     E ##           E        ;;                   E  
               j #       .       t               E   D          #       #  E#                  #             
                                             f;   #  #                 t          #                      L  i
                      #          t       #     t   t    f    #t    E    #  E       E       : ##              
           ;                     t E              #t   K                                  ;     #       W#i  
           #   W #,    f                   #     E  DD             ;#  t         t E            #            
                                  #                         E#         D E  #    t        #                  
                          D                                              E  #      E    #K       , ,WK       
         D      # ,        t                      W       :              E   t       ;  D      #             
        ,       ,                                                                              ,             
                                                                                                              
                            ,;                               .                                               
                                                             W:         f                                    
                           t               .                            #       E   E            .           
                                 L K  .                     E ##           E        ;;                   E# 
               j #       .       t               E   D          #       #  E#                  #             
                                             f;   #  #                 t          #                      L  i
                      #          t       #     t   t    f    #t    E   t#  E       E       : ##              
           ;                     t E              #t   K                                  ;     #       W#i  
           ## DW #,    f                   #     E  DD        t    ;#  t     t   t E            #            
               G                  #                         E#         D E  #    t        # ,                
        K                 D      t                 t                     E  #      E    #K       , ,WK       
         D      # ,        t                      W       :              E   t       ;  D      #             
        ,       ,                                                                             .,             
                                                                                                              
                            ,;                               .                                               
                                                             W:         f                                    
                           t               .                            #       E   E            .           
                              ,  L K  .                     E ##        #  E        ;;                   E# 
               j #       .       t               E   D       #  #       #  E#                  #             
                                       :     f;   #  #                 t          #                      L  i
                      #          t#      #     t   t    f    #t    E   t#  E       E       : ##           #  
           ;                     t E              #t   K                                  ;     #       W#i  
           ## DW #,    f E                 # :   E  DD        t    ;#  t     t   t E            #       E    
               G                  #                         E#         D E  #    t        # ,          j     
        K                 D      t             ;   t                     E  #      E    #K       , ,WK       
       # D      # ,        t                      W       :             #E   t       ;  D     L#             
        ,       ,                                                                             .,             
                                                                                                              
                            ,;                               .                                               
                                               i             W:         f                                    
                           t               . #                          #       E   E L          .           
                              ,  L K  .                     E ##        #  E        ;;                   E# 
               j #       .       t#              E   D       #  #       #  E#                  #        W    
                                       :     f;   #  #                 t          #                      L  i
                      #W         t#      #     t   t  # f    #t    E   t#E E       E       :E##           #  
           ; #                   t#E              #t   K                                  ;     #       W#i  
           ## DW #,    f E                 # :   E  DD        t    ;#  t     t   t E     j      #       E    
               G                  #                         E#         D E  #    t        # ,          j     
        K                 D      t             ;   t                     E  #      E    #K       , ,WK       
       # D      # ,        t                      W       :             #E   t       ;  D     L#             
      , ,      .,                                                                             .,             
                                                                                                              
                            ,;                              L.                                               
                                               i             W:         f                                    
                           t         E     . #                          #       E   E L          .           
                              ,  L K  .                     E ##        #  E        ;;                   E# 
               j #       .       t#              E   D       #  #       #  E#      E           #        W    
                                       :  W  f;   #  #                 t          #              ,       L  i
                      #W         t#      #     t   t  # f    #t    E   t#E E t     E       :E##  ,        #  
           ; #                   t#E              #t   K                                  ;     #      ,W#i  
           ## DW #,    f E                 # :   E# DD        t    ;#  t     t   t E     j      #       E    
               G                  #                         E#         D E  #t   t        # ,          j     
        K                 D      t             ;  #t                     E  #      E    #K       , ,WK,      
       # D      # ,        t                      W       :             #E   t       ;  D     L#             
      , ,      .,                                                       f                     .,   ,         
                                                                                                              
                            ,;                              L.                                               
                            i                  i             W:         f                                    
                           t         E     . #                          #       E   E L          .         # 
                              ,  L K  .                     E ##        #  E        ;;                   E# 
               j #       .       t#              E   D       #  #       #  E#      E           #        W    
                                   E   :  W  f;   #  #                 t          #              ,       L  i
                      #W         t#      #    Lt   t  # f    #t    E   t#E E t     E       :E##  ,       ##  
           ; #                   t#E              #t   K     #                    #       ; #  ##      ,W#i  
           ## DW #,    f E                 # :   E# DD       #t    ;#  t     t   t E     j      #       E    
               G                  #                       , E#         D E  #t   t        # ,          j     
        K                 D#     t             ;  #t                     E  #    t E    #K       , ,WK,      
       # D     L# ,        t                      W       :             #E   t       ;  D     L#             
      , ,      .,                                                       f                     .,   ,         
                                                                                                              
                            ,;                              L.                                               
                           #i                  i             W:         f                                    
                           t   E     E     . #                          #   j   E   E L          .         # 
                              ,  L K  .                     E ##        #  E ,      ;;.                  E# 
               j #       .       t#              E   D       #  #      t#  E#      E           #        W    
                                   E   :  W  f;   #  #                 t E        #              ,       L  i
                      #W         t#      #    Lt E t  # f    #t    E   t#E E t     E       :E##  ,       ##  
           ; #    ,              t#E              #t   K     #                    #       ; #  ##      ,W#i  
           ## DW #,    f E                 # :   E# DD       #t    ;#  t     t   t E     j      #       E.   
               G  ,               #                       , E#         D E  #t   t        # ,  #       j     
        K                 D#     t             ;  #t         #           E  #    t E    #K       , ,WK,      
       # D     L# ,        t                      W       :             #E   t       ;  D     L#     .       
      , ,      .,                                                       f                     .,   ,         
                                                                                                              
                            ,;                              L.                                               
                           #i                  i             W:         f                                    
                           t   E     E     . #                          #   j   E   E L          .        f# 
                        #     ,  L K  .                     E ##        #  E ,      ;;.         W        E# 
               j #       .       t#              E   D       #  #      t#  E#      E           #        W    
                                   E   :  W  f;   #  #                 t E        #              ,       L  i
               #      #W         t#      #    Lt E t  # f    #t    E   t#E E t     E       :E##  ,   t   ##  
           ; #    ,              t#E              #t   K     #              #     #       ; #  ##      ,W#i  
           ## DW #,    f E                 # :   E# DD       #t    ;#  t     t   t E     j     ##       E.   
              ,G  ,               #         W      f      , E#         D E  #t   t        # ,  #       j     
        K                 D#     t             ;  #t  ;#     #           E  #    t E    #K       , ,WK,      
       # D     L# ,        t       E              W       :             #E   t       ;  D     L#     .       
      , ,      .,                                                       fE                    .,   ,         
                                                                                                              
                            ,;                              L.                                               
                           #i                  i             W:         f                                    
                           t   E     E     . #     ,                    #   j  EE   E L          .        f# 
                        #     ,  L K  .                     E ##        #  E ,,     ;;.         W        E# 
               j #       .       t#              E   D       #  #      t#  E#      E           #        W    
                                   E   :  W  f;   #  #                 t E        #              ,       L  i
               #      #WLL       t#      #    Lt E t  # f    #t    E   t#E E t     E       :E##  ,   t   ##  
           ; #    ,              t#E              #t   K     #              #     #       ; #  ##      ,W#i  
           ## DW #,    f E:                # :   E# DD       #t    ;# ,t     t   t E     j     ##       E.   
              ,G  ,               #        ,W      f      , E#         D E  #t   t        # , G# ,     j     
        K                .D#     t             ;  #t  ;#     #           E  #    t E    #K       , ,WK,      
       # D     L# ,        t       E              W    , K:             #E   t       ;  D     L#     .       
      , ,      .,                                                       fE                    .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i             W:         f                                   W
                           t   E     E     . #     ,                    #   j  EE   E L          .        f# 
                        #W    ,  L K  .                     E ##        #  E ,,     ;;.         W        E#f
               j #       .       t#              E   D       #  #      t#  E#      E           #        W    
                                   E   :  W  f;   #  #                 t E        #          G   ,      #L  i
               #      #WLL       t#      #    Lt E t  # f    #t    E   t#E E t   t E       :E##  ,   t   ##  
           ; # G  ,    #         t#E              #t   K     #     #        #     #       ; #  ##      ,W#i  
           ## DW #,    f E:                # :   E#KDD       #t    ;# ,t     t   t#E     j     ##       E.   
              ,G  ,               #        ,W      f  #   , E#         D E  #t   t        # , G# ,     j     
        K                .D#     t             ;  #t  ;#     #       .   E  #    t E    #K       , ,WK,      
       # D     L# ,        t       E              W    , K:             #E   t       ;  D     L#     .       
      , ,      .,                  :                                    fE                    .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i             W:         f                                   W
                           t   E     E     . #     ,                    #   j  EE   E L          .        f# 
                        #W    ,  L K; .                     E ##        #  E ,,     ;;.         W        E#f
               j #       .       t#              E   D      E#  #      t#  E#t    #E           #        W    
                                   E   :  W  f;   #  #                 t E E      #          G   ,      #L  i
               #      #WLL       t#      #    Lt E t  # f    #t    E   t#E E t   t E       :E##  ,   t   ##  
           ; # G  ,    #         t#E              #t   K     #     # :      #     #       ; #  ##      ,W#i  
           ## DW #,    f E:                # :   E#KDD       #t    ;# ,t     t   t#E     j     ##      #E.   
          #   ,G  ,               #        ,W ;    f  #   , E#         D E  #t   t        # ,,G# ,   D j     
        K        #       .D#     t             ;  #t  ;#     #       .   E  #    t E    #K       , ,WK,      
       # D     L# ,        t       E              W    , K:             #E  #t       ;  D     L#   E .       
      , ,      .,                  :                                    fE                    .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i             W:         f                                   W
                  .        t   E    EE     .E#     ,                    #   j  EE   E L          .        f# 
                 W      #W    , ;L K; .                     E ##        #  E ,,     ;;.         W        E#f
               j #       .       t#              E   D      E#  #      t#  E#t    #E           #        W    
                                   E   :  W  f;   #  #                 t E E      #E         G   ,      #L  i
               #      #WLL       t#      #    Lt E t  # f    #t  f E   t#E E t   t E       :E##  ,   t   ##  
           ; # G  ,    #         t#E              #t   K    E#    t# :     E#     #       ; #  ##      ,W#i  
           ## DW #,    f E:                # :   E#KDD    #  #t    ;# ,t   E t   t#E     j     ##      #E.   
          # i ,G  ,               #        ,W ;    f  #   , E#         D E  #t   t        # ,,G# ,   D j     
        K        #       .D#     t             ;  #t  ;#     #       .   E  #    t E    #K       , ,WK,      
       # D     L# ,        t       E              W    , K:             #E  #t       ;  D     L#   E .       
      , ,      .,                  :                                    fE             ,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i             W:         f                                   W
                  .        t   E E  EE     .E#     ,                    #   j  EE   E L          .        f# 
                 W      #W    , ;L K; .                     E ##        #  E ,,     ;;.         W        E#f
               j #       .       t#      L       E   D      E#  #      t#  E#t    #E           #        W    
              G            ;       E   :  W  f;   #  #       #         t E E t    #E         G   ,     ##L  i
               #      #WLL       t#      #    Lt E t  # f    #t  f E   t#E E t   t E       :E##  ,   t   ##  
           ; # G  ,    #         t#E              #t   K E  E#    t# :     E#     #       ; #  ##      ,W#i  
           ## DW #,    f E:                # :   E#KDD    #  #t    ;# ,t   E t   t#E     j   DW##      #E.   
          # i ,G  ,               #        ,W ;    f  #   ,,E#       K D E  #t   t        # ,,G# ,   D j     
        K#       #       .D#     t            #;  #t  ;#     #       .   E  #    t E    #K       , ,WK,      
       # D     L# ,        t       E              W    , K:             #E  #t       ;  D     L#   E .       
      , ,      .,                  :                                    fE             ,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i             W:         f                                   W
                  .        t   E E  EE     .E#     ,           ;        #   j  EE   E L          .        f# 
                 W     i#W    , ;L K; .                     E ##        #  E ,,     ;;.         W,       E#f
               j #       .       t#      L       E # D      E#  #      t#  E#t   t#E           #        W    
              G            ;       E   :  W  f;   #  #      E#         t E E t    #E         G   ,     ##L  i
               #      #WLL       t#      #    Lt E t  # f    #t  f E   t#E E t   t E       :E##  ,   t   ##  
           ; # G  ,    #         t#E      #       #t   K E  E#    t# :     E#     #       ; #  ##      ,W#i  
           ## DW #,    f E:                # :   E#KDD    #  #t    ;# ,t   E t   t#E     j   DW##      #E.   
         G# i ,G  ,               #        ,W ;    f  #  ,,,E#       K D E  #t   t        # ,,G# ,   D j     
        K#       #       .D#     t            #; E#t  ;#     #       .   E  #    t E   K#K       , ,WK,      
       # D     L# ,        tt      E              W    , K:             #E  #t       ; #D     L#   E .       
      ,,,      .,                  :                                    fE             ,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i j           W:         f                                   W
                  .        t   E E  EE     .E#     ,           ;        #   j GEE  EE L          .        f# 
                 W     i#W    , ;L K; .                     E ##        #  E ,,     ;;.         W,       E#f
               j #       .       t#      L       E # D      E#  #      t#  E#t   t#E           #        W    
              G            ;       E   :  W  f;   #  #      E#   #     t E E t    #E         G#  ,     ##L  i
               #      #WLL       t#      #    Lt E t  # f    #t  f E   t#E E#t   t E       :E##  ,   t L ##  
           ; # G  ,    #         t#E      #       #t   K E  E#    t# :     E#     #       ; #  ##      ,W#i  
           ## DW #,    f E:                # :   E#KDD    #  #t    ;# ,t   E t   t#E     j   DW##      #E.   
         G# i ,G  ,               #        ,W ;    f  #  ,,,E#       K D E  #t   t        # ,,G# ,   D j     
       :K# :     #       .D#     t            #; E#t  ;#     #       .   E  #    t E   K#K       , ,WK,      
       ##D     L# ,        tt      E              Wi   ,KK:             #E  #t       ;##D     L# , E .       
      ,,,      .,                  :                                    fE             ,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i j           W:         f                                  ;W
                  .        t   E E EEE     .E#     ,           ;        #   j GEE  EE L          .        f# 
                ;W     i#W    , ;L K; .                     E ##        #  E ,,     ;;.         W,       E#f
               j #       .       t#      L       E # D      E#  #      t#  E#t   t#E           #        W    
              G            ;       E   :  W  f;   #  #      E#   #     t E E t    #E         G#  ,     ##L  i
              ##     ##WLL       t#      #    Lt E t  # f   E#t  f E   t#E E#t   t E       :E##  ,   t L ##  
           ; # G  ,    #         t#E      #       #t   K E  E#    t# :     E#     #       ; #  ##      ,W#i  
           ## DW #,    f E:               f# :   E#KDD    #  #t    ;# ,t   E#t   t#E     j   DW##      #E.   
         G# i ,G  ,               #        ,W ;    f  #  ,,,E#       K D E  #t   t      G # ,,G# ,   D j     
       :K# :     #       .D#     t#         . #; E#t  ;#     #       .  #E  #    t E   K#K       , ,WK,      
       ##D     L# ,        tt      E              Wi   ,KK:  .          #E  #t       ;##D     L# , E .       
      ,,,      .,                  :                                    fE            ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i j          EW:         f                                  ;W
                  .       #t  GE E EEE     .E#t    ,           ;        #   j GEEE EE L          .        f# 
                ;W     i#W    , ;L K; .                     E ##        #E E ,,     ;;.         W,       E#f
               j #       .       t#      L       E # D      E#  #      t#  E#t   t#E           #        W    
              G       #    ;       E   :  W  f;   #j #      E#   #G    t E E t    #E         G#  ,    L##L  i
              ##     ##WLL       t#      #    Lt E t  # f   E#t  f E   t#E E#t   t E       :E##  ,   t L ##  
           ; # G  ,    #         t#E      #       #t   K E  E#    t# :     E#     #       ; #  ##      ,W#i  
           ## DW #,    f E:               f# :   E#KDD    #  #t    ;# ,t E E#t   t#E     j   DW##      #E.   
         G# i ,G  ,               #        ,W ;    f  # i,,,E#       K D E  #t   t      G # ,,G# ,   D j     
       :K# :     #       .D#     t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K       , ,WK,      
       ##D     L# ,        tt      E              Wi   ,KK:  .          #E  #t       ;##D     L# , E .       
      ,,,      .,                  :                                    fE   .        ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i j          EW:         f                                  ;W
                  .       #t  GE E EEE     .E#t    ,           ;        #   j GEEE EE L          .        f# 
                ;W     i#W,   , ;L K; .                     E ##        #E E ,,    K;;.         W,       E#f
               j #     # .       t#      L       E # D      E#  #      t#  E#t   t#E           #        W    
              G       #    ;      #E   :  W  f;   #j #      E#   #G    t E E t    #E         G#  ,    L##L  i
              ##     ##WLL       t#      #    Lt E t  # f   E#t  f E   t#E E#t   t E       :E##  ,   t L ##  
           ; # G  ,    #         t#E      #L      #t   K E  E#    t# :     E#    t#       ;W#  ##      ,W#i  
           ## DW #,    f E:               f# :   E#KDD    #  #t    ;# ,t E E#t   t#E     j   DW##      #E.   
         G# i ,G  ,        ;      #        ,W ;   #f t# i,,,E#       K D E  #t   t#     G # ,,G# ,   D j     
       :K# :     #       .D#     t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K       , ,WK,      
       ##D     L# ,        tt      E          t   Wi   ,KK:  .         G#E  #t       ;##D     L# , E .       
      ,,,      .,,                 :                                    fE   .        ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i j          EW:         ft                                 ;W
                  .       #t  GE E EEE     .E#t  E ,           ;        #   j GEEE EE L          .        f# 
                ;W     i#W,   , ;L#K; .      ,              E ##        #E E ,,    K;;.         W,       E#f
               j #     # .       t#      L  .    E # D      E#  #      t#  E#t   t#E           # ,      W    
              G       #    ;      #E   :  W  f;   #jG#      E#   #G    t E E t    #E         G#  ,    L##L  i
              ##     ##WLL       t#      #    Lt E t  # f   E#t  f E   t#E E#t   t E       :E##  ,   t L ##  
           ;W# G  ,    #         t#E      #L      #t   K E  E#    t#K:     E#    t#       ;W#  ##      ,W#i  
           ## DW #,    f E:               f# :   E#KDD    #  #t    ;# ,t E E#t   t#E     j   DW##      #E.   
         G# i ,G  ,     ,  ;      #E       ,W ;   #f t# i,,,E#       K D E  #t   t#     G #i,,G# ,   D j     
       :K# :     #       .D#;    t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K     # , ,WK,      
       ##D     L# ,        tt      E          t   Wi   ,KK:  .         G#E  #t       ;##D     L# , E .       
      ,,,      .,,                 :                                    fE   .        ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                  i j          EW:         ft t                               ;W
                  .       #t  GEEE EEE     .E#t  E ,         ##;        #   j GEEE EE L          .        f# 
                ;W     i#W,   , ;L#K; .      ,              E ##        #E E ,,  L#K;;.         W,       E#f
               j #     # .       t#      L  .    E # D      E#  #      t#  E#t   t#E           # ,      W    
              G       #    ;     t#E   :  W  f;   #jG#      E#   #G    t E E t    #E         G#  ,    L##L fi
              ##     ##WLL  t    t#      #    Lt E t  # f   E#t  f E   t#E E#t   t E       :E##  ,   t L ##  
           ;W# G  ,    #         t#E      #L      #t   K E  E#    t#K:   E E#    t#       ;W#  ##      ,W#i  
           ## DW #,    f E:               f# :   E#KDD    #  #t    ;# ,t E E#t   t#E     j   DW##      #E.   
         G# i ,G  ,     ,  ;      #E       ,W ;   #f t# i,,,E#      :K D E  #t   t#     G #i,,G# ,   D j     
       :K# :     #       .D#;    t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K     # , ,WK,      
       ##D     L# ,        tt      E          t   Wi   ,KK: ..         G#E  #t     E ;##D     L# , E .       
      ,,,      .,,                 :                                    fE   .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                 #i j          EW:         ft t                               ;W
                  .      E#t  GEEE EEEL    .E#t  E ,         ##;        #   j GEEEEEE L          .        f# 
                ;W     i#W,   , ;L#K; .      ,    #         E ##        #E E ,,  L#K;;.         W,       E#f
               j #     # .       t#      L# .    E # D      E#  #      t#  E#t   t#E           # ,      W    
              G       # f  ;     t#E   :K W  f;   #jG#      E#   #G    t E E t    #E         G#  ,    L##L fi
              ##     ##WLL  t    t#      #    Lt E t  # f   E#t  f#E   t#E E#t   t E       :E##  ,   t L ##  
           ;W# G  ,    #         t#E      #L     E#t   K E  E#    t#K:   E E#    t#       ;W#  ##      ,W#i  
           ## DW #,    f E:       #       f# :   E#KDD    #  #t    ;# ,t E E#t   t#E     j   DW##      #E.   
         G# i ,G  ,     ,W ;      #E       ,W ;   #f t# i,,,E#t     :K D E  #t   t#     G #i,,G# ,   D j     
       :K# :     #       .D#;    t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K     # , ,WK,      
       ##D     L# ,        tt      E          t  DWi   ,KK: ..         G#E  #t     E ;##D     L# , E .       
      ,,,      .,,                 :                                    fE   .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                 #i j          EW:         ft t                               ;W
                  .      E#t  GEEE EEEL    .E#t  E ,         ##;        #   j GEEEEEE L         ..        f# 
                ;W     i#W,   , ;L#K; .      ,    #         E###        #E E ,,  L#K;;.         W,       E#f
               j #     # .       t#      L# .    E # D      E#  #f     t#  E#t   t#E           # ,      W    
              G       # f  ;     t#E   :K Wf f;   #jG#      E#   #G    t E E t    #E         G#  ,    L##L fi
              ##     ##WLL Lt    t#      #W   Lt E#t  # f   E#t  f#E   t#E E#t   t E       :E##  ,   t L ##  
           ;W# G  ,  . #         t#E    . #L     E#t   K E  E#    t#K:   E E#    t#       ;W#  ##      ,W#i  
           ## DW #,    f E:       #E      f# :   E#KDD    #  #t    ;# ,t#E E#t   t#E     j   DW##      #E.   
         G# i,,G #,     ,W ;      #E       ,W ;   #f t# i,,,E#t     :K D E  #t   t#     G #i,,G# ,   D j     
       :K# :     #       .D#;    t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K     # , ,WK,      
      ;##D     L# ,        tt      E          t  DWi   ,KK: ..         G#E  #t     E ;##D     L# , E .       
      ,,,      .,,                 :                                    fE   .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..      E#t  GEEE EEEL    .E#t  E ,         ##;        #   j GEEEEEE L         ..        f# 
                ;W     i#W,   , ;L#K;;.      ,    #         E###        #E E ,,  L#K;;.         W,       E#f
               j #,    # .       t#      L#D.    E # D      E#  #f     t#  E#t   t#E          j# ,      W    
              G       # f  ;     t#E   :K Wf f;   #jG#      E#   #G    t E E t    #E         G#  ,    L##L fi
             E##     ##WLL Lt    t#      #W   Lt E#t  # f   E#t  f#E   t#E E#t   t E       :E## #,   t L ##  
           ;W# G #,  . #         t#E    . #L     E#t   K E  E#    t#K:   E E#    t#       ;W#DG##      ,W#i  
           ## DW #,    f E:       #E      f# :   E#KDD D  #  #t    ;# ,t#E E#t   t#E     j   DW##      #E.   
         G# i,,G #,     ,W ;      #E       ,W ;   #f t# i,,,E#t     :K D E  #t   t#     G #i,,G# ,  .D j     
       :K# :   L #       .D#;    t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K     # , ,WK,      
      ;##D     L# ,        tt      E          t  DWi   ,KK: ..         G#E  #t     E ;##D     L# , E .       
      ,,,      .,,                 :                                    fE   .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..      E#t  GEEE EEEL    .E#t  E ,         ##;        #E  j GEEEEEE L         ..        f# 
                ;W     i#W,   , ;L#K;;.      ,    #         E###        #E E ,,  L#K;;.         W,       E#f
               j #,    # .       t#      L#D.    E # D      E#  #f     t#  E#t   t#E          j##,      W    
              G   ,  K# ff ;     t#E   :K Wf f;   #jG#W     E#   #G    t E E#t    #E         G#  ,    L##L fi
             E##     ##WLLLLt    t#      #W   Lt E#t  # f   E#t  f#E   t#E E#t   t E       :E## #,   t L ##  
           ;W# G #,  . #         t#E    . #L     E#t   K E  E#    t#K:   E E#    t#       ;W#DG##      ,W#i  
           ## DW #,    f#E:       #E      f# :   E#KDD D ##  #t    ;# ,t#E E#t   t#E     j# #DW##      #E.   
         G# i,,G #,     ,W ;     t#E       ,W ;   #f t# i,,,E#t     :K D E  #t   t#     G #i,,G# ,  .D j     
       :K# :   L #       .D#;    t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K     # , ,WK,      
      ;##D     L# ,        tt      E          t  DWi   ,KK: ..         G#E  #t     E ;##D     L##, E .       
      ,,,      .,,                 :                                    fE   .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..      E#t  GEEEEEEEL    .E#t  E ,         ##;        #E  j GEEEEEE L         ..        f# 
                ;W     i#W,   , ;L#K;;.    # ,    #         E###        #E E ,, ;L#K;;.         W,       E#f
               j #,    # .       t#      L#D.    E # D      E#f #f     t#  E#t   t#E          j##,      W    
              G   ,  K# ff ;     t#E   :K Wf f;  E#jG#W     E#   #G    t#E E#t   t#E         G#  ,    L##L fi
             E###    ##WLLLLt    t#    i #W   Lt E#t  # f   E#t  f#E   t#E E#t   t E       :E## #,   t L ##  
           ;W# G #,  . #         t#E    . #L     E#t   K E  E#    t#K:   E E#    t#       ;W#DG##,     ,W#i  
           ## DW##,    f#E:       #E      f# :   E#KDD D ##  #t    ;# ,t#E E#t   t#E     j# #DW##      #E.   
         G# i,,G #,     ,WW;     t#E       ,W ;   #f t# i,,,E#t     :K D E  #t   t#     G #i,,G##,  .D#j     
       :K# :   L #       .D#;    t#         . #; E#t  ;#     #t      .  #E  #    t E   K#K     # , ,WK,      
      ;##D     L# ,        tt      E          t  DWi   ,KK: ..         G#E  #t     E ;##D     L##, E .       
      ,,,      .,,                 :                                    fE   .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                               
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..      E#t  GEEEEEEEL    .E#t  E ,         ##;        #E  j GEEEEEE L         ..        f# 
                ;W     i#W,   , ;L#K;;.    # ,    #         E###        #E E ,,;;L#K;;.         W,       E#f
               j #,    # .       t#E     L#D.    E## D.     E#f #f     t#  E#t   t#E          j##,      W    
              G   ,  K# ff ;     t#E   :K Wf f;  E#jG#W     E#   #G    t#E E#t   t#E         G###,    L##L fi
             E###    ##WLLLLt    t#    i #W   Lt E#t  # f   E#t  f#E   t#E E#t   t E       :E## #,   t L ##  
           ;W# G #,  . #         t#E    . #L     E#t   K E  E#t   t#K: t E E#    t#       ;W#DG##,     ,W#i  
           ## DW##,    f#E:       #E      f# :   E#KDD D ##  #t    ;# ,t#E E#t   t#E     j# #DW##      #E.   
         G# i,,G #,     ,WW;     t#E       ,W ;   #f t# i,,,E#t     :K D E  #t   t#     G #i,,G##,  .D#j     
       :K# :   L #       .D#;    t#E        . #; E#t  ;#     #t      .  #E E#    t#E   K#K     # , ,WK,      
      ;##D     L##,        tt     fE          t  DWi   ,KK: ..         G#E  #t     E ;##D     L##, E .       
      ,,,      .,,                 :                                    fE , .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                              .
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..      E#t  GEEEEEEEL    .E#t  E ,         ##;        #E  j GEEEEEEEL         ..        f# 
                ;W     i#W,   , ;L#K;;.    # ,   E##        E###        #E E ,,;;L#K;;.        ;W,       E#f
               j #,    # .       t#E     L#D.    E## D.     E#f #f     t#  E#t   t#E          j##,      W    
              G   ,  K# ff ;     t#E   :K Wf f;  E#jG#W     E#   #G    t#E E#t   t#E         G###,    L##L fi
             E### ,  ##WLLLLt    t#    i #W   Lt E#t  # f   E#t  f#E   t#E E#t   t E       :E####,   t L ##  
           ;W# G #,  . #         t#E    . #L     E#t   K E  E#t   t#K: t E E#    t#       ;W#DG##,     ,W#i  
           ## DW##,    f#E:       #E      f# :   E#KDDDD ##i #t    ;# ,t#E E#t   t#E     j###DW##,     #E.   
         G# i,,G #,     ,WW;     t#E       ,W ;   #f t# i,,,E#t     :K D E E#t   t#     G #i,,G##,  .D#j     
       :K# :   L #       .D#;    t#E        . #; E#t  ;# :   #t      .  #E E#    t#E   K#K    L# , ,WK,      
      ;##D     L##,        tt     fE          t  DWi   ,KK: ..         G#E  #t     E ;##D     L##, E .       
      ,,,      .,,                 :                                    fE , .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                              .
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..      E#t  GEEEEEEEL    .E#t  E ,         ##;        #E  j GEEEEEEEL         ..        f# 
                ;W     i#W,   ,;;L#K;;.   i# ,   E##        E###        #E E#,,;;L#K;;.        ;W,       E#f
               j #,    # .       t#E     L#D.    E## D.     E#f #f     t#  E#t   t#E          j##,      W    
              G # ,  K# ff ;     t#E   :K Wf f;  E#jG#W     E#   #G    t#E E#t   t#E         G###,    L##L fi
             E####,  ##WLLLLt    t#    i #W   Lt E#t  ##f   E#t  f#E   t#E E#t   t E       :E####,   t L ##  
           ;W# G #,  . #         t#E    . #L     E#t   K E  E#t   t#K: t#E E#    t#       ;W#DG##,     ,W#i  
           ## DW##,    f#E:       #E      f# :   E#KDDDD ##i #t    ;# ,t#E E#t   t#E     j###DW##,    j#E.   
         G# i,,G #,     ,WW;     t#E       ,W ;   #f t# i,,,E#t     :K#D#E E#t   t#     G #i,,G##,  .D#j     
       :K# :   L #,      .D#;    t#E        . #; E#t  ;# :  E#t      .  #E E#    t#E  :K#K    L# , ,WK,      
      ;##D     L##,        tt     fE          t  DWi   ,KK: ..         G#E E#t     E ;##D     L##, E .       
      ,,,      .,,                 :                                    fE , .     :  ,,      .,   ,         
                                                                         ,                                    
                            ,;                              L.                                              .
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..      E#t  GEEEEEEEL    .E#t  E ,         ##;        #E  j GEEEEEEEL         ..        f# 
                ;W     i#W,   ,;;L#K;;.   i# ,   E##        E###        #E E#,,;;L#K;;.        ;W,       E#f
               j #,    # .       t#E     L#D.    E###D.     E#f #f     t#E E#t   t#E          j##,     iW    
              G # ,  K# ff ;     t#E   :K Wf f;  E#jG#W     E#   #G    t#E E#t   t#E         G###,    L##L fi
            :E####,  ##WLLLLt    t#    i #W   Lt E#t  ##f   E#t  f#E   t#E E#t   t E       :E####,   t L ##  
           ;W# G##,  . #         t#E    . #L     E#t   K#E: E#t   t#K: t#E E#    t#       ;W#DG##,     ,W#i  
          j## DW##,    f#E:       #E      f# :   E#KDDDD ##i #t    ;# ,t#E E#t   t#E     j###DW##,    j#E.   
         G# i,,G #,     ,WW;     t#E       ,W ;   #f t#Wi,,,E#t     :K#D#E E#t   t#     G #i,,G##,  .D#j     
       :K#K:   L #,      .D#;    t#E        . #; E#t  ;# :  E#t      .E #E E#    t#E  :K#K    L# , ,WK,      
      ;##D     L##,        tt     fE          t  DWi   ,KK: ..         G#E E#t    fE ;##D     L##, EG.       
      ,,,      .,,                 :                                    fE , .     :  ,,      .,,  ,         
                                                                         ,                                    
                            ,;                              L.                                              .
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..      E#t  GEEEEEEEL    .E#t  E ,         ##;       t#E  j GEEEEEEEL         ..        f# 
                ;W     i#W,   ,;;L#K;;.   i# ,   E##        E###        #E E#,,;;L#K;;.        ;W,       E#f
               j##,    # .       t#E     L#D.    E###D.     E#f #f     t#E E#t   t#E          j##,     iW    
              G## , :K# ff ;     t#E   :K Wf f;  E#jG#W     E#   #G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#    i #W   Lt E#t t##f   E#t  f#E   t#E E#t   t E       :E####,   t LG##  
           ;W# G##,  . #L        t#E    . #L     E#t   K#E: E#t   t#K: t#E E#    t#       ;W#DG##,     ,W#i  
          j###DW##,    f#E:       #E      f# :   E#KDDDD ##i #t    ;# ,t#E E#t   t#E     j###DW##,    j#E.   
         G# i,,G #,     ,WW;     t#E       ,WW;   #f,t#Wi,,,E#t     :K#D#E E#t   t#     G #i,,G##,  .D#j     
       :K#K:   L #,      .D#;    t#E        . #; E#t  ;#W:  E#t      .E##E E#    t#E  :K#K    L# , ,WK,      
      ;##D     L##,        tt     fE          t  DWi   ,KK: ..         G#E E#t    fE ;##D     L##, EG.       
      ,,,      .,,                 :                                    fE , .     :  ,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,            L.                                              .
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,         ##;       t#E Ej GEEEEEEEL         ..        f# 
                ;W     i#W,   ,;;L#K;;.   i# ,   E##        E###        #E E#,,;;L#K;;.        ;W,       E#f
               j##,    # .       t#E     L#D.    E###D.     E#f #f     t#E E#t   t#E          j##,     iWW   
              G## , :K# fff;     t#E   :K Wf f;  E#jG#W     E#   #G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#    i #W   Lt E#t t##f   E#t  f#E   t#E E#t   t E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    . #L     E#t   K#E: E#t   t#K: t#E E#    t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:       #E      f# :   E#KDDDD ##i #t    ;# ,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;   #f,t#Wi,,,E#t     :K#D#E E#t   t#     G #i,,G##,  .D#j     
       :K#K:   L #,      .D#;    t#E        . #; E#t  ;#W:  E#t      .E##E E#    t#E  :K#K    L# , ,WK,      
      ;##D     L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D     L##, EG.       
      ,,,      .,,                 :                                    fE , .     :  ,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,            L.                                              .
                           #i                 #i j          EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,         ##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i# ,   E##j       E###        #E E#,,;;L#K;;.        ;W,       E#f
               j##,    # .       t#E     L#D.    E###D.     E#f #f     t#E E#t   t#E          j##,     iWW   
              G###, :K# fff;     t#E   :K Wfff;  E#jG#W     E#   #G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i #W LLLt E#t t##f   E#t  f#E   t#E E#t   t E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    . #L     E#t   K#E: E#t   t#K: t#E E#    t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:       #E      f# :   E#KDDDD ##iE#t    ;# ,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;   #f,t#Wi,,,E#t     :K#D#E E#t   t#E    G #i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        . #; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K    L# , ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE , .     :  ,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,            L.                                              .
                           #i                 #i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,       E#f
               j##,   L# .       t#E     L#D.    E###D.     E#f #f     t#E E#t   t#E          j##,     iWW   
              G###, :K#Wfff;     t#E   :K Wfff;  E#jG#W     E#   #G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i #W LLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    . #L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:       #E      f# :   E#KDDDD ##iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;   #f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K    L# , ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE , .     :  ,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                           #i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#f #f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##W LLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    . #L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:       #E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;   #f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L# , ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     :  ,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    

Press [ENTER] to start...                         Press [ENTER] to start...                         Press [ENTER] to start...                         Press [ENTER] to start...
===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  MENU
===============================================================================

Unknown choice. Use 1–5 or new / load / help / mods / quit.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  MENU
===============================================================================

Unknown choice. Use 1–5 or new / load / help / mods / quit.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> Goodbye.
