A:\> AETERNITAS.EXE
Initializing Extended VGA Mode (120x40)... OK
Checking Base Memory (640K)... OK
Mounting [FLOPPY_DRIVE:A]...
  Reading Sector 0x01... DONE
  Loading Core Engine... OK

SYSTEM READY.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                             
                                                                                                             
                                                                                                             
                                                            E                                               
                        D                                                        t                       W   
                                                                                                             
                    i                                                                                        
                                                                                   E                         
                                                                                                             
                          W                                   t                    E                         
                                                                           E                        W        
                #                                           .                                                
       ,                                                                                                     
                                                                                                              
                                                                                                             
                                                              :                                              
                        .                    #                                                               
                                                    j       E                       ;                       
                        D                                                        t                       W   
                                                                                                             
                    i                              t  #                                                      
                                          #                                E       E                         
                  ,                                                                                          
                          W                                 E t            E       E                         
                                                   t     :                 E                        W        
                #                                           .                                                
       ,                                                                                                     
                                                                                                              
                                                                                                             
                                                              :                                              
                        .                    #                                                               
                          ,                         j       E           #           ;                     # 
                        D                                   E                    t                       W   
                                           ff                                      E                         
                    i                              t  #      #                                               
                                          #                  #             E       E                         
                # ,                       f                                                                  
                          W                 W               E t            E       E                         
                                                   t     :                 E                        W        
                #                                           .                                        .       
       ,                                                                                        ,            
                                                                                                              
                                                                                                             
                                              #i              :                                              
                        .                    #                                                               
                          ,           .   i         j       E           #           ;                     # 
                        D                                   E               #    t#                      W   
                                           ff                                      E         G               
                    i                              t  #     E#                                               
           ;                              #                  #             E       E                         
                # ,                       f                                  t                               
                          W                 W            ,  E t            E       E                         
               L                                   t     :                 E                        W        
                #                                           .                         #          ,   .       
       ,                                                                                        ,            
                                                                                                              
                                                             .                                               
                                              #i              :                                              
                        .                    #                           E                                   
                          ,           .   i         j       E           #           ;                     # 
                #       D                                   E               #    t#                      W   
                                           ff                   D                  E         G          #    
                    i                            E t  #     E#                                               
           ;                              #                  #             E#      E            #            
                # ,                       f                  #               t                               
                  ,       W        E        W            ,  E t            E       E                         
               L                               ;   t     :                 E                        W        
                #                                           .                         #          ,   .       
       ,                                                                 E         :            ,            
                                                                                                              
                                                             .                                               
                                              #i j            :                                              
                        .                    #                           E                                   
                          ,           .   i         j       E           #           ;                     # 
                #       D                                   E               #    t#                      W   
                                   E       ff    E              D                  E         G          #    
                    i                            E t  #     E#                                               
           ;     #                        #       #   :      #             E#      E            #            
                # ,                       f                  #      #        t                               
                  ,       W        E       ,W            ,  E t            E       E                         
               L  ,                            ;   t     :                 E          :       L     W        
                #                 f                         .                     f   #          ,   .       
       ,                                                                 E   .     :            ,            
                                                                                                              
                                                             .                                               
                                              #i j            :                                              
                        .                    #                           E     E                             
                          ,           .   i         j       E           #           ;                   . # 
                #       D                L                  E               #    t#           j          W   
                                   E      Wff    E  G           D                  E         G          #    
                    i                            E t  #     E#                                #              
           ;     #                        #       #   :      #             E#      E            #            
                # ,                       f E                #      #        t                        j      
                  ,      WW        E       ,W ;          ,  E t            E       E                   j     
               L  ,                            ;   t     :                 E          :       L     W        
      ;        L#                 f                         .                     f   #          ,   .       
       ,                                                                 E   .     :            ,            
                                                                                                              
                                                             .                                               
                                              #i j            :                                              
                        .                    #                           E     E                             
                          ,           .   i         j       E           #          K;                   . # 
                #       D         #      L                  E               #    t#           j  ,       W   
                                   E      Wff    E  G           D                  E         G          #    
                #   i                            E t  #     E#               t                #          #   
           ;     #     #                  #       #t  :      #             E#t     E            #            
                # ,     #                 f E             #  #      #        t                        j      
                  ,      WW        E       ,W ;          ,  E t            E       E                   j     
               L  ,                            ;   t     :                 E          :   :   L     W        
      ;        L#          tt     f                         .                     f   #          ,   .       
       ,                                                                 E   .     :            ,            
                                                                                                              
                                                             .                                               
                                              #i j            :            t                                 
                        .                    #    W                      E     E                             
                  ,       ,           .   i         j       E           #          K;                   . # 
                #       D        t#      L                  E               #    t#           j  ,       W   
                 #                 E      Wff    E  G           D        E         E         G          #    
                #   i  W                         E t  #     E#               t                #          #   
           ;     #     #                  #       #t  :      #     #       E#t     E            #            
                # ,     #                 f E             #  #      #        t                        j      
                  ,      WW        E       ,W ;          ,  E t       #    E       E                   j     
               L  ,                            ;   t   # :                 E          :   :   L#    W        
      ;        L#          tt     f                i        .                     f   #        # ,   .       
       ,                                                                 E   .     :           ,,            
                                                                                                              
                                                             .                                               
                                              #i j            :            t                                 
                        .       E            #    W                      E     E                             
                  ,       ,           .   i         j       E           #     ,    K;                   . # 
                #       D.       t#      L                  E               #    t#           j  ,      WW   
                ##                 E      Wff    E  G#          D        E         E         G          #    
                #   i #W                      L  E t  #     E#               t                #  ,       #   
           ;     #     #                  #       #t  :      #     #       E#t     E            #            
                # ,     #                 f E           # #  #      #        t                        j      
                 #,      WW        E       ,W ;          ,  E t       #    E       E                .  j     
               L  ,                            ;   t   # :                 E          :K  :   L#    W        
      ;        L#          tt     f                i    K   .                     f   #        # ,   .       
       ,                                                                 E   .     :           ,,            
                                                                                                              
                                                             .                                              .
                                              #i j            :            t                                 
                        .       E           E#    W                      E     E                             
                  ,       ,           .   i         j       E#          #    ,,    K;                   . # 
                #       D.       t#      L                  E            E  #    t#           j  ,      WW   
              G ##                 E      Wff    E  G#          D G      E         E         G          #    
                #   i #W                     LL  E t  #     E#               t                #  ,       #   
           ;     #     #                  #       #t  :      #     #       E#t     E            #            
                # ,     #                 f#E           # #  #      #        t                        j      
                 #,     ,WW        E       ,W ;      t   ,  E t       #D   E       E                .  j     
               L  ,                            ;   t   # :                 E          :K  :   L#    W        
      ;        L#          tt     f                i    K   .            E E      f   #        # ,   .       
       ,                                                                 E   .     :           ,,            
                                                                                                              
                                                             .                                              .
                                              #i j            :            t                                 
                        .       E           E#    W                      E E   E                             
                  ,       ,          ;.   i        #j       E# #        #    ,,  L K;                   . # 
                #       D.       t#      L                  E            E  #    t#           j  ,      WW   
              G ##                 E      Wff    E  G#        t D G      E         E         G          #    
                #   i #W                     LL  E t  #     E#               t                #  ,       #   
           ;    ##     #                  #       #t  :      #     # :     E#t     E            #            
                # ,     #                 f#E           # #  #      #        t                        j      
                 #,     ,WW        E       ,W ;    f t   ,  E t       #D   E       E                .  j     
               L  ,                            ;   t  ;# :                 E          :K  :   L#    W        
      ;  D     L##         tt     f                i    K   .            E E      f   #  .     # ,   .       
       ,                           :                                     E   .     :           ,,            
                                                                                                              
                                                             .                                              .
                                              #i j            :            t                                 
                        .       E           E#    W                      E E   E                             
                  ,      W,    ;     ;.   i        #j       E# #        #    ,,  L K;                   . # 
                ##      D.       t#      L                  E            E  #    t#           j  ,      WW   
              G ##                 E      Wfff   E  G#        t D G      E         E         G         ##L   
                #   i #W    t                LL  E t  #     E#               t                #  ,       #   
           ;    ##     #                  #       #t  :      #     # :     E#t     E            #        #   
                # ,     #                 f#E           # #  #      #        t                        j      
                 #,     ,WW        E       ,W ;    f t   ,  E t       #D   E     t E      #i        . #j     
               L  ,       D                    ;   t  ;# :                 E          :K  :   L#    W        
      ;  D     L##         tt     f                i    K   .            E E      f   #  .    L# ,   .       
       ,                           :                                     E   .     :           ,,            
                                                                                                              
                                                             .                                              .
                            i                 #i j            :            t                                 
                        .       E  E        E#    W                      E E   E                             
                  ,      W,    ;     ;.   i        #j       E# #        #    ,,  L K;                   . # 
                ##      D.       t#      L#      E          E          t E  #    t#           j  ,      WW;  
              G ##         ;       E      Wfff   E  G#        t D G      E         E         G         ##L   
                #   i #W    t             W  LL  E t  #     E#               t                #  ,       #   
           ;    ##     #                  #       #t  :      #     # :  #  E#t     E          G #        #   
                # ,     #                 f#E           # #  #      #        t                        j      
                 #,     ,WW        E       ,W ;    f t   ,  E t       #D   E     t E      #i        . #j     
         #     L #,       D        E           ;   t  ;# :                 E          :K  :   L#    W        
      ;  D     L##         tt     f                i    K   .            E E      f   #  .    L# ,   .       
       ,                           :                                     E , .     :           ,,            
                                                                                                              
                                                             .                                              .
                           #i                 #i j          E :            t                                 
                        .     G E  E        E#    W          #           E E   E                          f  
                  ,      W,    ;     ;.   i        #j       E# #        #    ,,  L K; .                 . # 
                ##      D.       t#      L#      E          E          t E  #    t#           j  ,      WW;  
              G ##,        ;       E      Wfff   E  G#        t D G      E         E         G         ##L   
             E  #   i #W    t      E      W  LL  E t  #     E#           E   t                #  ,       #   
           ;    ##     #                  #       #t  :      #     # : t#  E#t     E          G #        #   
                # ,     #                 f#E           # #  #      #        t           j            j      
                 #,     ,WW        E       ,W ;    f t   ,  E t       #D   E     t E      #i        . #j     
         #     L #,       D ;      E           ;   t  ;# :                 E          :K  :   L#    W        
      ;  D     L##         tt     f                i    K   .          G E E      f   #  .    L# ,   .       
       ,                           :                                     E , .     :           ,,            
                                                                                                              
                                                             .                                              .
                           #i                 #i j          E :            t                                 
                        .     G E  E        E#    W          #           E E   E                          f  
                  ,      W,    ;     ;.   i      E #j       E# #        #    ,,  L K; .                 . # 
                ##      D.       t#      L#      E          E          t E  #    t#           j  ,      WW;  
              G ##,        ;       E      Wfff   E  G#        t D G      E         E         G#       L##L   
             E  #   i #W    t    t E      W  LL  E t t#     E#           E   t                #  ,   t   #   
           ;W   ##     #                  #       #t  :      #     # : t#  E#t     E          G #        #   
           #    # ,     #        t        f#E           # #  #      #       #t           j#           j      
                 #,     ,WW        E       ,W ;    f t   ,  E t       #D   E     t E      #i        . #j     
         #     L #,       D ;      E           ;   t  ;# :                 E       E  :K  :   L#    W        
      ;# D     L##         tt     f                i    K   .          G E E      f   #  .    L##,   .       
       ,                           :                                     E , .     :           ,,            
                                                                                                              
                                                             .                                              .
                           #i                 #i j          E :            t                                 
                        . #   G E  E        E#    W          #           E E   E                          f  
                  ,      W,    ;  #  ;.   i      E #j       E# #        #    ,,  L K; .                 . # 
                ##      D.       t#      L#      E          E          t E  #    t#           j  ,      WW;  
              G ##,        ;       E   :  Wfff   E  G#        t D G      E         E         G#       L##L   
             E  #   i #W    t    t E     #W LLL  E t t##    E#           E   t                #  ,   t L #   
           ;W   ##     #                  #       #t  :      #     # : t#  E#t     E          G##        #   
           #    # ,     #        t        f#E           # #  #      #       #t           j#   W       j#     
                 #,     ,WW        E       ,W ;   #f t   ,  E t      K#D   E     t E      #i  G     . #j     
         #     L #,       D ;      E           ;   t  ;# :            E    E       E  :K  :   L#    W        
      ;# D     L##         tt     f                i    K   .          G E E      f   #  .    L##,   .       
       ,                           :                                     E , .     :           ,,            
                                                                                                              
                                                             .                                              .
                           #i                 #i j          E :            t                                 
                        . #   G E  E        E#   EW          # ;         E E   E                          f  
                  ,     #W,    ; L#  ;.   i      E #j       E# #        #    ,,  L K; .                 . # 
                ##      D.       t#      L#      E          E          t E  #    t#           j #,      WW;  
              G ##,        ;      #E   :  Wfff   E  G#      E t D G      E         E         G#       L##L   
             E  #   i #W    t    t E     #W LLL  E t t##    E#           E   t                #  ,   t L #   
           ;W   ##     #                  #       #t  :      #    t# : t#  E#t     E          G##        #   
           #    # ,     #        t        f#E    E      # #  #      #       #t           j#   W       j#     
                 #,     ,WW        E       ,W ;   #f t   ,  E t      K#D   E     t E      #i,,G     . #j     
         #     L #,       D ;      E           ;   t  ;# :            E#   E       E  :K  :   L#    WK       
      ;# D     L##         tt     f                i    K   .          G E E      f   #  .    L##,   .       
       ,                           :                                     E , .     :  ,        ,,            
                                                                                                              
                                                             .                                              .
                           #i                 #i j          E :            t                                 
                        . #   G E  E  L     E#   EW          # ;         E E   E E                        f  
                  ,    i#W,    ; L#  ;.   i      E #j       E# #        #    ,,  L K; .                 . # 
                ##      D.       t#      L#      E          E          t E  #    t#           j #,      WW;  
              G ##,        ;      #E   :  Wfff   E  G#      E t D G      E         E         G#       L##L   
             E  #   i #WL   t    t E     #W LLL  E t t##    E#           E   t              E #  ,   t L #   
           ;W   ##     #                  #       #t  :      #    t# : t#  E#t     E        # G##        #   
           #    # ,     #        t        f#E    E      # #  #t     #       #t           j#   W       j#     
          #      #,     ,WW        E       ,W ;   #f t   ,  E t      K#D   E     t#E      #i,,G     . #j     
         #     L #,       D ;      E           ;   t  ;# :            E#   E       E  :K  :   L##   WK       
      ;# D     L##         tt     fE               i    KK  .          G E E      f   #  .    L##,  G.       
       ,                           :                                    fE , .     :  ,        ,,            
                                                                                                              
                                                             .                                              .
                           #i                 #i j          E :            t                                 
                        . #   G E  E  L     E#   EW          # ;         E E   E E                        f  
                  ,    i#W,    ; L#  ;.   i      E #j       E# #        #    ,,; L K; .                 . # 
                ##    L D.       t#      L#      E          E          t E  #    t#           j##,      WW;  
              G ##, :      ;      #E   :  Wfff   E  G#      E t D G      E         E         G#       L##L   
             E  #   i #WL   t    t E     #W LLL  E t t##    E#           E E t              E##  ,   t L #   
           ;W  G##     #          #       #       #t  :      #    t# : t#  E#t     E      ; # G##,       #   
           #    # ,     #        t        f#E    E      # # E#t     #       #t           j#   W#      j#     
         G#      #,     ,WW        E       ,W ;   #f t   ,  E t      K#D   E     t#E      #i,,G     . #j     
         #     L #,       D ;      E           ;  #t  ;# :            E#   E       E  :K  :   L##   WK       
      ;# D     L##         tt     fE               i    KK  .          G E E      f   #  .    L##,  G.       
       ,                           :                                    fE , .     :  ,        ,,            
                                                                                                              
                                               ,             .                                              .
                           #i                 #i j          EW:            t                                 
                        . #   G E  E  L     E#   EW          # ;         E E   E E                        f  
                  ,    i#W,    ; L#  ;.   i      E##j       E# #        #   #,,; L K; .                 . # 
                ##    L D.       t#      L#      E #        E f        t E  #    t#           j##,      WW;  
              G ##, :      ;      #E   :  Wfff   E  G#      E t D G      E         E         G#       L##L   
             E  #   i #WL  Lt    t E     #W LLL  E t t##    E#           E E t              E##  ,   t L #   
           ;W  G##,    #          #       #       #t  :      #    t# : t#  E#t    #E      ; # G##,       #   
           #    # ,     #        t        f#E    E      # # E#t     #       #t           j#   W#      j#E    
         G#   ,  #,     ,WW        E       ,W ;   #f t#  ,  E t      K#D   E     t#E      #i,,G     . #j     
         #     L #,       D ;      E           ;  #t  ;# :            E#   E       E  :K  :   L##   WK       
      ;# D     L##         tt     fE               i    KK  .          G E E      f   #  .    L##,  G.       
      ,,                           :                                    fE , .     :  ,        ,,            
                                                                         ,                                    
                                               ,             .                                              .
                           #i                 #i j          EW:            t                                 
                        . #   G E  E  L     E#   EW         E# ;         E E   E E                        f  
                  ,    i#W,    ; L#  ;.   i      E##j       E# #        #E  #,,; L K; .                 . # 
                ##    L D.       t#      L#      E #        E f        t E  #    t#           j##,      WW;  
              G ##, :   f  ;      #E   :  Wfff   E  G#      E t D G      E         E         G#       L##L   
             E# #   i #WL  Lt    t E     #W LLLt E t t##    E#           E E t     E        E##  ,   t L #   
           ;W# G##,    #L         #       #       #t  :      #    t# : t#  E#t   t#E      ; # G##,       #   
           #   W# ,     #        t        f#E    E      # # E#t     #       #t           j#  DW#      j#E    
         G#   ,  #,     ,WW        E       ,W ;   #f t#  ,  E t      K#D   E     t#E      #i,,G #   . #j     
         #     L #,       D ;      E           ;  #t  ;# :            E#   E      #E  :K  :   L##   WK       
      ;# D     L##         tt     fE               i    KK  .          G E E      f   #  .    L##,  G.       
      ,,         ,                 :                                    fE , .     :  ,        ,,            
                                                                         ,                                    
                                               ,             .                                              .
                           #i                 #i j          EW:            t                                 
                        . #   G E  E  L     E#   EW         E# ;         E E   E E   E                    f  
                  ,    i#W,    ;;L#  ;.   i  ,   E##j       E# #        #E  #,,; L K; .        ; ,      . # 
                ##    L D.       t#      L#      E #        E f        t E  #    t#           j##,     iWW;  
              G ##, :K  f  ;      #E   :  Wfff   E  G#      E t D G      E E       E         G#       L##L   
             E# #   i #WL  Lt    t E     #W LLLt E t t##f   E#           E E t     E        E##  ,   t L #   
           ;W# G##,  . #L         #       #       #t  :      #    t# : t#  E#t   t#E      ; # G##,       #   
           #   W# ,     #        t        f#E    E K    # # E#t     #    E  #t           j#  DW#      j#E    
         G#   ,  #,     ,WW        E       ,W ;   #f t#  ,  E t     :K#D   E     t#E      #i,,G #   . #j     
         #     L #,       D ;    t E           ;  #t  ;# :            E#   E      #E  :K  :   L##   WK       
      ;# D     L##         tt     fE               i    KK  .          G E E      f   #  .    L##,  G.       
      ,,         ,                 :                                    fE , .     :  ,        ,,            
                                                                         ,                                    
                                               ,             .                                              .
                           #i                 #i j.         EW:            t                                 
                        . #   G E  E  L     E#   EW         E# ;         E E   E E   E                    f  
                  ,    i#W,    ;;L#  ;.   i  ,   E##j       E# #        #E  #,,;;L K; .        ; ,      . # 
                ##    L D.       t#      L#      E #        E f        t E  #    t#           j##,     iWW;  
              G ##, :K  f  ;      #E   :  Wfff   E  G#W     E t D G      E E       E         G#       L##L   
             E# #   i #WL  Lt    t E     #W LLLt E t t##f   E#t          E E t    #E        E##  ,   t L # L 
           ;W# G##,  . #L         #       #       #t  :K E   #t   t# : t#  E#t   t#E      ; # G##,      W#   
           #   W# ,     #        t        f#E    E K    # # E#t     #  t E  #t           j#  DW##     j#E    
         G#   ,  #,     ,WW        E       ,W ;   #f t#  ,  E t     :K#D   E     t#E      #i,,G #   . #j     
         #     L #,       D ;    t E           ;  #t  ;# :            E#   E      #E  :K  :   L##   WK       
      ;# D     L##         tt     fE             D i    KK  .          G E E      f   #  .    L##,  G.       
      ,,         ,                 :                                    fE , .     :  ,       .,,            
                                                                         ,                                    
                                               ,             .                                              .
                           #i                 #i j.         EW:            t                                 
                 .      . #   G E  E  L     E#   EW         E# ;         E E   E E   E                    f  
                  ,    i#W,    ;;L#  ;.   i  ,   E##j       E# #        #E  #,,;;L K; .        ; ,      . # 
                ##    L D.       t#      L#      E #        E fE       t E  #    t#           j##,     iWW;  
              G###, :K  f  ;      #E   :  Wfff   E  G#W     E#t D G      E E       E         G#       L##L   
             E# #   i #WL  Lt    t E     #W LLLt E t t##f   E#t         #E E t    #E        E##  ,   t L # L 
           ;W# G##,  .E#L         #       #       #t  :K E   #t   t# : t#E E#t   t#E      ; # G##,      W#   
           #   W# ,     #        t        f#E    E K    # # E#t    ;#  t E  #t           j## DW##     j#E    
         G#   , ##,     ,WW        E       ,W ;  E#f t#  ,,,E t     :K#D   E     t#E      #i,,G #,  . #j     
         #     L #,       D ;    t E           ;  #t  ;# :            E#   E      #E  :K  :   L##   WK       
      ;# D     L##         tt     fE             D i    KK  .          G E E      f   #  .    L##,  G.       
      ,,         ,                 :                                    fE , .     :  ,       .,,            
                                                                         ,                                    
                                               ,             .                                              .
                           #i                 #i j.         EW:            t                                 
                 .      . #   G E  E  L     E#   EW         E# ;         E E   E EE  E                    f  
                 W,    i#W,    ;;L#  ;.   i  ,   E##j       E# #        #E  #,,;;L K;;.        ; ,      . # 
                ##    L#D.       t#      L#      E #        E fE       t E  #    t#           j##,     iWW;  
              G###, :K Wf  ;      #E   :  Wfff   E  G#W     E#t D G      E E       E         G#       L##L   
             E# #   i##WL  Lt    t E     #W LLLt E t t##f   E#t         #E E t    #E        E##  ,   t L # L 
           ;W# G##,  .E#L         #       #       #t  :K E   #t   t# : t#E E#t   t#E      ; # G##,      W#   
           #   W# ,     #        t        f#E    E K    # # E#t    ;#  t E  #t           j## DW##     j#E    
         G#   ,G##,     ,WW        E       ,W ;  E#f t#  ,,,E t     :K#D   E     t#E      #i,,G #,  . #j     
         #     L #,       D ;    t#E           ;  #t  ;#W:   #        E# E E      #E  :K K:   L##   WK       
      ;# D     L##         tt     fE             D i    KK: ..         G E E      f   #  .    L##,  G.       
      ,,         ,                 :                                    fE , .     :  ,       .,,            
                                                                         ,                                    
                                               ,             .                                              .
                           #i                 #i j.         EW:            t                                 
                 .      . #   G E  E  L     E#   EW         E# ;         E E   E EE  E                    f  
                 W,    i#W,    ;;L#  ;.   i  ,   E##j       E# #        #E  #,,;;L K;;.        ; ,      . # 
                ##    L#D.       t#      L#      E # D      E fE       t E  #t   t#           j##,     iWW;  
              G###, :K Wf  ;      #E   :  Wfff   E  G#W     E#t D G      E E       E         G#  ,    L##L   
             E# ##  i##WL  Lt    t E     #W LLLt E t t##f   E#t         #E E#t    #E       :E## #,   t L # L 
           ;W# G##,  .E#L         #       #       #t  :K E   #t   t# : t#E E#t   t#E      ; # G##,      W#   
           #   W# ,     #        t        f#E    E K  D ### E#t    ;#  t E  #t           j## DW##,    j#E    
         G#   ,G##,     ,WW        E       ,W ;  E#f t# i,,,E t     :K#D   E     t#E      #i,,G #,  . #j     
         #K    L #,       D ;    t#E          #;  #t  ;#W:   #        E# E E      #E  :K K:   L##   WK       
      ;# D     L##         tt     fE             D i    KK: ..         G E E      f   #  .    L##,  G.       
      ,,       . ,                 :                                    fE , .     :  ,       .,,            
                                                                         ,                                    
                                               ,             .                                              .
                           #i                 #i j.         EW:            t                                 
                 .      . #   G E  E  L     E#   EW         E# ;         E E   E EE  E                    f# 
                 W,    i#W,    ;;L#  ;.   i  ,   E##j       E# #        #E  #,,;;L K;;.        ; ,      . # 
               j##    L#D.       t#      L#D.    E # D      E fE       t E  #t   t#E          j##,     iWW;  
              G###, :K Wf  ;      #E   :  Wfff   E  G#W     E#t D G      E E       E         G#  ,    L##L   
             E# ##  i##WL  Lt    t E     #WLLLLt E t t##f   E#t         #E E#t    #E       :E## #,   t L # L 
           ;W# G##,  .E#L         #       #L      #t  :K E   #t   t# : t#E E#t   t#E      ; # G##,      W#   
           #   W# ,     #        t        f#E    E K  D ### E#t    ;# ,t E  #t           j## DW##,    j#E.   
         G#   ,G##,     ,WW        E       ,W ;  E#f t# i,,,E t     :K#D   E     t#E      #i,,G #,  . #j     
         #K    L #,       D ;    t#E        .D#;  #t  ;#W:   #       .E# E E      #E  :K K:   L##   WK       
      ;# D.    L##         tt     fE             D i    KK: ..         G E E#     f   #  .    L##,  G.       
      ,,       . ,                 :                                    fE , .     :  ,       .,,            
                                                                         ,                                    
                                               ,             .                                              .
                           #i                 #i j.         EW:            t                                 
                 .      . #   G E  E  L     E#   EW         E##;         E Ej  EEEE  E                    f# 
                 W,    i#W,    ;;L#  ;.   i  ,   E##j       E# #       t#E  #,,;;L K;;.        ; ,      . # 
               j##    L#D.       t#      L#D.    E # D      E fE       t E  #t   t#E          j##,     iWW;  
              G###, :K Wf  ;      #E   :  Wfff   E# G#W;    E#t D G      E E      #E         G#  ,    L##L  i
             E# ##, i##WL  Lt    t E     #WLLLLt E t t##f   E#t         #E E#t    #E       :E## #,   t L # L 
           ;W# G##,  .E#L         #       #L      #t  :K#E   #t   t# : t#E E#t   t#E      ; # G##,      W#   
           #   W# ,     #        t        f#E:   E K  D ### E#t    ;# ,t E  #t           j## DW##,    j#E.   
         G#   ,G##,     ,WW        E       ,W ;  E#f t# i,,,E t     :K#D   E     t#E      #i,,G #,  . #j     
         #K    L #,       D ;    t#E        .D#;  #t  ;#W:  E#       .E# E E#     #E  :K K:   L##   WK       
      ;# D.    L##         tt     fE             D i    KK: ..         G E E#     f   ## .    L##,  G.       
      ,,       . ,                 :                                    fE , .     :  ,       .,,            
                                                                         ,                                    
                                               ,;            .                                              .
                           #i                 #i j.         EW:            t                                 
                 .      . #t  G E  E  L     E#t  EW         E##;         E Ej  EEEE  E                    f# 
                 W,    i#W,    ;;L#  ;.   i W,   E##j       E# #       t#E  #,,;;L K;;.        ; ,      . # 
               j##    L#D.       t#      L#D.    E ##D      E fE#f     t E  #t   t#E          j##,     iWW;  
              G###, :K Wf  ;      #E   :  Wfff   E# G#W;    E#t D G     #E E      #E         G#  ,    L##L  i
             E# ##, i##WL  Lt    t E     #WLLLLt E t t##f   E#t         #E E#t   t#E       :E## #,   t L ##L 
           ;W# G##,  .E#L         #       #L      #t  :K#E   #t   t# : t#E E#t   t#E      ; # G##,      W#   
           #   W# ,     #        t        f#E:   E KD D ### E#t    ;# ,t E  #t           j## DW##,    j#E.   
         G#  ,,G##,     ,WW;       E       ,W ;  E#f t# i,,,E t     :K#D   E     t#E      #i,,G #,  . #j     
         #K    L #,       D ;    t#E        .D#;  #t  ;#W:  E#       .E# E E#     #E  :K K:   L##   WK       
      ;# D.    L##         tt     fE             D i    KK: ..         G E E#     f   ## .    L##,  G.       
      ,,       . ,                 :                                    fE , .     :  ,,      .,,            
                                                                         ,                                    
                                               ,;            .                                              .
                          f#i                 #i j.         EW:            t                                 
                 .      . #t  G E  E  L     E#t  EW         E##;         E Ej  EEEE  E                    f# 
                 W,    i#W,    ;;L#  ;.   i W,   E##j       E# #       t#E  #,,;;L K;;.        ; ,      . # 
               j##    L#D.       t#      L#D.    E ##D      E fE#f     t#E  #t   t#E          j##,     iWW;  
              G###, :K Wf  ;      #E   :  Wfff   E#jG#W;    E#t D G     #E E      #E         G#  ,    L##L  i
            :E# ##, i##WL  Lt    t E   i #WLLLLt E t t##f   E#t  f  .   #E E#t   t#E       :E## #,   tLL ##L 
           ;W# G##,  .E#L         #       #L      #t  :K#E   #t   t# : t#E E#t   t#E      ; # G##,      W#i  
          j#   W# ,     #        t        f#E:   E KD D ### E#t    ;# ,t E  #t           j## DW##,    j#E.   
         G#  ,,G##,     ,WW;       E       ,W ;  E#f t# i,,,E t     :K#D E E     t#E     ##i,,G #,  .D#j     
         #K    L #,       D ;    t#E        .D#;  #t  ;#W:  E#       .E# E E#     #E  :K K:   L##   WK       
      ;# D.    L##         tt     fE          t  D i    KK: ..         G E E#     f   ## .    L##,  G.       
      ,,       . ,                 :                                    fE , .     :  ,,      .,,            
                                                                         ,                                    
                                               ,;           L.                                              .
                          f#i                 #i j.         EW:            t                                W
                 .      . #t  G E  E  L     E#t  EW         E##;         E Ej GEEEE  E                    f# 
                 W,    i#W,    ;;L#  ;.   i W,   E##j       E# #       t#E  #,,;;L K;;.        ; ,      . # 
               j##    L#D.       t#      L#D.    E ##D      E fE#f     t#E  #t   t#E          j##,     iWW;  
              G###, :K Wf  ;      #E   :  Wfff;  E#jG#W;    E#t D#G     #E E t    #E         G#  ,    L##L  i
            :E# ##, i##WL LLt    t E   i #WLLLLt E t t##f   E#t  f  .   #E E#t   t#E       :E## #,   tLL ##L 
           ;W# G##,  .E#L         #     . #L      #t  :K#E   #t   t# : t#E E#t   t#E      ; # G##,      W#i  
          j# # W# ,     #        t        f#E:   E KD D ### E#t    ;# ,t E  #t   t       j## DW##,    j#E.   
         G#  ,,G##,     ,WW;       E       ,W ;  E#f t# i,,,E t     :K#D E E     t#E     ##i,,G #,  .D#j     
       : #K    L #,       D ;    t#E        .D#;  #t  ;#W:  E#       .E# E E#     #E  :K K:   L##   WK       
      ;# D.    L##         tt     fE          t  DWi    KK: ..         G E E#     fE  ## .    L##,  G.       
      ,,       . ,                 :                                    fE , .     : ,,,      .,,            
                                                                         ,                                    
                                               ,;           L.                                              .
                          f#i                 #i j.         EW:          t t                                W
                 .      . #t  G E  E  L     E#t  EW         E##;         E Ej GEEEE  E                    f# 
                 W,    i#W,    ;;L#  ;.   i#W,   E##j       E# #       t#E  #,,;;L K;;.        ; ,      .E# 
               j##    L#D.       t#      L#D.    E ##D      E fE#f     t#E  #t   t#E          j##,     iWW;  
              G###, :K Wf  ;      #E   : #Wfff;  E#jG#W;    E#t D#G     #E E t    #E         G#  ,    L##L  i
            :E# ##, i##WL LLt    t#E   i #WLLLLt E t t##f   E#t  f  .   #E E#t   t#E       :E####,   tLL ##L 
           ;W# G##,  .E#L         #     . #L      #t  :K#E  E#t   t# : t#E E#t   t#E      ; #DG##,     ,W#i  
          j# # W# ,     #        t#       f#E:   E KD D ### E#t    ;# ,t E  #t   t E     j## DW##,    j#E.   
         G#  ,,G##,     ,WW;       E       ,W ;  E#f t# i,,,E t     :K#D E E#    t#E     ##i,,G #,  .D#j     
       : #K    L #,       D ;    t#E        .D#;  #t  ;#W:  E#       .E# E E#    t#E  :K K:   L##   WK       
      ;# D.    L##         tt     fE          tt DWi    KK: ..         G E E#     fE  ## .    L##,  G.       
      ,,       . ,                 :                                    fE , .     : ,,,      .,,            
                                                                         ,                                    
                                               ,;           L.                                              .
                          f#i                 #i j.         EW:        , t t                                W
                 .      . #t  G E  E  L     E#t  EW         E##;        #E Ej GEEEE  E                    f# 
                 W,    i#W,    ;;L#  ;.   i#W,   E##j       E# #       t#E  #,,;;L K;;.        ; ,      .E# 
               j##    L#D.       t#      L#D.    E ##D      E fE#f     t#E  #t   t#E          j##,     iWW;  
              G###, :K Wf  ;      #E   : #Wfff;  E#jG#W;    E#t D#G     #E E t   t#E         G#  ,    L##L  i
            :E# ##, i##WL LLt    t#E   i #WLLLLt E t t##f   E#t  f  .  t#E E#t   t#E       :E####,   tLL ##L 
           ;W# G##,  .E#L         #     .E#L      #t  :K#E  E#t   t# : t#E E#t   t#E      ; #DG##,     ,W#i  
          j### W# ,     #        t#       f#E:   E KD DD### E#t    ;# ,t E  #t   t E     j## DW##,    j#E.   
         G# i,,G##,     ,WW;       E       ,W ;  E#f,t# i,,,E#t     :K#D#E E#    t#E     ##i,,G #,  .D#j     
       :K#K    L #,      .D ;    t#E        .D#;  #t  ;#W:  E#       .E# E E#    t#E  :K K:   L##   WK       
      ;# D.    L##         tt     fE          tt DWi    KK: ..         G E E#t    fE  ## .    L##,  G.       
      ,,       . ,                 :                                    fE , .     : ,,,      .,,            
                                                                         ,                                    
                            ,                  ,;           L.                                              .
                          f#i                 #i j.         EW:        , t t                                W
                 .      . #t  G E  E  L     E#t  EW         E##;       t#E Ej GEEEE  E          .         f# 
                 W,    i#W,    ;;L#  ;.   i#W,   E##j       E# #       t#E  #,,;;L#K;;.        ; ,      .E# 
               j##    L#D.       t#      L#D.    E ##D      E fE#f     t#E  #t   t#E          j##,     iWW;  
              G###, :K Wf f;      #E   : #Wfff;  E#jG#W;    E#t D#G     #E E t   t#E         G## ,    L##L  i
            :E# ##, i##WL LLt    t#E   i #WLLLLt E t t##f   E#t  f  .  t#E E#t   t#E       :E####,   tLL ##L 
           ;W# G##,  .E#L         #     .E#L     E#t  :K#E  E#t   t# : t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW# ,     #        t#       f#E:   E KD DD### E#t    ;#W,t E  #t   t E     j## DW##,    j#E.   
         G# i,,G##,     ,WW;       E       ,W ;  E#f,t# i,,,E#t     :K#D#E E#    t#E    G##i,,G #,  .D#j     
       :K#K:   L #,      .D ;    t#E        .D#;  #t  ;#W:  E#       .E# E E#    t#E  :K K:   L##   WK       
      ;# D.    L##         tt     fE          tt DWi    KK: ..         G E E#t    fE ;## .    L##, EG.       
      ,,       . ,                 :                                    fE , .     : ,,,      .,,            
                                                                         ,                                    
                            ,                  ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                                W
                 .      . #t  G EE E EL     E#t  EW         E##;       t#E Ej GEEEE  E          .         f# 
                 W,    i#W,    ;;L#  ;.   i#W,   E##j       E# #       t#E  #,,;;L#K;;.        ; ,      .E# 
               j##,   L#D.       t#      L#D.    E###D      E fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K Wf f;      #E   : #Wfff;  E#jG#W;    E#t D#G     #E E t   t#E         G## ,    L##L  i
            :E# ##, i##WL LLt    t#E   i #WLLLLt E t t##f   E#t  f# .  t#E E#t   t#E       :E####,   tLL ##L 
           ;W# G##,  .E#L         #     .E#L     E#t  :K#E  E#t   t# : t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW# ,     #        t#       f#E:   E#KD DD### E#t    ;#W,t E  #t   t#E     j## DW##,    j#E.   
         G# i,,G##,     ,WW;       E       ,W ;  E#f,t# i,,,E#t     :K#D#E E#    t#E    G##i,,G #,  .D#j     
       :K#K:   L #,      .D ;    t#E        .D#;  #t  ;#W:  E#t      .E# E E#t   t#E  :K K:   L##   WK       
      ;##D.    L##         tt     fE          tt DWi    KK: ..         G E E#t    fE ;##D.    L##, EG.       
      ,,       . ,                 :                                    fE , .     : ,,,      .,,            
                                                                         ,                                    
                            ,                  ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                                W
                 .      . #t  G EE E EL     E#t  EW         E##;       t#E Ej GEEEE  EL         .         f#E
                 W,    i#W,    ;;L#  ;.   i#W,   E##j       E# #t      t#E  #,,;;L#K;;.        ; ,      .E# 
               j##,   L#D.       t#      L#D.    E###D      E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wf f;      #E   :K#Wfff;  E#jG#W;    E#t D#G     #E E t   t#E         G## ,    L##L  i
            :E# ##, i##WL LLt    t#E   i #WLLLLt E t t##f   E#t  f# .  t#E E#t   t#E       :E####,   tLL ##L 
           ;W# G##,  .E#L         #     .E#L     E#t  :K#E  E#t   t# : t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW# ,     #        t#       f#E:   E#KDDDD###iE#t    ;#W,t E E#t   t#E     j###DW##,    j#E.   
         G# i,,G##,     ,WW;     t E       ,W ;  E#f,t# i,,,E#t     :K#D#E E#    t#E    G##i,,G##,  .D#j     
       :K#K:   L #,      .D ;    t#E        .D#; E#t  ;#W:  E#t      .E# E E#t   t#E  :K K:   L##   WK       
      ;##D.    L##         tt     fE          tt DWi    KK: ..         G E E#t    fE ;##D.    L##, EG.       
      ,,       . ,                 :                                    fE , .     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,                  ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 .      . #t  G EEEE EL    .E#t  EW,        E##;       t#E Ej GEEEE  EL         .         f#E
                ;W,    i#W,   ,;;L#K ;.   i#W,   E##j       E# #t      t#E E#,,;;L#K;;.        ; ,      .E# 
               j##,   L#D.       t#      L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wf f;      #E   :K#Wfff;  E#jG#W;    E#t D#G     #E E t   t#E         G## ,    L##L  i
            :E# ##, i##WL LLt    t#E   i #WLLLLt E t t##f   E#t  f# .  t#E E#t   t#E       :E####,   tLL ##L 
           ;W# G##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t# : t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW# ,     #        t#       f#E:   E#KDDDD###iE#t    ;#W,t E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t E       ,W ;  E#f,t# i,,,E#t     :K#D#E E#    t#E    G##i,,G##,  .D#j     
       :K#K:   L #,      .D ;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K K:   L##   WK       
      ;##D.    L##         tt     fE          tt DWi    KK: ..         G E E#t    fE ;##D.    L##, EG.       
      ,,       . ,                 :                                    fE , .     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,                  ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 .      . #t  G EEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEE  EL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E# #t      t#E E#,,;;L#K;;.        ;W,      .E# 
               j##,   L#D.       t#      L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;      #E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E t   t#E         G###,    L##Lf i
            :E# ##, i##WLLLLt    t#E   i #WLLLLt E t t##f   E#t  f# .  t#E E#t   t#E       :E####,   tLLG##L 
           ;W# G##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t# : t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW# ,     #        t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t E       ,W ;  E#f,t# i,,,E#t     :K#D#E E#    t#E    G##i,,G##,  .D#j     
       :K#K:   L #,      .D ;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K K:   L##  ,WK       
      ;##D.    L##         tt     fE          tt DWi    KK: ..         G E E#t    fE ;##D.    L##, EG.       
      ,,       .,,                 :                                    fE , .     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,                  ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  G EEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEE  EL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E# #t      t#E E#,,;;L#K;;.        ;W,      .E# 
               j##,   L#D.       t#      L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E t   t#E         G###,    L##Lf i
            :E# ##, i##WLLLLt    t#E   i #WLLLLt E t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,     # :      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t E       ,W ;  E#f,t#Wi,,,E#t     :K#D#E E#    t#E    G##i,,G##,  .D#j     
       :K#K:   L #,      .D ;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE , .     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEE EEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,     # :      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,W ;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE , .     : ,,,      .,,  ,         
                                                                         ,                                    
                            ,;                 ,;           L.                                              .
                          f#i                f#i j.         EW:        ,ft t                               ;W
                 ..     .E#t  GEEEEEEEL    .E#t  EW,        E##;       t#E Ej GEEEEEEEL         ..        f#E
                ;W,    i#W,   ,;;L#K;;.   i#W,   E##j       E###t      t#E E#,,;;L#K;;.        ;W,      .E#f
               j##,   L#D.       t#E     L#D.    E###D.     E#fE#f     t#E E#t   t#E          j##,     iWW;  
              G###, :K#Wfff;     t#E   :K#Wfff;  E#jG#W;    E#t D#G    t#E E#t   t#E         G###,    L##Lffi
            :E####, i##WLLLLt    t#E   i##WLLLLt E#t t##f   E#t  f#E.  t#E E#t   t#E       :E####,   tLLG##L 
           ;W#DG##,  .E#L        t#E    .E#L     E#t  :K#E: E#t   t#K: t#E E#t   t#E      ;W#DG##,     ,W#i  
          j###DW##,    f#E:      t#E      f#E:   E#KDDDD###iE#t    ;#W,t#E E#t   t#E     j###DW##,    j#E.   
         G##i,,G##,     ,WW;     t#E       ,WW;  E#f,t#Wi,,,E#t     :K#D#E E#t   t#E    G##i,,G##,  .D#j     
       :K#K:   L##,      .D#;    t#E        .D#; E#t  ;#W:  E#t      .E##E E#t   t#E  :K#K:   L##, ,WK,      
      ;##D.    L##,        tt     fE          tt DWi   ,KK: ..         G#E E#t    fE ;##D.    L##, EG.       
      ,,,      .,,                 :                                    fE ,;.     : ,,,      .,,  ,         
                                                                         ,                                    

Press [ENTER] to start...
                         
Press [ENTER] to start...
                         
Press [ENTER] to start...
                         
Press [ENTER] to start...
===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@ 
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@     
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!  
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:! 
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :  

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
  WHERE
===============================================================================

You are at:

  West of House — sample mod active

  [west_of_house]


--- DLC / mod ---
[Sample] Wayfinding DLC after Where / Locate / Find (same hook for all three).
===============================================================================
[Press Enter to return]
===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox                     
  S  - south                     |  * scrap_metal                 
  E  - east                      |  * wood_scrap                  
  D  - down                      |  * lockpick                    
                                 |  * rusty_pick                  
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> Thanks for playing.
