===============================================================================
  18+ ADULT CONTENT
===============================================================================

Aeternitas is the 18+ edition of this work.

It may include mature themes, strong language, sexual content,
violence, and other material not suitable for minors.

By continuing you confirm that you are at least 18 years old (or the age
of majority where you live) and that viewing such content is lawful for
you. If that is not true, close this program now.

===============================================================================
[Press Enter]
        @@@@@@  @@@@@@@@ @@@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@@@@   @@@@@@
       @@!  @@@ @@!        @!!   @@!      @@!  @@@ @@!@!@@@ @@!   @!!  @@!  @@@ !@@
       @!@!@!@! @!!!:!     @!!   @!!!:!   @!@!!@!  @!@@!!@! !!@   @!!  @!@!@!@!  !@@!!
       !!:  !!! !!:        !!:   !!:      !!: :!!  !!:  !!! !!:   !!:  !!:  !!!     !:!
        :   : : : :: ::     :    : :: ::   :   : : ::    :  :      :    :   : : ::.: :

==========================================================================================
   A E T E R N I T A S   S Y S T E M                                            [ v1.3.8 ]
==========================================================================================

               +----------------------------------------------------------+
               |                                                          |
               |[1]Begin a New Journey         ( new  )                   |
               |                                                          |
               |[2]Restore a Saved Game        ( load )                   |
               |                                                          |
               |[3]System Documentation        ( help )                   |
               |                                                          |
               |[4]Manage Game Mods            ( mods )                   |
               |                                                          |
               |[5]Exit to Computer            ( quit )                   |
               |                                                          |
               +----------------------------------------------------------+

  Select an option from the menu above:

  >> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox
  S  - south                     |  * scrap_metal
  E  - east                      |  * wood_scrap
  D  - down                      |  * lockpick
                                 |  * rusty_pick
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
                                   ***   E Q U I P M E N T   &   I N V E N T O R Y   ***                         [ v1.3.
===============================================================================
 [ EQUIPMENT SLOTS ]                                  [ INVENTORY DATA ]
+------------------------------------------------+    +----------------------------------------------------------------+
| [HEAD]    [ Empty ]                            |    | ID    ITEM NAME              TYPE          ATTRIBUTES          |
| [CHEST]   [ Empty ]                            |    |----------------------------------------------------------------|
| [HANDS]   [ Empty ]                            |    | [ 1] club                  (accessory)  Def:01 Atk:00 W:01     |
| [LEGS]    [ Empty ]                            |    | [ 2] bandage               (accessory)  Def:01 Atk:00 W:01     |
| [FEET]    [ Empty ]                            |    | [ 3] flint                 (accessory)  Def:03 Atk:05 W:02     |
| [WEAPON]  [ Empty ]                            |    |                                                                |
| [OFFHAND] [ Empty ]                            |    |                                                                |
| [ACCESSORY] [ Empty ]                          |    |                                                                |
+------------------------------------------------+    |                                                                |
                                                      |                                                                |
  [ COMBAT STATISTICS ]                               |                                                                |
+------------------------------------------------+    |                                                                |
|  Armor Rating : 00      Total Weight : 00      |    |                                                                |
|  Attack Power : 00      Mobility     : High    |    |                                                                |
+------------------------------------------------+    +----------------------------------------------------------------+
===============================================================================
 COMMANDS:[EQUIP #], [EQUIP # TO SLOT], [UNEQUIP SLOT], [DONE]

>> ===============================================================================
  EQUIPMENT
===============================================================================

Unknown command.
===============================================================================
[Press Enter]
===============================================================================
                                   ***   E Q U I P M E N T   &   I N V E N T O R Y   ***                         [ v1.3.
===============================================================================
 [ EQUIPMENT SLOTS ]                                  [ INVENTORY DATA ]
+------------------------------------------------+    +----------------------------------------------------------------+
| [HEAD]    [ Empty ]                            |    | ID    ITEM NAME              TYPE          ATTRIBUTES          |
| [CHEST]   [ Empty ]                            |    |----------------------------------------------------------------|
| [HANDS]   [ Empty ]                            |    | [ 1] club                  (accessory)  Def:01 Atk:00 W:01     |
| [LEGS]    [ Empty ]                            |    | [ 2] bandage               (accessory)  Def:01 Atk:00 W:01     |
| [FEET]    [ Empty ]                            |    | [ 3] flint                 (accessory)  Def:03 Atk:05 W:02     |
| [WEAPON]  [ Empty ]                            |    |                                                                |
| [OFFHAND] [ Empty ]                            |    |                                                                |
| [ACCESSORY] [ Empty ]                          |    |                                                                |
+------------------------------------------------+    |                                                                |
                                                      |                                                                |
  [ COMBAT STATISTICS ]                               |                                                                |
+------------------------------------------------+    |                                                                |
|  Armor Rating : 00      Total Weight : 00      |    |                                                                |
|  Attack Power : 00      Mobility     : High    |    |                                                                |
+------------------------------------------------+    +----------------------------------------------------------------+
===============================================================================
 COMMANDS:[EQUIP #], [EQUIP # TO SLOT], [UNEQUIP SLOT], [DONE]

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox
  S  - south                     |  * scrap_metal
  E  - east                      |  * wood_scrap
  D  - down                      |  * lockpick
                                 |  * rusty_pick
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
  MATERIAL FORGE  [ PROFICIENCY: 1 ]
===============================================================================
  [ INVENTORY ]                              [ WORKBENCH: 0/6 ]                      [ PREDICTED OUTCOME ]
  +----------------------------------------+ +----------------------------------------+ +-----------------------------+
  | [ 1] club                 (Mixed)        | | 1. [ Empty ]                          | | RESULT: Unknown / Debris      |
  | [ 2] bandage              (Mixed)        | | 2. [ Empty ]                          | | BASE STATS:                   |
  | [ 3] flint                (Stone)        | | 3. [ Empty ]                          | | Durability:[#.........]  1    |
  |                                          | | 4. [ Empty ]                          | | Sharpness: [..........]  0    |
  |                                          | | 5. [ Empty ]                          | | Handling:  [####......]  4    |
  |                                          | | 6. [ Empty ]                          | | Weight:    [#.........]  1    |
  |                                          | |                                       | | COMBINED ATTRIBUTES:          |
  |                                          | |                                       | | Hrd:00 Shp:00 Flx:00 Dur:00   |
  |                                          | |                                       | | Wgt:00 Grp:00 Bnd:00 Utl:00   |
  |                                          | |                                       | | ANALYSIS:                     |
  |                                          | |                                       | | Add items to the bench.       |
  |                                          | |                                       | | Use add <#> from listed inven |
  |                                          | |                                       | |                               |
  |                                          | |                                       | | QUALITY:  3 (rough)           |
  |                                          | |                                       | | PROF:1  READY:add/rem/craft   |
  +----------------------------------------+ +----------------------------------------+ +-----------------------------+
  Commands: [ADD #] [REM #] [PROF #] [CRAFT] [CLEAR] [DONE]

>> ===============================================================================
  MATERIAL FORGE  [ PROFICIENCY: 1 ]
===============================================================================
  [ INVENTORY ]                              [ WORKBENCH: 0/6 ]                      [ PREDICTED OUTCOME ]
  +----------------------------------------+ +----------------------------------------+ +-----------------------------+
  | [ 1] club                 (Mixed)        | | 1. [ Empty ]                          | | RESULT: Unknown / Debris      |
  | [ 2] bandage              (Mixed)        | | 2. [ Empty ]                          | | BASE STATS:                   |
  | [ 3] flint                (Stone)        | | 3. [ Empty ]                          | | Durability:[#.........]  1    |
  |                                          | | 4. [ Empty ]                          | | Sharpness: [..........]  0    |
  |                                          | | 5. [ Empty ]                          | | Handling:  [####......]  4    |
  |                                          | | 6. [ Empty ]                          | | Weight:    [#.........]  1    |
  |                                          | |                                       | | COMBINED ATTRIBUTES:          |
  |                                          | |                                       | | Hrd:00 Shp:00 Flx:00 Dur:00   |
  |                                          | |                                       | | Wgt:00 Grp:00 Bnd:00 Utl:00   |
  |                                          | |                                       | | ANALYSIS:                     |
  |                                          | |                                       | | Add items to the bench.       |
  |                                          | |                                       | | Use add <#> from listed inven |
  |                                          | |                                       | |                               |
  |                                          | |                                       | | QUALITY:  3 (rough)           |
  |                                          | |                                       | | PROF:1  READY:add/rem/craft   |
  +----------------------------------------+ +----------------------------------------+ +-----------------------------+
  Commands: [ADD #] [REM #] [PROF #] [CRAFT] [CLEAR] [DONE]

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox
  S  - south                     |  * scrap_metal
  E  - east                      |  * wood_scrap
  D  - down                      |  * lockpick
                                 |  * rusty_pick
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
  SAVES
===============================================================================

Save slots

Autotest Hero — a Human adventurer · they / them / their

  Quick save: C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save.txt

  Use: save <1-10>  |  load <1-10>

   1. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot1.txt
   2. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot2.txt
   3. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot3.txt
   4. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot4.txt
   5. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot5.txt
   6. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot6.txt
   7. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot7.txt
   8. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot8.txt
   9. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot9.txt
  10. empty     C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot10.txt


--- DLC / mod ---
[Sample] Cloud-save fiction or slot labels after Saves (no real cloud — flavor).
===============================================================================
[Press Enter to return]
===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox
  S  - south                     |  * scrap_metal
  E  - east                      |  * wood_scrap
  D  - down                      |  * lockpick
                                 |  * rusty_pick
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox
  S  - south                     |  * scrap_metal
  E  - east                      |  * wood_scrap
  D  - down                      |  * lockpick
                                 |  * rusty_pick
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================
Autotest Hero — saved C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save.txt (161 rooms of item state).

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox
  S  - south                     |  * scrap_metal
  E  - east                      |  * wood_scrap
  D  - down                      |  * lockpick
                                 |  * rusty_pick
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================
Autotest Hero — restored from C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save.txt.

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox
  S  - south                     |  * scrap_metal
  E  - east                      |  * wood_scrap
  D  - down                      |  * lockpick
                                 |  * rusty_pick
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================
Autotest Hero — saved to slot 1: C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot1.txt.

>> ===============================================================================
  West of House — sample mod active
===============================================================================
  [ Region: Hollow Ridge ]

  You stand west of a modest house that seems to have misplaced its
  century. The path is honest dirt; the mailbox is stubborn metal.
  [000_aeternitas_sample] This blurb comes from your mods folder — a
  tutorial pack the game created on first run. Delete mods/000_aeternitas_sample
  to restore the original description, or
  add a higher-priority DLC folder to override this one.
  — Appended by west_of_house.append.txt (layered blurbs for DLC).
--------------------------------------------------------------------------------
  [ EXITS ]                       |  [ VISIBLE ITEMS ]
  N  - north                     |  * mailbox
  S  - south                     |  * scrap_metal
  E  - east                      |  * wood_scrap
  D  - down                      |  * lockpick
                                 |  * rusty_pick
===============================================================================
[ Turn: 0 | HP: 100/100 | Score: 0 | Light: ON | Rooms: 161 | [help] [menu] [recap] ]
  Playing as: Autotest Hero — Human adventurer
===============================================================================
Autotest Hero — restored from C:\Users\majwc\AppData\Local\Temp\aet-dual-surfaces-orig-cvo9jv92\save_slot1.txt.

>> Thanks for playing.
